#LOCALE
capital=136
oob="NIH_07"
#if={
#	limit={has_dlc="Man the Guns"}
#	set_naval_oob="#_naval"
#	else={set_naval_oob="#_naval_legacy"}
#}
#FOUNTATION
set_research_slots=2
set_stability=0.45
set_war_support=0.15
add_ideas={
}
#TECHNOLOGY
set_technology={
	pony_race=1
	melee_weapons=1
	melee_weapons1=1
	infantry_weapons=1
	tech_support=1
	pre_gw_artillery=1
	early_fighter=1
	tech_pegasi=1
}
actually_fix_weapon_techs=yes
if={limit={has_dlc="Man the Guns"}
	set_technology={
		
	}
	else={set_technology={
		
	}}
}
#MISC
set_rule={can_generate_female_aces=yes}
#DIPLOMACY
#POLITICS
set_popularities={
	fascism=45	communism=4
	neutrality=36	democratic=15
}
set_politics={
	ruling_party=fascism	last_election="1004.11.11"
	election_frequency=48	elections_allowed=no
}
#create_country_leader={
#	name=""	#desc=""
#	expire="1965.1.1"	#picture=""
#	ideology=stratocracy	#female=yes
#	traits={}
#}
#MILITARY
create_field_marshal={
	name=""	#id=	desc=""
	picture=""	#female=yes
	skill=#	attack_skill=#	defense_skill=#
	planning_skill=#	logistics_skill=#
	traits={}
}
create_corps_commander={
	name=""	#id=	desc=""
	picture=""	#female=yes
	skill=#	attack_skill=#	defense_skill=#
	planning_skill=#	logistics_skill=#
	traits={}
}
create_navy_leader={
	name=""	#id=	desc=""
	picture=""	#female=yes
	skill=#	attack_skill=#	defense_skill=#
	maneuvering_skill=#	coordination_skill=#
	traits={}
}
#VARIENTS