COT_HEB_war_two = {
	COT_HEB_war_two_incoming = {
		icon = GFX_decision_crossed_swords
		activation = {
			date < 1007.01.02
			NOT = { has_global_flag = COT_HEB_war_two }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = "You cannot prolong the inevitable"
				always = no
			}
		}
		cancel_trigger = {
			OR = {
				COT = { has_war_with = HEB }
				HEB = { has_war_with = COT }
			}
		}
		is_good = no
		days_mission_timeout = 102
		timeout_effect = {
			set_global_flag = COT_HEB_war_two
			activate_mission = COT_HEB_war_two_progress
			hidden_effect = {
				build_railway = {
					level = 1
					path = { 7668 11691 6611 6647 9608 }
					start_province = 7668
					target_province = 9608
				}
				build_railway = {
					level = 1
					path = { 9608 3627 6790 3617 11580 }
					start_province = 9608
					target_province = 11580
				}
				build_railway = {
					level = 1
					path = { 3631 11612 3673 9606 }
					start_province = 3631
					target_province = 9606
				}
				43 = {
					add_building_construction = {
						type = supply_node
						province = 7668
						level = 1
						instant_build = yes
					}
				}
				51 = {
					add_building_construction = {
						type = naval_base
						province = 3484
						level = 1
						instant_build = yes
					}
				}
			}
			HEB = {
				hidden_effect = {
					create_wargoal = {
						type = civil_war
						target = COT
					}
				}
				declare_war_on = {
					type = civil_war
					target = COT
				}
			}
			COT = {
				hidden_effect = {
					78 = { add_claim_by = PREV }
					91 = { add_claim_by = PREV }
					92 = { add_claim_by = PREV }
					93 = { add_claim_by = PREV }
				}
			}
			log = "[GetDateText]: The [COT.GetAdjective] - [HEB.GetAdjective] war has begun!"
		}
	}
	COT_HEB_war_two_progress = {
		icon = GFX_decision_crossed_swords
		activation = {
			has_global_flag = COT_HEB_war_two
			NOT = { has_global_flag = COT_HEB_war_two_end }
		}
		available = {
			OR = {
				COT = { exists = no }
				HEB = { exists = no }
			}
		}
		is_good = no
		days_mission_timeout = 70	#Falklands War Length. Originally timed for the 31st October.
		cancel_trigger = {
			NOT = {
				OR = {
					COT = { has_war_with = HEB }
					HEB = { has_war_with = COT }
				}
			}
		}
		cancel_effect = {
			set_global_flag = COT_HEB_war_two_end
		}
		complete_effect = {
			log = "[GetDateText]: The [COT.GetAdjective] - [HEB.GetAdjective] war has ended in total victory!"
			set_global_flag = COT_HEB_war_two_end
			if = {
				limit = {
					original_tag = COT
					COT = { exists = yes }
				}
				COT = {
					add_political_power = 200
					HEB = { add_to_PREV_potential_cores = yes }
				}
			}
			if = {
				limit = {
					original_tag = HEB
					HEB = { exists = yes }
				}
				HEB = {
					add_political_power = 100
					COT = { add_to_PREV_potential_cores = yes }
				}
			}
		}
		timeout_effect = {
			log = "[GetDateText]: The [COT.GetAdjective] - [HEB.GetAdjective] war has ground to a stalemate!"
			set_global_flag = COT_HEB_war_two_end
			add_political_power = -200
			HEB = { white_peace = COT }
			if = {
				limit = {
					91 = { is_controlled_by = COT }
					92 = { is_controlled_by = COT }
					OR = {
						93 = { is_controlled_by = COT }
						COT = { controls_province = 9608 }
					}
				}
				COT = {
					add_political_power = 100
					transfer_state = 78
					transfer_state = 91
					transfer_state = 92
					transfer_state = 93
				}
			}
			else_if = {
				limit = {
					91 = { is_controlled_by = COT }
					92 = { is_controlled_by = COT }
				}
				COT = {
					add_political_power = 50
					transfer_state = 91
					transfer_state = 92
				}
			}
			else_if = {
				limit = {
					92 = { is_controlled_by = COT }
				}
				COT = {
					add_political_power = 25
					transfer_state = 92
				}
			}
			if = {
				limit = {
					43 = { is_controlled_by = HEB }
					44 = { is_controlled_by = HEB }
					51 = { is_controlled_by = HEB }
				}
				HEB = {
					add_political_power = 75
					transfer_state = 43
					transfer_state = 44
					transfer_state = 51
				}
			}
			else_if = {
				limit = {
					43 = { is_controlled_by = HEB }
				}
				HEB = {
					add_political_power = 25
					transfer_state = 43
				}
			}
		}
	}
	dummy_warior = {
		icon = GFX_decision_crossed_swords
		available = {
			#COT = { exists = no }
		}
		complete_effect = {
			clr_global_flag = COT_HEB_war_two
			activate_mission = COT_HEB_war_two_progress
		}
	}
}
COT_HEB_war_three = {
	
}