raiding_category = {
	TFL_ponyville_raid = {
		priority = 2
		#icon = 
		visible = {
			OR = {
				has_country_flag = TFL_ponyville_raid
				is_debug = yes
			}
		}
		available = {
			68 = { is_fully_controlled_by = TFL }
		}
		highlight_states = {
			highlight_state_targets = {
				state = 2
				state = 68
			}
		}
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: decision TFL_ponyville_raid"
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 68
					num_provinces = 4
					on_win = TFL_ES.110200
					on_lose = TFL_ES.110201
					on_cancel = TFL_ES.110201
				}
				defender = {
					state = 2
					num_provinces = 4
					on_win = TFL_ES.110202
					on_lose = TFL_ES.110203
					on_cancel = TFL_ES.110203
				}
			}
		}
	}
}
