state={
	id=67
	name="STATE_67"
	manpower=528969	#OriginEAW 188374 488374(AsOf 07282021) EDR 265407, 40595 refugees/soldiers?, 29446-BBBC 2523-CLCA 4469-DD From Sailors over 3.5 years.
	state_category=large_town
	buildings_max_level_factor=2
	provinces={253 377 540 1277 1460 3241 3369 3422 3463 6301 6351 6378 6526 9484 9562 11361 11406 12168}
	history={
		owner=TRT
		add_core_of=TRT
		victory_points={9484 10}
		buildings={
			infrastructure=2
			air_base=1
			anti_air_building=1
			arms_factory=1
			industrial_complex=2
			dockyard=1
			3422={
				bunker=1
				coastal_bunker=1
			}
			3463={
				bunker=1
				coastal_bunker=1
			}
			9484={
				naval_base=3
				bunker=2
				coastal_bunker=2
			}
		}
	}
}