characters={
	MSN_duchess_aurora={
		name=MSN_duchess_aurora
		gender=female
		portraits={
			civilian={large="gfx/leaders/MSN/MSN_duchess_aurora.dds"}
		}
		country_leader={
			desc="MSN_daurora"	ideology=fascism_ideology
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
	}
	MSN_generic_pony={
		name=MSN_generic_pony
		gender=female
		portraits={
			civilian={large="gfx/leaders/leader_unknown.dds"}
		}
		country_leader={
			desc="MSN_gpony_poli_desc"	ideology=conservatism
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
		country_leader={
			desc="MSN_gpony_poli_desc"	ideology=marxism
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
		country_leader={
			desc="MSN_gpony_poli_desc"	ideology=despotism
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
	}
	#Inquisitor General
	#Add 2 attack blips and a trait that adds attack at the cost of defense... Into the negative
}