characters={
	PIE_marble_pie={
		name=PIE_marble_pie
		gender=female
		portraits={civilian={large="gfx/leaders/PIE/PIE_marble_pie.dds"}}
		country_leader={
			desc="PIE_mpie_poli_desc"	ideology=maarite_minion
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
	}
	PIE_sapphire_smiles={
		name=PIE_sapphire_smiles
		gender=female
		portraits={civilian={large="gfx/leaders/PIE/PIE_sapphire_smiles.dds"}}
		country_leader={
			desc="PIE_ssmiles_poli_desc"	ideology=democratic_socialism
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
	}
	PIE_cloudy_quartz={
		name=PIE_cloudy_quartz
		gender=female
		portraits={civilian={large="gfx/leaders/PIE/PIE_cloudy_quartz.dds"}}
		country_leader={
			desc="PIE_cquartz_poli_desc"	ideology=despotism
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
	}
}