characters={
	PLT_rael_grey={	#Earl Riley#
		name=PLT_rael_grey
		gender=female
		portraits={
			civilian={large="gfx/leaders/Pony/portrait_pony_generic_navy_14.dds"}
		}
		country_leader={
			desc="PLT_rgrey_poli_desc"	ideology=bandit
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
		country_leader={
			desc="PLT_rgrey_poli_desc"	ideology=leninism
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
	}
	PLT_willie_hoofard_tuft={	#William Howard Taft#
		name=PLT_willie_hoofard_tuft
		portraits={
			civilian={large="gfx/leaders/Pony/portrait_pony_generic_land_3.dds"}
		}
		country_leader={
			desc="PLT_whtuft_poli_desc"	ideology=republicanism
			expire="1030.03.13.08"
			traits={appeaser}	#Add some anti-trust.#
			id=-1
		}
	}
	PLT_thistle_tap={	#Joseph Carson - Joeseph 'Seahawk' Barhoof#
		name=PLT_thistle_tap
		portraits={
			civilian={large="gfx/leaders/Pony/portrait_pony_generic_land_11.dds"}
		}
		country_leader={
			desc="PLT_ttap_poli_desc"	ideology=harmonic_libertarianism
			expire="1030.03.13.08"
			traits={}
			id=-1
		}
	}
}