ideas = {
	country = {
		FAI_radio_preacher = {
		#	picture = 
			modifier = { stability_weekly = -0.005 }
			cancel = {
				FAI = { exists = no }
			}
		}
		FAI_vigilance_at_home = {
		#	picture = 
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		FAI_rifle_by_side = {
		#	picture = 
			modifier = {
				training_time_factor = -0.1
			}
		}
		FAI_vigilant_flock = {
		#	picture = 
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				training_time_factor = -0.1
			}
		}
	}
}