ideas={
	country={
		HAH_HMS_puppet={
			allowed={always=no}	removal_cost=-1
			picture=hmsidea
			modifier={
				military_leader_cost_factor=40
			}
		}
		HAH_inquisition_impatience={
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				stability_weekly=-0.003
			}
		}
		HAH_masked_ponies={
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				stability_weekly=-0.001
			}
		}
		HAH_bobbies={
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				resistance_target=-0.05
			}
		}
		HAH_tranquil_ponies={
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				stability_weekly=0.0015
			}
		}
		HAH_daily_rabble={
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				stability_weekly=0.001
			}
		}
		HAH_avant_garde={
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				production_speed_buildings_factor=0.05
			}
		}
	}
	hidden_ideas={
		HAH_M01C_temp_melee_bonus={
			allowed={always=no}
			available={not={has_tech=melee_weapons1}}
			#picture=
			removal_cost=-1
			research_bonus={
				infantry_weapons=0.50
			}
		}
		HAH_M02C_temp_artillery_bonus={
			allowed={always=no}
			available={not={has_tech=pre_gw_artillery}}
			#picture=
			removal_cost=-1
			research_bonus={
				artillery=0.50
			}
		}
	}
}