ideas={
	country={
		HEB_idea={
			allowed={always=no}	removal_cost=-1
			picture=HEB_idea
		}
		HEB_clanandkin00={	#For HEB aligned PIE CHR FLY
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				mobilization_speed=-0.1
				conscription_factor=-0.1
				training_time_factor=0.05
			}
		}
		HEB_clanandkin01={	#1 Clans - Just Apple
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				mobilization_speed=-0.1
				conscription_factor=0.05
				training_time_factor=-0.05
			}
		}
		HEB_clanandkin02={	#2 Clans
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				mobilization_speed=-0.1
				conscription_factor=0.10
				training_time_factor=-0.05
			}
		}
		HEB_clanandkin03={	#3 Clans
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				mobilization_speed=-0.1
				conscription_factor=0.15
				training_time_factor=-0.05
			}
		}
		HEB_clanandkin04={	#4 Clans
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				mobilization_speed=-0.1
				conscription_factor=0.2
				training_time_factor=-0.05
			}
		}
		HEB_dehorn={
			allowed={always=no}	removal_cost=-1
			#picture=
			research_bonus={
				race_tech=0.05
				pegasi_tech=-0.05
				unicorn_tech=-0.20
			}
		}
		HEB_dehorncrack={
			allowed={always=no}	removal_cost=-1
			#picture=
			research_bonus={
				race_tech=0.05
				pegasi_tech=-0.05
				unicorn_tech=-0.30
			}
		}
		HEB_dehornclip={
			allowed={always=no}	removal_cost=-1
			#picture=
			research_bonus={
				race_tech=0.05
				pegasi_tech=-0.15
				unicorn_tech=-0.20
			}
		}
		HEB_dehornpegasai={
			allowed={always=no}	removal_cost=-1
			#picture=
			research_bonus={
				race_tech=0.05
				pegasi_tech=0.15
				unicorn_tech=-0.20
			}
		}
		#
	}
	hidden_ideas={
		HEB_idea_ai={
			allowed={always=no}	removal_cost=-1
			modifier={
				ai_focus_aggressive_factor=0.8
			}
		}
	}
}
