ideas = {
	country = {
	##Starting Ideas##
		PRT_why_trade = {
			picture = KIR_skull_icon
			modifier = {
				trade_opinion_factor = -0.8
			}
		}
		PRT_yar_har = {
			picture = HIP_trade
			modifier = {
				stability_factor = -0.3
			}
		}
	##Story Tree##
		PRT_honor_n_integrity = {
			#picture = 
			modifier = {
				training_time_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		PRT_evolving_plans = {
			#picture = 
			modifier = {
				planning_speed = 0.2
				max_planning_factor = 0.2
				army_org_factor = -0.05
			}
		}
	##Military (Naval/Military) Tree Ideas##
		PRT_the_promise = {
			#picture = 
			modifier = {
				recruitable_population_factor = 0.05
				monthly_population = 0.03
			}
		}
		PRT_strongest_at_sea = {
			#picture = 
			modifier = {
				attrition = -0.02
				no_supply_grace = 24
			}
		}
		PRT_grog_for_injured = {
			#picture = 
			modifier = {
				army_morale_factor = 0.05
			}
		}
		PRT_concocted_potions = {
			#picture = 
			modifier = {
				heat_attrition_factor = -0.03
			}
		}
		PRT_grog_n_potions = {
			#picture = 
			modifier = {
				army_morale_factor = 0.05
				heat_attrition_factor = -0.03
			}
		}
		PRT_light_n_fast = {
			#picture = 
			modifier = {
				modifier_army_sub_unit_infantry_speed_factor = 0.05
				modifier_army_sub_unit_militia_speed_factor = 0.05
			}
		}
		PRT_fortune_favors = {
			#picture = 
			modifier = {
				army_attack_factor = 0.1
			}
		}
		PRT_never_die = {
			#picture = 
			modifier = {
				recruitable_population_factor = 0.05
				monthly_population = 0.03
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
	##Economic (Industrial) Tree Ideas##
		PRT_cut_bonuses = {
			#picture = 
			modifier = {
				army_org_regain = 0.05
				recruitable_population_factor = 0.05
			}
		}
		PRT_rum_bonuses = {
			#picture = 
			modifier = {
				army_morale_factor = 0.025
				army_org_regain = -0.025
				recruitable_population_factor = 0.025
			}
		}
		PRT_brigg_labor = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = 0.05
				conversion_cost_civ_to_mil_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
			}
		}
		PRT_trade_haven = {
			#picture = 
			modifier = {
				trade_opinion_factor = 0.15
			}
		}
		PRT_cubuck_rum = {
			#picture = 
			modifier = {
				stability_factor = 0.07
				trade_opinion_factor = 0.05
			}
		}
		PRT_south_seas_trade = {
			#picture = 
			do_effect = {
				controls_state = 1195
				controls_province = 20703
				controls_province = 20964
			}
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_start_efficiency_factor = 0.05
				trade_opinion_factor = 0.1
			}
		}
	}
}
