ideas = {

	country = {
	
	
		HSW_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1

			picture = hswidea


			modifier = {
		                ai_focus_aggressive_factor = 0.8
				supply_consumption_factor = -0.1
				army_morale_factor = 0.07
				consumer_goods_factor = -0.05
				army_attack_factor = 0.05
				army_speed_factor = 0.20
				conscription = 0.05
                                resistance_damage_to_garrison = -0.5 
				non_core_manpower = 0.08

	}	
}
