ideas={
	country={
		HEB_idea={
			allowed={always=no}	removal_cost=-1
			picture=hebidea
		}
		HEB_clanandkin04={	#4 Clans
			allowed={always=no}	removal_cost=-1
			#picture=
			modifier={
				mobilization_speed=-0.1
				conscription_factor=0.2
				training_time_factor=-0.05
			}
		}
		HEB_dehorn={
			allowed={always=no}	removal_cost=-1
			#picture=
			research_bonus={
				race_tech=0.05
				pegasi_tech=-0.05
				unicorn_tech=-0.20
			}
		}
	}
	hidden_ideas={
		HEB_idea_ai={
			allowed={always=no}	removal_cost=-1
			modifier={
				ai_focus_aggressive_factor=0.8
			}
		}
	}
}