ideas={
	country={
		HSW_idea={
			allowed={
				always=no
			}
			removal_cost=-1
			picture=hswidea
			modifier={
				mobilization_speed=0.1
				special_forces_cap=0.2
				special_forces_min=10
				army_attack_factor=0.05
				army_defence_factor=0.05
				army_speed_factor=0.05
				special_forces_defence_factor=0.05
				special_forces_attack_factor=0.05
				acclimatization_cold_climate_gain_factor=0.1
			}
		}
#		HSW_idea={
#			allowed={
#				always=no
#			}
#			removal_cost=-1
#			picture=hswidea
#			modifier={
#				ai_focus_aggressive_factor=0.8
#				supply_consumption_factor=-0.1
#				army_morale_factor=0.07
#				consumer_goods_factor=-0.05
#				army_attack_factor=0.05
#				army_speed_factor=0.20
#				resistance_damage_to_garrison=-0.5 
#				non_core_manpower=0.08
#			}
#		}
	}
}