ideas = {

	country = {
	
	
		HEF_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			removal_cost = -1

			picture = hef	

			modifier = {
		                ai_focus_aggressive_factor = 0.8
				training_time_army_factor = -0.05
				attrition = -0.45
				heat_attrition_factor = -0.45
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.35
				industrial_capacity_factory = 0.45
				production_speed_buildings_factor = 0.25
                                resistance_damage_to_garrison = -0.8 
				conscription = 0.05
				MONTHLY_POPULATION = 0.15
				supply_consumption_factor = -0.5
				out_of_supply_factor = -0.5
				non_core_manpower = 0.08
				resistance_target_on_our_occupied_states = 0.10
				resistance_growth_on_our_occupied_states = 0.10
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.20
					instant = yes

		}
	}	
}
