ideas = {

	country = {
	
	
		HWG_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			picture = hwgidea
			removal_cost = -1
			modifier = {
		                ai_focus_aggressive_factor = 0.8
				navy_capital_ship_attack_factor = 0.15
				navy_capital_ship_defence_factor = 0.15
				navy_max_range_factor = 0.25
				army_core_defence_factor = 0.10
				training_time_army_factor = -0.15
                                resistance_damage_to_garrison = -0.5 
				conscription = 0.05
                                weekly_manpower = 100
				navy_screen_attack_factor = 0.10
				navy_screen_defence_factor = 0.10
                                decryption_factor = 0.25
                                encryption_factor = 0.1
				non_core_manpower = 0.10
			        local_resources_factor = 0.15
			}

			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.20
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.20
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.30
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.20
					instant = yes
				}
				battle_cruiser = {
					build_cost_ic = -0.30
					instant = yes
				}
				battleship = {
					build_cost_ic = -0.30
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.20
					instant = yes


		}
	}	
}
