ideas={
	country={
		TRT_refugee_crisis={
			allowed={always=no}
			#picture=
			removal_cost=-1
			modifier={
				stability_factor=-0.21
				monthly_population=0.17
				conscription=-0.03
			}
		}
		TRT_immigration_reforms={
			allowed={always=no}
			#picture=
			removal_cost=-1
			modifier={
				stability_factor=-0.15
				monthly_population=0.15
				recruitable_population=-0.033
			}
		}
		TRT_cultcell={
			allowed={
				always=no
			}
			#picture=
			removal_cost=-1
			modifier={
				political_power_gain=-0.40
				stability_factor=-0.15
				industrial_capacity_factory=-0.15
				communism_drift=0.02
				democratic_drift=0.02
			}
		}
	}
}