spriteTypes={
	spriteType={
		name="GFX_idea_HWG_idea"
		texturefile="gfx/interface/ideas/hwgidea.dds"
	}
	spriteType={
		name="GFX_idea_HEB_idea"
		texturefile="gfx/interface/ideas/HEB_idea.dds"
	}
	spriteType={
		name="GFX_idea_HEF_idea"
		texturefile="gfx/interface/ideas/hefidea.dds"
	}
	spriteType={
		name="GFX_idea_CUL_idea"
		texturefile="gfx/interface/ideas/culidea.dds"
	}
	spriteType={
		name="GFX_idea_HMS_idea"
		texturefile="gfx/interface/ideas/hmsidea.dds"
	}
	spriteType={
		name="GFX_idea_HSW_idea"
		texturefile="gfx/interface/ideas/hswidea.dds"
	}
}