focus_tree = {
	id = ALA
	country = {
		factor = 0
		#modifier = {
		#	tag = ALA
		#	add = 2
		#}
	}
	shared_focus = EQD_S00
	shared_focus = ALA_I00
	shared_focus = EDR_L05
	shared_focus = EDR_N05
	shared_focus = EDR_A05
	continuous_focus_position = { x = 1	y = -400 }
}
focus_tree = {
	id = ALA_focus_tree_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = ALA
			add = 7
		}
	}
	shared_focus = EQD_S00
	shared_focus = ALA_I00
	shared_focus = EDR_L05
	shared_focus = EDR_N05
	shared_focus = EDR_A05
	continuous_focus_position = { x = 1	y = -400 }
}
#Industrial Focus Tree
	shared_focus = {	#
		id = ALA_I00
		#icon = 
		x = 10	y = 0	cost = 7
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ALA_I00"
			add_tech_bonus = {
				name = ALA_I00_research_bonus
				category = industry
				bonus = 1.5
				uses = 1
			}
		}
	}