focus_tree = {
	id = EDR_generic_focus_tree
	country = {
		factor = 0
		modifier = {
			is_EDR_nation = yes
			add = 1
		}
	}
	continuous_focus_position = {
		x = 60
		y = -400
	}
	shared_focus = EDR_I0200
	shared_focus = EDR_L05
	shared_focus = EDR_N05
	shared_focus = EDR_N06B
	shared_focus = EDR_A05
	shared_focus = EDR_A08A
}
focus_tree = {
	id = generic_testing_focus_tree
	country = {
		factor = 0
		modifier = {
			tag = BCK
			add = 4
			is_debug = yes
		}
	}
	continuous_focus_position = {
		x = 1930
		y = 0
	}	#2130 930, 2140 940
	shared_focus = EDR_P0000
	shared_focus = EDR_I0200
	shared_focus = EDR_L05
	shared_focus = EDR_N05
	shared_focus = EDR_N06B
	shared_focus = EDR_A05
	shared_focus = EDR_A08A
	shared_focus = political_effort
	shared_focus = griffon_political_effort
}
focus_tree = {
	id = EDR_null_focus_tree
	country = {
		factor = 0
		modifier = {
			tag = CYE
			add = 4
		}
	}
	default = no
	continuous_focus_position = {
		x = 60
		y = 60
	}
}
###Generic Equestrian Separatist Tree###
##Political Branch
	shared_focus = {	#The Death of an Era
		id = EDR_P0000
		icon = GFX_goal_EQS_TNO_chaos
		x = 11 y = 12 cost = 8	#1.43
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0000"
			add_political_power = 100
		}
	}
	shared_focus = {	#Questioning the Past - A New Hope
		id = EDR_P0100
		icon = GFX_goal_EQS_TNO_meet_leaders
		relative_position_id = EDR_P0000
		x = -2 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0000 }
		mutually_exclusive = {
			focus = EDR_P0101
			focus = EDR_P0102
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0100"
			add_timed_idea = {
				idea = EDR_alicorn_doubt
				days = 356
			}
		}
	}
	shared_focus = {	#Look Towards Our Roots - Equestria Strikes Back
		id = EDR_P0101
		icon = GFX_goal_EQS_TNO_meet_nobles
		relative_position_id = EDR_P0000
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0000 }
		mutually_exclusive = {
			focus = EDR_P0100
			focus = EDR_P0102
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0101"
			add_timed_idea = {
				idea = EDR_sovereignty
				days = 356
			}
		}
	}
	shared_focus = {	#Returning to Tradition
		id = EDR_P0102
		icon = GFX_goal_EQS_TNO_elements
		relative_position_id = EDR_P0000
		x = 2 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0000 }
		mutually_exclusive = {
			focus = EDR_P0100
			focus = EDR_P0101
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0102"
			add_timed_idea = {
				idea = EDR_hope
				days = 356
			}
		}
	}
	shared_focus = {	#To Kill an Idea
		id = EDR_P0200
		icon = GFX_goal_strike_harmony
		relative_position_id = EDR_P0100
		x = 0	y = 1	cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0100 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0200"
			add_stability = -0.025
			add_political_power = 84
		}
	}
	shared_focus = {	#To Renew the Present
		id = EDR_P0201
		icon = GFX_goal_improve_relations_pony_pony
		relative_position_id = EDR_P0101
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0101 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0201"
			add_political_power = 45
			add_war_support = 0.025
		}
	}
	shared_focus = {	#To Hope for the Future
		id = EDR_P0202
		icon = GFX_goal_generic_liberty_statue
		relative_position_id = EDR_P0102
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0102 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0202"
			add_stability = 0.05
			add_political_power = 18
		}
	}
	shared_focus = {	#For the Greater Good
		id = EDR_P0300
		icon = GFX_goal_revolution_pony
		relative_position_id = EDR_P0000
		x = -3 y = 3 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_P0200
			focus = EDR_P0201
			focus = EDR_P0202
		}
		available = {
			OR = {
				has_completed_focus = EDR_P0100
				any_character = { has_trait = communist_revolutionary }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0300"
			set_politics = { ruling_party = communism }
			add_ideas = griffon_communism_support_idea
			hidden_effect = {
				if = {
					limit = {
						OR = {
							original_tag = BCK
						}
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0100 }
					random_list = {
						30 = { set_country_leader_ideology = marxism }
						30 = { set_country_leader_ideology = stalinism }
						20 = { set_country_leader_ideology = leninism }
						20 = { set_country_leader_ideology = syndicalism }
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0101 }
					random_list = {
						40 = { set_country_leader_ideology = leninism }
						40 = { set_country_leader_ideology = syndicalism }
						20 = { set_country_leader_ideology = anarchist_communism }
					}
				}
				else = {
					random_list = {
						80 = { set_country_leader_ideology = democratic_socialism }
						20 = { set_country_leader_ideology = leninism }
					}
				}
			}
		}
	}
	shared_focus = {	#Peace Through Power
		id = EDR_P0301
		icon = GFX_goal_EQC_fascism
		relative_position_id = EDR_P0000
		x = -1 y = 3 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_P0200
			focus = EDR_P0201
			focus = EDR_P0202
		}
		available = {
			OR = {
				has_completed_focus = EDR_P0100
				has_completed_focus = EDR_P0101
				any_character = { has_trait = fascist_demagogue }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0301"
			set_politics = { ruling_party = fascism }
			add_ideas = griffon_fascism_support_idea
			hidden_effect = {
				if = {
					limit = {
						OR = {
							original_tag = BCK
						}
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0100 }
					random_list = {
						20 = { set_country_leader_ideology = falangism }
						20 = { set_country_leader_ideology = nazism }
						20 = { set_country_leader_ideology = rexism }
						20 = { set_country_leader_ideology = fascism_ideology }
						20 = { set_country_leader_ideology = ultranationalism }
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0101 }
					random_list = {
						20 = { set_country_leader_ideology = falangism }
						20 = { set_country_leader_ideology = nazism }
						20 = { set_country_leader_ideology = rexism }
						20 = { set_country_leader_ideology = fascism_ideology }
						20 = { set_country_leader_ideology = ultranationalism }
					}
				}
				else = {
					random_list = {
						40 = { set_country_leader_ideology = falangism }
						30 = { set_country_leader_ideology = fascism_ideology }
						30 = { set_country_leader_ideology = ultranationalism }
					}
				}
			}
		}
	}
	shared_focus = {	#For Home and Hearth
		id = EDR_P0302
		icon = GFX_goal_ideology_social_conservative
		relative_position_id = EDR_P0000
		x = 1 y = 3 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_P0200
			focus = EDR_P0201
			focus = EDR_P0202
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0302"
			set_politics = { ruling_party = neutrality }
			add_ideas = griffon_neutrality_support_idea
			hidden_effect = {
				if = {
					limit = {
						OR = {
							original_tag = BCK
						}
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0100 }
					random_list = {
						70 = { set_country_leader_ideology = oligarchism }
						30 = { set_country_leader_ideology = despotism }
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0101 }
					random_list = {
						50 = { set_country_leader_ideology = centrism }
						30 = { set_country_leader_ideology = despotism }
						20 = { set_country_leader_ideology = oligarchism }
					}
				}
				else = {
					random_list = {
						70 = { set_country_leader_ideology = centrism }
						20 = { set_country_leader_ideology = despotism }
						10 = { set_country_leader_ideology = oligarchism }
					}
				}
			}
		}
	}
	shared_focus = {	#An Enduring Dream
		id = EDR_P0303
		icon = GFX_goal_EQS_TNO_equestria_saved
		relative_position_id = EDR_P0000
		x = 3 y = 3 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_P0200
			focus = EDR_P0201
			focus = EDR_P0202
		}
		available = {
			OR = {
				has_completed_focus = EDR_P0100
				has_completed_focus = EDR_P0101
				any_character = { has_trait = democratic_reformer }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0303"
			set_politics = { ruling_party = democratic }
			add_ideas = griffon_harmony_support_idea
			hidden_effect = {
				if = {
					limit = {
						OR = {
							original_tag = BCK
						}
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0100 }
					random_list = {
						50 = { set_country_leader_ideology = socialism }
						30 = { set_country_leader_ideology = liberalism }
						20 = { set_country_leader_ideology = conservatism }
					}
				}
				else_if = {
					limit = { has_completed_focus = EDR_P0101 }
					random_list = {
						40 = { set_country_leader_ideology = conservatism }
						30 = { set_country_leader_ideology = socialism }
						30 = { set_country_leader_ideology = liberalism }
					}
				}
				else = {
					random_list = {
						50 = { set_country_leader_ideology = liberalism }
						30 = { set_country_leader_ideology = socialism }
						20 = { set_country_leader_ideology = conservatism }
					}
				}
			}
		}
	}
	shared_focus = {	#Land Reform and Redistribution
		id = EDR_P0400
		icon = GFX_goal_generic_land_reform
		relative_position_id = EDR_P0300
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0300 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0400"
			add_ideas = griffon_land_reform_idea
		}
	}
	shared_focus = {	#Security Through Force of Arms
		id = EDR_P0401
		icon = GFX_goal_national_arsenal
		relative_position_id = EDR_P0301
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0301 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0401"
			add_ideas = griffon_nationalist_thought_idea
		}
	}
	shared_focus = {	#The Rock of Foundation
		id = EDR_P0402
		icon = GFX_fortification_gen
		relative_position_id = EDR_P0302
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0302 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0402"
			add_ideas = griffon_defend_the_tradition_idea
		}
	}
	shared_focus = {	#Uncovering the Spark
		id = EDR_P0403
		icon = GFX_goal_unicorn_academy
		relative_position_id = EDR_P0303
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0303 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0403"
			add_ideas = griffon_carry_the_torch_idea
		}
	}
	shared_focus = {	#Societal Revival
		id = EDR_P0500
		icon = GFX_goal_socialist_infrastructure
		relative_position_id = EDR_P0400
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0400 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0500"
			add_timed_idea = {
				idea = griffon_five_year_plan_idea
				days = 1800
			}
		}
	}
	shared_focus = {	#The Guns of Sovereignty
		id = EDR_P0501
		icon = GFX_goal_generic_lau_military
		relative_position_id = EDR_P0401
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0401 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0501"
			add_ideas = griffon_gear_for_war_idea
		}
	}
	shared_focus = {	#Every Hearth a Hoof
		id = EDR_P0502
		icon = GFX_goal_generic_pony_volunteer
		relative_position_id = EDR_P0402
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0402 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0502"
			add_ideas = griffon_home_guard_idea
		}
	}
	shared_focus = {	#Lessons of Cooperation
		id = EDR_P0503
		icon = GFX_goal_improve_relations_pony_pony
		relative_position_id = EDR_P0403
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0403 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0503"
			add_ideas = griffon_words_not_swords_idea
		}
	}
	shared_focus = {	#Proactive Initiatives
		id = EDR_P0600
		icon = GFX_goal_we_can_do_it_aj
		relative_position_id = EDR_P0500
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0500 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0600"
			add_ideas = griffon_spread_the_revolution_idea
		}
	}
	shared_focus = {	#A Call to Arms
		id = EDR_P0601
		icon = GFX_goal_generic_pony_soldier
		relative_position_id = EDR_P0501
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0501 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0601"
			add_ideas = griffon_militarization_idea
		}
	}
	shared_focus = {	#For Home and Country
		id = EDR_P0602
		icon = GFX_goal_derpy_conscription
		relative_position_id = EDR_P0502
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0502 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0602"
			add_ideas = griffon_leading_the_way_idea
		}
	}
	shared_focus = {	#Lost, Not Forgotten
		id = EDR_P0603
		icon = GFX_goal_generic_liberty_statue
		relative_position_id = EDR_P0503
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0503 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0603"
			add_ideas = griffon_common_good_idea
		}
	}
	shared_focus = {	#A Bulwark in the Dark
		id = EDR_P0700
		icon = GFX_goal_generic_pony_volunteer
		relative_position_id = EDR_P0200
		x = 0 y = 5 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_P0600
			focus = EDR_P0601
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0700"
			add_ideas = griffon_fight_to_the_last_idea
		}
	}
	shared_focus = {	#A Stand Against Chaos
		id = EDR_P0701
		icon = GFX_goal_generic_ponykind
		relative_position_id = EDR_P0202
		x = 0 y = 5 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_P0602
			focus = EDR_P0603
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0701"
			add_ideas = griffon_stronger_together_idea
		}
	}
##Diplomatic Branch##
	shared_focus = {	#
		id = EDR_P0800
		#icon = 
		relative_position_id = EDR_P0201
		x = 0 y = 7 cost = 8
		ai_will_do = { factor = 40 }
		#prerequisite = {
		#	focus = EDR_P0700
		#	focus = EDR_P0701
		#}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0800"
			add_war_support = 0.05
			if = {
				limit = { has_idea = feudalism }
				remove_ideas = feudalism
			}
			if = {
				limit = { is_ai = no }
				set_rule = { can_create_factions = yes }
			}
		}
	}
	shared_focus = {	#
		id = EDR_P0900
		#icon = 
		relative_position_id = EDR_P0800
		x = -2 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0800 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0900"
			add_ideas = griffon_expansionist_focus_idea
		}
	}
	shared_focus = {	#
		id = EDR_P0901
		#icon = 
		relative_position_id = EDR_P0800
		x = 0 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0800 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0901"
			add_political_power = 150
		}
	}
	shared_focus = {	#
		id = EDR_P0902
		#icon = 
		relative_position_id = EDR_P0800
		x = 2 y = 1 cost = 8
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_P0800 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_P0902"
			add_ideas = neutrality_idea
		}
	}
##Industrial Branch##
	shared_focus = {	#Acquire Industrial Tools
		id = EDR_I0200
		icon = GFX_goal_generic_production
		relative_position_id = EDR_P0000
		x = 10 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0200"
			add_tech_bonus = {
				name = industrial_bonus
				category = industry
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Increase Local Arms Production
		id = EDR_I0300
		icon = GFX_goal_pony_labour
		relative_position_id = EDR_I0200
		x = -2 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0300"
			increase_society_development_gradually_with_tt = yes
			one_random_arms_factory = yes
		}
	}
	shared_focus = {	#Improve Inter-State Infrastructure
		id = EDR_I0301
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = EDR_I0200
		x = 0 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0301"
			increase_society_development_gradually_with_tt = yes
			one_random_infrastructure = yes
			one_random_infrastructure = yes
		}
	}
	shared_focus = {	#Contract Civilian Companies
		id = EDR_I0302
		icon = GFX_goal_bag_of_money_pony
		relative_position_id = EDR_I0200
		x = 2 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0200 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0302"
			increase_society_development_gradually_with_tt = yes
			one_random_industrial_complex = yes
		}
	}
	shared_focus = {	#Construct A Shipyard
		id = EDR_I0400 icon = GFX_goal_generic_naval_industry
		relative_position_id = EDR_I0300
		x = -1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0300 }
		available = { any_controlled_state_is_coastal = yes }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0400"
			one_random_dockyard = yes
		}
	}
	shared_focus = {	#Oil Extraction and Sythetics Research
		id = EDR_I0401
		icon = GFX_goal_oil_derrick
		relative_position_id = EDR_I0200
		x = -1 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_I0300
			focus = EDR_I0301
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0401"
			add_tech_bonus = {
				name = synth_bonus
				category = synth_resources
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Invest In Extraction Techniques
		id = EDR_I0402 icon = GFX_goal_generic_coal_mining
		relative_position_id = EDR_I0200
		x = 1 y = 2 cost = 7
		ai_will_do = {factor = 40}
		prerequisite = {
			focus = EDR_I0301
			focus = EDR_I0302
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0402"
			add_tech_bonus = {
				name = excavation_bonus
				category = excavation_tech
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Understanding of the Natural World
		id = EDR_I0403 icon = GFX_goal_double_research
		relative_position_id = EDR_I0302
		x = 1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0302 }
		bypass = {
			NOT = { amount_research_slots < 3 }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0403"
			increase_science_base = yes
			add_research_slot = 1
		}
	}
	shared_focus = {	#Reforge the Armnament Industry
		id = EDR_I0500
		icon = GFX_goal_industrial_pony
		relative_position_id = EDR_I0300
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0300 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0500"
			increase_society_development_gradually_with_tt = yes
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
			one_random_arms_factory = yes
		}
	}
	shared_focus = {	#Sythetic Oil and Rubber Production Project
		id = EDR_I0501
		icon = GFX_goal_oil
		relative_position_id = EDR_I0301
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0401 }
		prerequisite = { focus = EDR_I0402 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0501"
			one_random_synthetic_refinery = yes
		}
	}
	shared_focus = {	#Encourage Industrial Development
		id = EDR_I0502 icon = GFX_goal_generic_lau_factory
		relative_position_id = EDR_I0302
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0302 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0502"
			increase_society_development_gradually_with_tt = yes
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			one_random_industrial_complex = yes
		}
	}
	shared_focus = {	#Expand Naval Construction Facilities
		id = EDR_I0600
		icon = GFX_goal_generic_shipyard
		relative_position_id = EDR_I0400
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0400 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0600"
			one_random_dockyard = yes
			one_random_dockyard = yes
		}
	}
	shared_focus = {	#Focus On Military Endevours
		id = EDR_I0601
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = EDR_I0500
		x = 1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0500 }
		mutually_exclusive = { focus = EDR_I0602 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0601"
			one_random_arms_factory = yes
			two_random_arms_factory = yes
		}
	}
	shared_focus = {	#Focus On Civilian Endevours
		id = EDR_I0602
		icon = GFX_goal_improve_industry
		relative_position_id = EDR_I0502
		x = -1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0502 }
		mutually_exclusive = { focus = EDR_I0601 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0602"
			two_random_industrial_complex = yes
			two_random_industrial_complex = yes
		}
	}
	shared_focus = {	#Evidence, Reason, and Understanding
		id = EDR_I0603
		icon = GFX_focus_research
		relative_position_id = EDR_I0403
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0403 }
		prerequisite = { focus = EDR_I0502 }
		bypass = {
			NOT = { amount_research_slots < 4 }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0603"
			increase_science_base = yes
			add_research_slot = 1
		}
	}
	shared_focus = {	#Set Aside Oil Stockpiles
		id = EDR_I0700
		icon = GFX_oilbarrels
		relative_position_id = EDR_I0600
		x = 0 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_I0600
			focus = EDR_I0601
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0700"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}
	shared_focus = {	#From Night To Day #Unlimited Power!
		id = EDR_I0701 icon = GFX_focus_generic_electricity
		relative_position_id = EDR_I0502
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0502 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0701"
			add_tech_bonus = {
				name = electronics
				category = electronics
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#To Boldly Go Where No-One Has Gone Before
		id = EDR_I0800 icon = GFX_focus_research2
		relative_position_id = EDR_I0603
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_I0603 }
		prerequisite = { focus = EDR_I0701 }
		bypass = {
			NOT = { amount_research_slots < 5 }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_I0800"
			increase_science_base = yes
			add_research_slot = 1
		}
	}
##Land (Army) Military Branch##
	shared_focus = {	#Recover Lost Weaponry
		id = EDR_L05
		icon = GFX_focus_indy_swing_the_sword
		relative_position_id = EDR_P0000
		x = -10 y = 7 cost = 4
		search_filters = {
			FOCUS_FILTER_ARMY_BONUS
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L05"
			add_equipment_to_stockpile = {
				type = melee_equipment_0
				amount = 220
				producer = EQS
			}
			add_equipment_to_stockpile = {
				type = melee_equipment_1
				amount = 20
				producer = EQS
			}
			custom_effect_tooltip = EDR_L05_tooltip
		}
	}
	shared_focus = {	#Restructure the Chain of Command
		id = EDR_L06A
		icon = GFX_goal_officers
		relative_position_id = EDR_L05
		x = -3 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L05 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L06A"
			add_tech_bonus = {
				name = land_doc_bonus
				category = land_doctrine
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Seek Out Equestrian Weapons Caches
		id = EDR_L06B
		icon = GFX_goal_generic_military_equipment
		relative_position_id = EDR_L05
		x = -1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L05 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L06B"
			custom_effect_tooltip = EDR_L06B_tooltip
		}
	}
	shared_focus = {	#Rekindle The Old Foundaries
		id = EDR_L06C
		icon = GFX_goal_generic_army_artillery
		relative_position_id = EDR_L05
		x = 1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L05 }
		bypass = { has_tech = pre_gw_artillery }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L06C"
			if = {
				limit = {
					not = { is_researching_technology = pre_gw_artillery }
				}
				add_tech_bonus = {
					name = artillery_bonus
					technology = pre_gw_artillery
					bonus = 0.55
					uses = 1
				}
			}
			else = {
				ROOT = { add_ideas = EDR_temp_arty_bonus }
			}
		}
	}
	shared_focus = {	#Reverse Engineer Equestrian Rifles
		id = EDR_L06D
		icon = GFX_focus_generic_commonwealth_build_infantry
		relative_position_id = EDR_L05
		x = 3 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L05 }
		available = {
			has_equipment = { infantry_equipment_0 > 99 }
		}
		bypass = { has_tech = infantry_weapons }
		select_effect = {
			set_temp_variable = { aaaaa = 1 }
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -100
				producer = EQS
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L06D"
			if = {
				limit = {
					not = { is_researching_technology = infantry_weapons }
				}
				add_tech_bonus = {
					name = infantry_bonus
					technology = infantry_weapons
					bonus = 0.55
					uses = 1
				}
			}
			else = {
				ROOT = { add_ideas = EDR_temp_inftry_bonus }
			}
		}
	}
	shared_focus = {	#Promote NCOs From Within The Ranks
		id = EDR_L07A
		icon = GFX_goal_military_mission_pony
		relative_position_id = EDR_L06A
		x = -1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L06A }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L07A"
			army_experience = 15
		}
	}
	shared_focus = {	#Utilize Modern Military Doctrine
		id = EDR_L07B
		icon = GFX_goal_generic_army_doctrines
		relative_position_id = EDR_L06A
		x = 1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L06A }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L07B"
			add_tech_bonus = {
				name = land_doc_bonus
				category = land_doctrine
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Restore Equestrian Tractor-Tank Production
		id = EDR_L07C
		icon = GFX_focus_NZL_bob_semple_tank
		relative_position_id = EDR_L06B
		x = 1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L05 }
		available = {
			has_equipment = { gw_tank_equipment > 2 }
		}
		bypass = { has_tech = gwtank }
		select_effect = {
			set_temp_variable = { aaaaa = 1 }
			add_equipment_to_stockpile = {
				type = gw_tank_equipment
				amount = -3
				producer = EQS
			}
			#country_event = {	#Tanks Off The Line
			#	id = EDR_L07Creward0.1
			#	days = 84
			#}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L07C"
			add_equipment_to_stockpile = {
				type = gw_tank_equipment
				amount = 12
				producer = EQS
			}
			if = {
				limit = {
					not = { is_researching_technology = gwtank }
				}
				add_tech_bonus = {
					name = gwtank_bonus
					technology = gwtank
					bonus = 0.55
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Develop Specialized Equipment
		id = EDR_L07D
		icon = GFX_goal_generic_support_equipment
		relative_position_id = EDR_L06D
		x = -1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L06D }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L07D"
			add_tech_bonus = {
				name = support_equipment_bonus
				category = recon_tech
				category = engineers_tech
				category = military_police_tech
				category = maintenance_company_tech
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Form Specialized Combat Regiments
		id = EDR_L07E
		icon = GFX_focus_military_derpy
		relative_position_id = EDR_L06D
		x = 1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L06D }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L07E"
			add_tech_bonus = {
				name = special_ops_bonus
				category = marine_tech
				category = mountaineers_tech
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Reform Military Operations
		id = EDR_L08A icon = GFX_goal_AST_state_of_army
		relative_position_id = EDR_L06A
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L07A }
		prerequisite = { focus = EDR_L07B }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L08A"
			add_tech_bonus = {
				name = land_doc_bonus
				category = land_doctrine
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Serialize Motor Vehicles
		id = EDR_L08B
		icon = GFX_goal_generic_army_motorized
		relative_position_id = EDR_L07C
		x = -1 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L07C }
		available = {
			has_equipment = { motorized_equipment_1 > 9 }
		}
		bypass = { has_tech = motorised_infantry }
		select_effect = {
			set_temp_variable = { aaaaa = 1 }
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = -10
				producer = EQS
			}
			#country_event = {
			#	id = EDR_L07Creward0.1
			#	days = 84
			#}		#Tanks Off The Line
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L08B"
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 30
				producer = EQS
			}
			add_tech_bonus = {
				name = motorized_bonus
				category = motorized_equipment
				bonus = 0.55
				uses = 1
			}
		}
	}
	shared_focus = {	#Repair The Howitzer Factory Molds
		id = EDR_L08C
		icon = GFX_goal_artillery
		relative_position_id = EDR_L06C
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L06C }
		available = {
			has_equipment = { artillery_equipment_1 > 11 }
		}
		bypass = { has_tech = gw_artillery }
		select_effect = {
			set_temp_variable = { aaaaa = 1 }
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = -12
				producer = EQS
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L08C"
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 36
				producer = EQS
			}
			add_tech_bonus = {
				name = artillery_bonus
				technology = gw_artillery
				bonus = 0.55
				uses = 1
			}
		}
	}
	shared_focus = {	#Improve Exisitng Rifle Designs
		id = EDR_L08D
		icon = GFX_goal_van_rifles
		relative_position_id = EDR_L06D
		x = 0 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L06D }
		prerequisite = {
			focus = EDR_L07D
			focus = EDR_L07E
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L08D"
			add_tech_bonus = {
				name = infantry_bonus
				category = infantry_weapons
				bonus = 0.55
				uses = 1
			}
		}
	}
	shared_focus = {	#Establish The Military Academy
		id = EDR_L09A
		icon = GFX_goal_Equestrian_Royal_Army_1
		relative_position_id = EDR_L06A
		x = 0 y = 3 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L08A }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L09A"
			add_ideas = EDR_army_command
		}
	}
	shared_focus = {	#The Future Of Fighting Vehicles
		id = EDR_L09B
		icon = GFX_goal_generic_army_tank_2
		relative_position_id = EDR_L08B
		x = 0 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L08B }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L09B"
			add_tech_bonus = {
				name = tank_bonus
				category = armor
				bonus = 0.55
				uses = 1
			}
		}
	}
	shared_focus = {	#Man The Arsenals
		id = EDR_L09C
		icon = GFX_goal_Anti_Air_Guns
		relative_position_id = EDR_L08C
		x = 0 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L08C }
		prerequisite = { focus = EDR_L08D }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L09C"
			add_tech_bonus = {
				name = support_artillery_bonus
				category = artillery
				bonus = 0.75
				uses = 2
			}
		}
	}
	shared_focus = {	#Update The Infantry Kit
		id = EDR_L09D icon = GFX_goal_generic_ponykind
		relative_position_id = EDR_L08D
		x = 0 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L08D }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L09D"
			EDR_L09D_reward = yes
		}
	}
	shared_focus = {	#To Embue Magic Into A Machine
		id = EDR_L09E
		icon = GFX_goal_magical_weapon_focus
		relative_position_id = EDR_L08D
		x = 2 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_L08D }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_L09E"
			add_tech_bonus = {
				name = magical_tech_bonus
				category = magical_tech
				bonus = 0.75
				uses = 1
			}
		}
	}
##Navy Branch##
	shared_focus = {	#Establish the Navy
		id = EDR_N05
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = EDR_P0000
		x = 0 y = 7 cost = 7 
		available = { any_controlled_state_is_coastal = yes }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N05"
			navy_experience = 25
			one_random_dockyard = yes
			EDR_N05_reward = yes
		}
	}
	shared_focus = {	#Improve Naval Doctrine
		id = EDR_N06A
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = -2 y = 1 cost = 7
		relative_position_id = EDR_N05
		prerequisite = { focus = EDR_N05 }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N06A"
			add_doctrine_cost_reduction = {
				name = navy_doc_bonus
				category = naval_doctrine
				cost_reduction = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Subaquatic Weapon Systems
		id = EDR_N06B
		icon = GFX_goal_generic_navy_anti_submarine
		x = 0 y = 1 cost = 7
		relative_position_id = EDR_N05
		allow_branch = { has_dlc = "Man the Guns" }
		available = { has_completed_focus = EDR_N05 }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N06B"
			add_tech_bonus = {
				name = navy_doc_bonus
				category = asw_tech
				category = naval_mines
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Cruiser Class Development"
		id = EDR_N06C
		icon = GFX_focus_generic_cruiser2
		relative_position_id = EDR_N05
		x = 2 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N05 }
		available = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				has_tech = infantry_weapons
			}
			else = { has_tech = pre_gw_artillery }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N06C"
			EDR_N06C_reward = yes
		}
	}
	shared_focus = {	#Destroyer Class Development
		id = EDR_N06D
		icon = GFX_focus_generic_destroyer
		relative_position_id = EDR_N05
		x = 4 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N05 }
		available = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				has_tech = infantry_weapons
			}
			else = { has_tech = pre_gw_artillery }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N06D"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.75	uses = 1
				category = dd_tech
			}
		}
	}
	shared_focus = {	#Maritime Combat Drills
		id = EDR_N07A
		icon = GFX_goal_generic_build_navy
		relative_position_id = EDR_N06A
		x = -2 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N06A }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N07A"
			navy_experience = 25
			if = {
				limit = { has_dlc = "Man the Guns" }
				add_tech_bonus = {
					name = navtrain_bonus
					category = naval_training
					bonus = 0.75
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Form Naval Admiralty
		id = EDR_N07B
		icon = GFX_goal_generic_navy_doctrines_tactics
		relative_position_id = EDR_N06A
		x = 0	y = 1	cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N06A }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N07B"
			add_tech_bonus = {
				name = navy_doc_bonus
				category = naval_doctrine
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Battleship Class Development"
		id = EDR_N07C
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = EDR_N05
		x = 1 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N05 }
		available = { has_tech = gw_artillery }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N07C"
			add_tech_bonus = {
				name = capital_ships_bonus
				category = bb_tech
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Submarine Class Development
		id = EDR_N07D
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = EDR_N05
		x = 3 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N05 }
		available = { has_tech = infantry_weapons }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N07D"
			add_tech_bonus = {
				name = ss_bonus
				category = ss_tech
				bonus = 0.75
				uses = 1
			}
			EDR_N07D_reward = yes
		}
	}
	shared_focus = {	#Carrier Class Development"
		id = EDR_N07E
		icon = GFX_goal_generic_navy_carrier
		relative_position_id = EDR_N05
		x = 5 y = 2 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_N05
			focus = EDR_A06A
		}
		available = { has_tech = early_fighter }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N07E"
			add_tech_bonus = {
				name = cv_bonus
				category = cv_tech
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Cadet Training Programs
		id = EDR_N08A
		icon = GFX_focus_generic_military_academy
		relative_position_id = EDR_N07A
		x = 0 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N07A }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N08A"
			navy_experience = 50
		}
	}
	shared_focus = {	#Fortify Naval Doctrine
		id = EDR_N08B
		icon = GFX_goal_generic_navy_doctrines_tactics
		relative_position_id = EDR_N07B
		x = 0 y = 1 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = { focus = EDR_N07B }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N08B"
			add_tech_bonus = {
				name = navy_doc_bonus
				category = naval_doctrine
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Strength Through Firepower
		id = EDR_N08C
		icon = GFX_focus_generic_navy_battleship3alt
		relative_position_id = EDR_N05
		x = 0 y = 3 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_N06C
			focus = EDR_N06D
		}
		prerequisite = { focus = EDR_N07C }
		mutually_exclusive = {
			focus = EDR_N08D
			focus = EDR_N08E
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N08C"
			EDR_N08C_reward = yes
		}
	}
	shared_focus = {	#Divide and Conqeuror
		id = EDR_N08D
		icon = GFX_goal_generic_wolf_pack
		relative_position_id = EDR_N05
		x = 2 y = 3 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_N06C
			focus = EDR_N06D
		}
		prerequisite = { focus = EDR_N07D }
		mutually_exclusive = {
			focus = EDR_N08C
			focus = EDR_N08E
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N08D"
			EDR_N08D_reward = yes
		}
	}
	shared_focus = {	#Hammer and Anvil
		id = EDR_N08E icon = GFX_goal_carrier
		relative_position_id = EDR_N05
		x = 4 y = 3 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_N06D
			focus = EDR_N06C
		}
		prerequisite = { focus = EDR_N07E }
		mutually_exclusive = {
			focus = EDR_N08C
			focus = EDR_N08D
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N08E"
			EDR_N08E_reward = yes
		}
	}
	shared_focus = {	#Establish the Naval Academy
		id = EDR_N09
		icon = GFX_goal_Equestrian_Royal_Navy_1
		relative_position_id = EDR_N05
		x = 0 y = 4 cost = 7
		ai_will_do = { factor = 40 }
		prerequisite = {
			focus = EDR_N08E
			focus = EDR_N08E
			focus = EDR_N08C
		}
		prerequisite = {
			focus = EDR_N08B
			focus = EDR_N08A
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_N09"
			add_ideas = EDR_navy_command
		}
	}
##Airforce Branch##
	shared_focus = {	#Establish the Army Airforce
		id = EDR_A05
		icon = GFX_goal_generic_build_airforce
		relative_position_id = EDR_P0000
		x = 10 y = 7 cost = 7
		search_filters = {  }
		available = { has_tech = infantry_weapons }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A05"
			one_airfield = yes
			if = {
				limit = {
					has_dlc = "By Blood Alone"
					has_tech = iw_small_airframe
				}
				add_tech_bonus = {
					name = fighter_bonus
					technology = iw_small_airframe
					bonus = 0.75
					uses = 1
				}
			}
			else_if = {
				limit = {
					NOT = { has_tech = early_fighter }
				}
				add_tech_bonus = {
					name = early_fighter_bonus
					technology = early_fighter
					bonus = 0.75
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Carrier-Based Aircraft Initiative
		id = EDR_A06A
		icon = GFX_goal_generic_air_fighter2
		x = -4 y = 1 cost = 7
		relative_position_id = EDR_A05
		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		prerequisite = { focus = EDR_A05 }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A06A"
			EDR_A06A_reward = yes
		}
	}
	shared_focus = {	#Aerial Superiority Initiative
		id = EDR_A06B
		icon = GFX_goal_generic_air_fighter_new
		x = -2 y = 1 cost = 7
		relative_position_id = EDR_A05
		offset = {
			x = -1
			trigger = { has_dlc = "By Blood Alone" }
		}
		prerequisite = { focus = EDR_A05 }
		mutually_exclusive = {focus = EDR_A06C}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A06B"
			if = {
				limit = { has_dlc = "By Blood Alone" }
				add_tech_bonus = {
					name = fighter_bonus
					category = light_air
					category = medium_air
					bonus = 0.75
					uses = 1
				}
			}
			else = {
				add_tech_bonus = {
					name = fighter_bonus
					category = light_fighter
					category = cat_heavy_fighter
					bonus = 0.75
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Aerial Bombardment Initiative
		id = EDR_A06C
		icon = GFX_goal_generic_air_tactical_bomber_new
		x = 0 y = 1 cost = 7
		relative_position_id = EDR_A05
		offset = {
			x = -1
			trigger = { has_dlc = "By Blood Alone" }
		}
		prerequisite = { focus = EDR_A05 }
		mutually_exclusive = { focus = EDR_A06B }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A06C"
			if = {
				limit = { has_dlc = "By Blood Alone" }
				add_tech_bonus = {
					name = cv_bonus
					category = medium_air
					category = heavy_air
					bonus = 0.75
					uses = 1
				}
			}
			else = {
				add_tech_bonus = {
					name = cv_bonus
					category = tactical_bomber
					category = cat_strategic_bomber
					bonus = 0.75
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Army Airforce Coordination
		id = EDR_A06D
		icon = GFX_goal_generic_air_doctrine
		x = 2 y = 1 cost = 7
		relative_position_id = EDR_A05
		offset = {
			x = -1
			trigger = { has_dlc = "By Blood Alone" }
		}
		prerequisite = { focus = EDR_A05 }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A06D"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				category = air_doctrine
				cost_reduction = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Heavy Aircraft Initiative
		id = EDR_A07A
		icon = GFX_goal_generic_air_strategic_bomber_new
		x = -3 y = 2 cost = 7
		relative_position_id = EDR_A05
		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		prerequisite = { focus = EDR_A05 }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A07A"
			add_tech_bonus = {
				name = fighter_bonus
				category = heavy_air
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Battlefield Support Initiative
		id = EDR_A07B
		icon = GFX_goal_generic_air_CAS_new
		x = -1 y = 2 cost = 7
		relative_position_id = EDR_A05
		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		prerequisite = {
			focus = EDR_A06B
			focus = EDR_A06C
		}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A07B"
			add_tech_bonus = {
				name = fighter_bonus
				category = cas_bomber
				category = naval_bomber
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Army Airforce Autonomy
		id = EDR_A07C
		icon = GFX_goal_generic_air_doctrine
		x = 0 y = 1 cost = 7
		relative_position_id = EDR_A06D
		prerequisite = { focus = EDR_A06D }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A07C"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				category = air_doctrine
				cost_reduction = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Aircraft Adaptation Initiative
		id = EDR_A07D
		icon = GFX_goal_new_airforce
		x = 2 y = 1 cost = 7
		relative_position_id = EDR_A06D
		prerequisite = { focus = EDR_A06D }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A07D"
			air_experience = 25
		}
	}
	shared_focus = {	#Scout Plane Initiative
		id = EDR_A08A
		icon = GFX_goal_POL_recon_aircraft
		x = -4 y = 3 cost = 7
		relative_position_id = EDR_A05
		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
			has_dlc = "La Resistance"
		}
		available = { has_completed_focus = EDR_A05 }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A08A"
			add_tech_bonus = {
				name = strat_bonus
				category = cat_scout_plane
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Light Aircraft Focus
		id = EDR_A08B
		icon = GFX_goal_generic_air_fighter2_new
		x = -1 y = 1 cost = 7
		relative_position_id = EDR_A07B
		offset = {
			x = -1
			trigger = { has_dlc = "By Blood Alone" }
		}
		prerequisite = { focus = EDR_A06B }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A08B"
			if = {
				limit = { has_dlc = "By Blood Alone" }
				add_tech_bonus = {
					name = fighter_bonus
					category = light_air
					category = medium_air
					bonus = 0.75
					uses = 1
				}
			}
			else = {
				add_tech_bonus = {
					name = fighter_bonus
					category = light_air
					bonus = 0.75
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Medium Aircraft Focus
		id = EDR_A08C
		icon = GFX_goal_generic_air_bomber_new
		x = 1 y = 1 cost = 7
		relative_position_id = EDR_A07B
		offset = {
			x = -1
			trigger = { has_dlc = "By Blood Alone" }
		}
		prerequisite = { focus = EDR_A06C }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A08C"
			if = {
				limit = { has_dlc = "By Blood Alone" }
				add_tech_bonus = {
					name = medium_air
					category = medium_air
					category = heavy_air
					bonus = 0.75
					uses = 1
				}
			}
			else = {
				add_tech_bonus = {
					name = tactical_bomber
					category = tactical_bomber
					bonus = 0.75
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Independent Airforce Command
		id = EDR_A08D
		icon = GFX_goal_generic_air_doctrine
		x = 0 y = 1 cost = 7
		relative_position_id = EDR_A07C
		prerequisite = {focus = EDR_A07C}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A07C"
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				category = air_doctrine
				cost_reduction = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Aerial Modification Initiative
		id = EDR_A08E
		icon = GFX_goal_air_red
		x = 0 y = 1 cost = 7
		relative_position_id = EDR_A07D
		prerequisite = { focus = EDR_A07D }
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A08E"
			air_experience = 50
		}
	}
	shared_focus = {	#Rocketry Development Program
		id = EDR_A09A
		icon = GFX_focus_rocketry
		x = -1 y = 4 cost = 7
		relative_position_id = EDR_A05
		prerequisite = {
			focus = EDR_A08B
			focus = EDR_A08C
		}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A09A"
			add_tech_bonus = {
				name = jet_rocket_bonus
				category = rocketry
				category = jet_technology
				bonus = 0.75
				uses = 1
			}
		}
	}
	shared_focus = {	#Establish the Airforce Academy
		id = EDR_A09B
		icon = GFX_goal_Equestrian_Royal_Air_Force_1
		x = 1 y = 4 cost = 7
		relative_position_id = EDR_A05
		prerequisite = { focus = EDR_A08D }
		prerequisite = {
			focus = EDR_A08B
			focus = EDR_A08C
		}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EDR_A09B"
			ROOT = { add_ideas = EDR_airforce_command }
		}
	}
