focus_tree={
	id=EMB country={factor=0 modifier={add=3 tag=EMB}}
	continuous_focus_position={x=1200 y=-350}
	shared_focus=EMB_S00
}
focus_tree={	#Fascist Tree
	id=EMB_fascist country={factor=0 modifier={add=4 tag=EMB has_country_flag=EMB_fascist_tree}}
	continuous_focus_position={x=1200 y=-350}
	#shared_focus=EMB_FS00
}
focus_tree={	#Communist Tree
	id=EMB_communist country={factor=0 modifier={add=4 tag=EMB has_country_flag=EMB_communist_tree}}
	continuous_focus_position={x=1200 y=-350}
	shared_focus=EMB_CS00
}
focus_tree={	#Neutral Tree
	id=EMB_neutral country={factor=0 modifier={add=4 tag=EMB has_country_flag=EMB_neutral_tree}}
	continuous_focus_position={x=1200 y=-350}
	#shared_focus=EMB_NS00
}
focus_tree={	#DEBUG
	id=EMB country={factor=0 modifier={add=4 tag=EMB is_debug=yes}}
	continuous_focus_position={x=1200 y=-350}
	shared_focus=EMB_S00
	shared_focus=EMB_S10
	shared_focus=EMB_M00
	#shared_focus=EMB_CS00
	#shared_focus=EMB_ember_earthworks
	#shared_focus=EDR_I00
	#shared_focus=EDR_L05
	#shared_focus=EDR_N05
	#shared_focus=EDR_N06B
	#shared_focus=EDR_A05
	#shared_focus=EDR_A08A
}