#Communist Story Tree Main (AKA Fuck the Everfree)
	shared_focus = {	#The March On Ember
		id = EMB_CS00 icon = GFX_goal_revolution_pony
		x = 0 y = 0 cost = 1 ai_will_do = {factor = 40}
		bypass = {has_country_flag = EMB_communist_path}
		select_effect = {
			set_temp_variable = {aaaaa = 1}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS00"
			#country_event = EMBact2C.01		#Failed Coup Attempt
		}
	}
	shared_focus = {	#Seeking Out the Traitors
		id = EMB_CS01
		#icon = 
		relative_position_id = EMB_CS00
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS00}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS01"
		}
	}
	shared_focus = {	#A Lamp On Every Corner
		id = EMB_CS02A
		#icon = 
		relative_position_id = EMB_CS01
		x = -1 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS01}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS02A"
		}
	}
	shared_focus = {	#Power of Crystals
		id = EMB_CS02B
		#icon = 
		relative_position_id = EMB_CS01
		x = 1 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS01}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS02B"
		}
	}
	shared_focus = {	#The Foundations of a Proper Military
		id = EMB_CS03A
		#icon = 
		relative_position_id = EMB_CS01
		x = -2 y = 2 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS01}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS03A"
		}
	}
	shared_focus = {	#More to the Militias
		id = EMB_CS03B
		#icon = 
		relative_position_id = EMB_CS01
		x = 0 y = 2 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS01}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS03B"
		}
	}
	shared_focus = {	#A Ear in the Underway
		id = EMB_CS03C
		#icon = 
		relative_position_id = EMB_CS01
		x = 2 y = 2 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS01}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS03C"
		}
	}
	shared_focus = {	#Fears of Another Strike
		id = EMB_CS04
		#icon = 
		relative_position_id = EMB_CS03B
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS02A}
		prerequisite = {focus = EMB_CS02B}
		prerequisite = {focus = EMB_CS03A}
		prerequisite = {focus = EMB_CS03B}
		prerequisite = {focus = EMB_CS03C}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS04"
		}
	}
	shared_focus = {	#The Traitors Show Themselves
		id = EMB_CS05
		#icon = 
		relative_position_id = EMB_CS04
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS04}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS05"
		}
	}
	shared_focus = {	#The Beginning of the End for Faith
		id = EMB_CS06
		#icon = 
		relative_position_id = EMB_CS05
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS05}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS06"
		}
	}
	shared_focus = {	#The End to a Faith
		id = EMB_CS07
		#icon = 
		relative_position_id = EMB_CS06
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS06}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS07"
		}
	}
	shared_focus = {	#To Kill a God
		id = EMB_CS08
		#icon = 
		relative_position_id = EMB_CS07
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS07}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS08"
		}
	}
	shared_focus = {	#Flames to the Texts
		id = EMB_CS09
		#icon = 
		relative_position_id = EMB_CS08
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS08}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS09"
		}
	}
	shared_focus = {	#Chisel to the Stone
		id = EMB_CS10
		#icon = 
		relative_position_id = EMB_CS09
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS09}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS10"
		}
	}
	shared_focus = {	#Stakes for the Faithful
		id = EMB_CS11
		#icon = 
		relative_position_id = EMB_CS10
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS10}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS11"
		}
	}
	shared_focus = {	#The Absence of Faith
		id = EMB_CS12
		#icon = 
		relative_position_id = EMB_CS11
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS11}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS12"
		}
	}
	shared_focus = {	#The Wrath of the Council
		id = EMB_CS13
		#icon = 
		relative_position_id = EMB_CS12
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS12}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS13"
		}
	}
	shared_focus = {	#Queen Narratek Speaks Out Against Us
		id = EMB_CS14
		#icon = 
		relative_position_id = EMB_CS13
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS13}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS14"
		}
	}
	shared_focus = {	#What a Waste of Life
		id = EMB_CS15
		#icon = 
		relative_position_id = EMB_CS14
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS14}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS15"
		}
	}
	shared_focus = {	#The Rule of Fear
		id = EMB_CS16
		#icon = 
		relative_position_id = EMB_CS15
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS15}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS16"
		}
	}
	shared_focus = {	#Introducing a Police Force
		id = EMB_CS17
		#icon = 
		relative_position_id = EMB_CS16
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS16}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS17"
		}
	}
	shared_focus = {	#Increasing the Policing
		id = EMB_CS18
		#icon = 
		relative_position_id = EMB_CS17
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS17}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS18"
		}
	}
	shared_focus = {	#None Can Be Trusted
		id = EMB_CS19
		#icon = 
		relative_position_id = EMB_CS18
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS18}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS19"
		}
	}
	shared_focus = {	#We Must Prepare for Anything and Everything!
		id = EMB_CS20
		#icon = 
		relative_position_id = EMB_CS19
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS19}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS20"
		}
	}
	shared_focus = {	#The Beginning of Our Raids
		id = EMB_CS21
		#icon = 
		relative_position_id = EMB_CS20
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS20}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS21"
		}
	}
	shared_focus = {	#Our Neighbors Had the Answer
		id = EMB_CS22
		#icon = 
		relative_position_id = EMB_CS21
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS21}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS22"
		}
	}
	shared_focus = {	#The Underway Will Never Fall!
		id = EMB_CS23
		#icon = 
		relative_position_id = EMB_CS22
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS22}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS23"
		}
	}
	shared_focus = {	#We Invite Those Who Would Attempt
		id = EMB_CS24
		#icon = 
		relative_position_id = EMB_CS23
		x = 0 y = 1 cost = 1 ai_will_do = {factor = 40}
		prerequisite = {focus = EMB_CS23}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus EMB_CS24"
		}
	}