#Ember Starting Story Tree
	shared_focus={		#Dealing With the Outside
		id=EMB_S00 #icon=
		x=0 y=0 cost=8 ai_will_do={factor=4000}
		set_temp_variable={aaaaa=1}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus EMB_S00"
			country_event=EMBact01.010		#Gathering Council of Ember
		}
	}
	shared_focus={		#Shutting Ourselves Away
		id=EMB_S01 #icon=
		relative_position_id=EMB_S00
		x=0 y=1 cost=2 ai_will_do={factor=4000}
		set_temp_variable={aaaaa=1}
		prerequisite={focus=EMB_S00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus EMB_S01"
			country_event=EMBact01.020		#The Council Resides
		}
	}
	shared_focus={		#The Underway Awaits
		id=EMB_S02 #icon=
		relative_position_id=EMB_S01
		x=0 y=1 cost=2 ai_will_do={factor=4000}
		set_temp_variable={aaaaa=1}
		prerequisite={focus=EMB_S01}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus EMB_S02"
			man
		}
	}
	shared_focus={		#Shutting Ourselves Away
		id=EMB_S01 #icon=
		relative_position_id=EMB_S00
		x=0 y=1 cost=2 ai_will_do={factor=4000}
		set_temp_variable={aaaaa=1}
		prerequisite={focus=EMB_S00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus EMB_S01"
			country_event=EMBact01.020		#The Council Resides
		}
	}