focus_tree = {
	id = FAI_focus_tree
	country = {
		factor = 0
		modifier = {
			tag = FAI
			add = 2
		}
	}
	shared_focus = FAI_S0000
	continuous_focus_position = { x = 10 y = -400 }
}
focus_tree = {
	id = FAI_focus_tree_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = FAI
			add = 7
		}
	}
	shared_focus = FAI_S0000
	continuous_focus_position = { x = 10 y = -400 }
}
##StoryTree
	shared_focus = {	#What We Must Do to Survive
		id = FAI_S0000
		icon = GFX_goal_survival_first
		x = 0 y = 0 cost = 1
		search_filters = {}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0000"
			custom_effect_tooltip = FAI_S0000_cett
		}
	}
	shared_focus = {	#Firing Up Old Factories
		id = FAI_S0100
		icon = GFX_goal_factory_complex
		relative_position_id = FAI_S0000
		x = -1 y = 1 cost = 4
		prerequisite = { focus = FAI_S0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0100"
			99 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	shared_focus = {	#The Guns of the Congregation
		id = FAI_S0101
		icon = GFX_goal_van_rifles
		relative_position_id = FAI_S0000
		x = 1 y = 1 cost = 4
		prerequisite = { focus = FAI_S0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0101"
			95 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	shared_focus = {	#Radios in Every Home and On Every Street Corner
		id = FAI_S0200
		icon = GFX_goal_radio
		relative_position_id = FAI_S0000
		x = -1 y = 2 cost = 4
		prerequisite = { focus = FAI_S0100 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0200"
			if = {
				limit = {
					NOT = { has_tech = radio }
				}
				set_technology = { radio = 1 }
			}
			else = {
				add_tech_bonus = {
					name = electronics_bonus
					category = electronics
					bonus = 0.55
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Homegrown Innovations
		id = FAI_S0201
		icon = GFX_goal_Arms_Export
		relative_position_id = FAI_S0000
		x = 1 y = 2 cost = 4
		prerequisite = { focus = FAI_S0101 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0201"
			add_tech_bonus = {
				name = infantry_bonus
				category = infantry_weapons
				bonus = 1
				uses = 1
			}
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
		}
	}
	shared_focus = {	#Boosting the Signal
		id = FAI_S0300
		icon = GFX_goal_generic_radio_equipment
		relative_position_id = FAI_S0000
		x = -2 y = 3 cost = 4
		prerequisite = { focus = FAI_S0200 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0300"
			every_possible_country = {
				limit = {
					OR = {
						original_tag = CLD
						original_tag = TFL
					}
				}
				add_ideas = FAI_radio_preacher
			}
			add_timed_idea = {
				idea = FAI_radio_preacher_good
				days = 90
			}
		}
	}
	shared_focus = {	#They'll Come Loud and They'll Come Fast
		id = FAI_S0301
		icon = GFX_goal_revolution_pony
		relative_position_id = FAI_S0000
		x = 0 y = 3 cost = 4
		prerequisite = { focus = FAI_S0200 }
		prerequisite = { focus = FAI_S0201 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0301"
			add_war_support = 0.05
			if = {
				limit = { has_idea = FAI_rifle_by_side }
				swap_ideas = {
					remove_idea = FAI_rifle_by_side
					add_idea = FAI_vigilant_flock
				}
			}
			else = {
				add_ideas = FAI_vigilance_at_home
			}
		}
	}
	shared_focus = {	#Keep A Rifle By Your Side
		id = FAI_S0302
		icon = GFX_goal_generic_pony_volunteer
		relative_position_id = FAI_S0000
		x = 2 y = 3 cost = 4
		prerequisite = { focus = FAI_S0200 }
		prerequisite = { focus = FAI_S0201 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0302"
			add_war_support = 0.05
			custom_effect_tooltip = FAI_S0302_cett
			if = {
				limit = { has_idea = FAI_vigilance_at_home }
				swap_ideas = {
					remove_idea = FAI_vigilance_at_home
					add_idea = FAI_vigilant_flock
				}
				else = {
					add_ideas = FAI_rifle_by_side
				}
			}
			hidden_effect = {
				set_division_template_lock = {
					division_template = "Faithful Band"
					is_locked = no
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = { 99 }
					create_unit = {
						division = "name = \"Daleish Faithful\" division_template = \"Faithful Band\" start_experience_factor = 0.1 start_equipment_factor = 1 force_equipment_variants = { melee_equipment_1 = { owner = \"FAI\" creator = \"EQS\" } }"
						owner = FAI
					}
				}
			}
		}
	}
	shared_focus = {	#To Let the Faithful Be Closer to the Sisters
		id = FAI_S0400
		icon = GFX_goal_POL_recon_aircraft
		relative_position_id = FAI_S0000
		x = -1 y = 4 cost = 4
		prerequisite = { focus = FAI_S0300 }
		prerequisite = { focus = FAI_S0301 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0400"
			95 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_dlc = "By Blood Alone" }
				if = {
					limit = {
						NOT = { has_tech = iw_small_airframe }
					}
					set_technology = { iw_small_airframe = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = early_bombs }
					}
					set_technology = { early_bombs = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = aa_lmg }
					}
					set_technology = { aa_lmg = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = engines_1 }
					}
					set_technology = { engines_1 = 1 }
				}
				create_equipment_variant = {
					name = "Hollow Shades Fury"
					type = small_plane_airframe_0
					icon = "GFX_ENG_light_plane_5_medium"
					modules = {
						fixed_main_weapon_slot = light_mg_2x
						engine_type_slot = engine_1_1x
					}
				}
				add_equipment_to_stockpile = {
					type = small_plane_airframe_0
					variant_name = "Hollow Shades Fury"
					producer = EQS
					amount = 30
				}
				else = {
					if = {
						limit = {
							NOT = { has_tech = early_fighter }
						}
						set_technology = { early_fighter = 1 }
					}
					add_equipment_to_stockpile = {
						type = fighter_equipment_0
						producer = EQS
						amount = 30
					}
				}
			}
		}
	}
	shared_focus = {	#The Sharing of Poppy's Knowledge
		id = FAI_S0401
		icon = GFX_goal_planning_bonus
		relative_position_id = FAI_S0000
		x = 1 y = 4 cost = 4
		prerequisite = { focus = FAI_S0301 }
		prerequisite = { focus = FAI_S0302 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0401"
			army_experience = 18
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				category = cat_grand_battle_plan
				cost_reduction = 0.82
				uses = 1
			}
		}
	}
	shared_focus = {	#The Sisters' Most Devoted Servants
		id = FAI_S0500
		icon = GFX_goal_UESR_TNO_sun_moon
		relative_position_id = FAI_S0000
		x = 0 y = 5 cost = 4
		prerequisite = {
			focus = FAI_S0400
			focus = FAI_S0401
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0500"
			custom_effect_tooltip = FAI_S0500_cett
			division_template = {
				name = "Royal Guard"
				priority = 2
				template_counter = 39
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
				}
				support = {
					military_police = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				}
			}
			hidden_effect = {
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = { 95 }
					create_unit = {
						division = "name = \"Day Breakers\" division_template = \"Royal Guard\" start_experience_factor = 0.1 start_equipment_factor = 1 force_equipment_variants = { melee_equipment_1 = { owner = \"FAI\" creator = \"EQS\" } }"
						owner = FAI
					}
					create_unit = {
						division = "name = \"Night Terrors\" division_template = \"Royal Guard\" start_experience_factor = 0.1 start_equipment_factor = 1 force_equipment_variants = { melee_equipment_1 = { owner = \"FAI\" creator = \"EQS\" } }"
						owner = FAI
					}
				}
			}
		}
	}
	shared_focus = {	#The Sinners to Our South
		id = FAI_S0600
		icon = GFX_goal_GEA_guerilla_warfare
		relative_position_id = FAI_S0000
		x = -1 y = 6 cost = 4
		prerequisite = { focus = FAI_S0500 }
		available = {
			country_exists = TFL
			is_subject = no
		}
		bypass = {
			TFL = {
				OR = {
					has_war_with = ROOT
					OR = {
						exists = no
						is_subject_of = ROOT 
						is_in_faction_with = ROOT
					}
				}
			}
		}
		will_lead_to_war_with = TFL
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0600"
			create_wargoal = {
				type = annex_everything
				target = TFL
			}
		}
	}
	shared_focus = {	#The Heathens to the East
		id = FAI_S0601
		icon = GFX_goal_generic_pony_pegasus
		relative_position_id = FAI_S0000
		x = 1 y = 6 cost = 4
		prerequisite = { focus = FAI_S0500 }
		available = {
			country_exists = CLD
			is_subject = no
		}
		bypass = {
			CLD = {
				OR = {
					has_war_with = ROOT
					OR = {
						exists = no
						is_subject_of = ROOT 
						is_in_faction_with = ROOT
					}
				}
			}
		}
		will_lead_to_war_with = CLD
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0601"
			create_wargoal = {
				type = annex_everything
				target = CLD
			}
		}
	}
	shared_focus = {	#A New Use for the Tools of Sinners
		id = FAI_S0700
		icon = GFX_goal_generic_support_equipment
		relative_position_id = FAI_S0000
		x = -1 y = 7 cost = 4
		prerequisite = { focus = FAI_S0600 }
		available = {
			TFL = {
				OR = {
					exists = no
					AND = {
						exists = yes
						is_subject_of = ROOT
					}
				}
			}
		}
		bypass = {
			TFL = { exists = no }
			119 = {
				is_core_of = TFL
				NOT = { owns_or_subject_of = yes }
			}
			114 = {
				is_core_of = TFL
				NOT = { owns_or_subject_of = yes }
			}
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0700"
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
				producer = TFL
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 200
				producer = TFL
			}
			custom_effect_tooltip = FAI_S0700_cett
			if = {
				limit = { has_dlc = "No Step Back" }
				set_technology = { gwtank_chassis = 1 }
				create_equipment_variant = {
					name = "M1-13 Applesauce (S)"
					type = light_tank_chassis_0
					modules = {
						main_armament_slot = tank_heavy_machine_gun
						turret_type_slot = tank_light_one_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
					}
				}
				set_technology = { gwtank = 1 }
				division_template = {
					name = "Shaber Division"
					regiments = {
						light_armor = { x = 0 y = 0 }	infantry = { x = 1 y = 0 }
						light_armor = { x = 0 y = 1 }	infantry = { x = 1 y = 1 }
						light_armor = { x = 0 y = 2 }
					}
				}
				hidden_effect = {
					random_owned_controlled_state = {
						limit = {
							ROOT = {
								has_full_control_of_state = PREV
							}
						}
						prioritize = { 95 }
						create_unit = {
							division = "name = \"Legionary Company\" division_template = \"Shaber Division\" start_experience_factor = 0.1 start_equipment_factor = 1 force_equipment_variants = { light_tank_chassis_0 = { version_name = \"M1-13 Applesauce (S)\" owner = \"FAI\" creator = \"TFL\" } }"
							owner = FAI
						}
					}
				}
				else = {
					set_technology = { gwtank = 1 }
					division_template = {
						name = "Shaber Division"
						regiments = {
							light_armor = { x = 0 y = 0 }	infantry = { x = 1 y = 0 }
							light_armor = { x = 0 y = 1 }	infantry = { x = 1 y = 1 }
							light_armor = { x = 0 y = 2 }
						}
					}
					hidden_effect = {
						random_owned_controlled_state = {
							limit = {
								ROOT = {
									has_full_control_of_state = PREV
								}
							}
							prioritize = { 95 }
							create_unit = {
								division = "name = \"Legionary Company\" division_template = \"Shaber Division\" start_experience_factor = 0.1 start_equipment_factor = 1 force_equipment_variants = { gw_tank_equipment = { owner = \"FAI\" creator = \"TFL\" } }"
								owner = FAI
							}
						}
					}
				}
			}
		}
	}
	shared_focus = {	#The Hedonistic Gift
		id = FAI_S0701
		icon = GFX_goal_generic_air_CAS_new
		relative_position_id = FAI_S0000
		x = 1 y = 7 cost = 4
		prerequisite = { focus = FAI_S0601 }
		available = {
			CLD = {
				OR = {
					exists = no
					AND = {
						exists = yes
						is_subject_of = ROOT
					}
				}
			}
		}
		bypass = {
			CLD = { exists = no }
			68 = {
				is_core_of = CLD
				NOT = { owns_or_subject_of = yes }
			}
			101 = {
				is_core_of = CLD
				NOT = { owns_or_subject_of = yes }
			}
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0701"
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = CLD
			}
			if = {
				limit = { has_dlc = "By Blood Alone" }
				if = {
					limit = {
						NOT = { has_tech = iw_small_airframe }
					}
					set_technology = { iw_small_airframe = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = basic_small_airframe }
					}
					set_technology = { basic_small_airframe = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = early_bombs }
					}
					set_technology = { early_bombs = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = aa_lmg }
					}
					set_technology = { aa_lmg = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = engines_1 }
					}
					set_technology = { engines_1 = 1 }
				}
				if = {
					limit = {
						NOT = { has_tech = engines_2 }
					}
					set_technology = { engines_2 = 1 }
				}
				create_equipment_variant = {
					name = "Hawker Hurricane (CAS)"
					type = small_plane_cas_airframe_1
					modules = {
						fixed_main_weapon_slot = bomb_locks
						fixed_auxiliary_weapon_slot_1 = light_mg_4x
						engine_type_slot = engine_2_1x
					}
				}
				add_equipment_to_stockpile = {
					type = small_plane_cas_airframe
					variant_name = "Hawker Hurricane (CAS)"
					amount = 12
					producer = CLD
				}
			}
			else = {
				if = {
					limit = {
						NOT = { has_tech = CAS1 }
					}
					set_technology = { CAS1 = 1 }
				}
				add_equipment_to_stockpile = {
					type = CAS_equipment_1
					amount = 12
					producer = CLD
				}
			}
		}
	}
	shared_focus = {	#To Deal with the Heathens and Sinners
		id = FAI_S0800
		icon = GFX_focus_indy_bound_by_blood
		relative_position_id = FAI_S0000
		x = 0 y = 8 cost = 4
		prerequisite = { focus = FAI_S0700 }
		prerequisite = { focus = FAI_S0701 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0800"
			every_state = {
				limit = {
					OR = {
						is_core_of = CLD
						is_core_of = TFL
					}
				}
				remove_core_of = CLD
				remove_core_of = TFL
				add_core_of = FAI
				add_manpower = -5000
			}
		}
	}
	shared_focus = {	#The One True Home for the Faithful
		id = FAI_S0900
		icon = GFX_goal_UESR_TNO_sun_moon
		relative_position_id = FAI_S0000
		x = 0 y = 9 cost = 4
		prerequisite = { focus = FAI_S0800 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S0900"
			add_stability = 0.2
			set_cosmetic_tag = FAI_greater
			custom_effect_tooltip = FAI_S0900_cett
			if = {
				limit = { has_idea = free_trade }
				swap_ideas = {
					remove_idea = free_trade
					add_idea = closed_economy
				}
			}
			else_if = {
				limit = { has_idea = export_focus }
				swap_ideas = {
					remove_idea = export_focus
					add_idea = closed_economy
				}
			}
			else_if = {
				limit = { has_idea = limited_exports }
				swap_ideas = {
					remove_idea = limited_exports
					add_idea = closed_economy
				}
			}
		}
	}
	shared_focus = {	#Heaven's Gates
		id = FAI_S1000
		icon = GFX_focus_man_claim_the_mandate_of_heaven
		relative_position_id = FAI_S0000
		x = 0 y = 10 cost = 4
		prerequisite = { focus = FAI_S0900 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus FAI_S1000"
			99 = {
				add_building_construction = {
					type = bunker
					province = 11414
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 1655
					level = 1
					instant_build = yes
				}
			}
			68 = {
				add_building_construction = {
					type = bunker
					province = 3961
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = FAI_S1000_cett
		}
	}