focus_tree={
	id=HAH country={modifier={add=3 tag=HAH}}
	continuous_focus_position={x=1200 y=-350}
	shared_focus=HAH_S00
}
focus_tree={
	id=HAH_misty country={modifier={add=5 tag=HAH has_country_flag=HAH_misty_and_willow_in_charge}}
	continuous_focus_position={x=1200 y=-350}
	#shared_focus=HAH_MS00
	shared_focus=EDR_I00
	shared_focus=EDR_L05
	shared_focus=EDR_N05
	shared_focus=EDR_N06B
	shared_focus=EDR_A05
	shared_focus=EDR_A08A
}
focus_tree={
	id=HAH_willow country={modifier={add=5 tag=HAH has_country_flag=HAH_willow_in_charge}}
	continuous_focus_position={x=1200 y=-350}
	#shared_focus=HAH_WS00
	shared_focus=EDR_I00
	shared_focus=EDR_L05
	shared_focus=EDR_N05
	shared_focus=EDR_N06B
	shared_focus=EDR_A05
	shared_focus=EDR_A08A
}
focus_tree={	#DEBUG
	id=HAH_debug country={modifier={add=4 tag=HAH is_debug=yes}}
	continuous_focus_position={x=1200 y=-350}
	#shared_focus=EQD_S00
	#shared_focus=HSW_calm_before_the_storm
	shared_focus=HAH_S00
	shared_focus=HAH_WS00
	shared_focus=HAH_I00
	shared_focus=HAH_M00
	#shared_focus=EDR_I00
	#shared_focus=EDR_L05
	#shared_focus=EDR_N05
	#shared_focus=EDR_A05
}