#Story Tree Willow
	shared_focus={	#Willow Takes His Stand
		id=HAH_WS00 #icon=
		x=0 y=0 cost=8
		offset={
			x=0
			trigger={is_debug=yes}
		}
		search_filters={}
		select_effect={country_event=EDR_evt_gen.000}	#Event Verbosity
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS00"
			country_event=HAH_evt_a03w.001	#Storming of the Factory
		}
	}
	shared_focus={	#Under New Management But Has Really Anything Changed?
		id=HAH_WS01 #icon=
		x=0 y=1 cost=2 relative_position_id=HAH_WS00
		search_filters={}
		prerequisite={focus=HAH_WS00}
		select_effect={
			country_event=HAH_evt_a03w.011	#Swift and Quick Moves
			country_event=HAH_evt_a03w.012	#The Inquisition Sanctions Us
		}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS01"
			country_event=HAH_evt_a03w.013	#Morning Dew's Personal Meeting with Willow
		}
	}
	shared_focus={	#Increasing Data Collection and Testing
		id=HAH_WS02A #icon=
		x=-1 y=1 cost=2 relative_position_id=HAH_WS01
		search_filters={}
		prerequisite={focus=HAH_WS01}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS02A"
			add_tech_bonus={
				name=HAH_research_technology_bonus
				bonus=0.5	uses=1
				category=computing_tech
			}
		}
	}
	shared_focus={	#Increasing the Production of the Factory
		id=HAH_WS02B #icon=
		x=1 y=1 cost=2 relative_position_id=HAH_WS01
		search_filters={}
		prerequisite={focus=HAH_WS01}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS02B"
			40={
				add_extra_state_shared_building_slots=1
				add_building_construction={
					type=industrial_complex
					level=1 instant_build=yes
				}
			}
		}
	}
	shared_focus={	#Canterlot Demands More Drastic Tests
		id=HAH_WS03 #icon=
		x=0 y=2 cost=2 relative_position_id=HAH_WS01
		search_filters={}
		prerequisite={focus=HAH_WS02A}
		prerequisite={focus=HAH_WS02B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS03"
			#country_event=HAH_evt_a03w.031	#The Blockades Are Lifted, but Policing Increases	#After Raid
			custom_effect_tooltip=HAH_XWS03_tooltip
		}
	}
	shared_focus={	#Compensating for the Decrees
		id=HAH_WS04A #icon=
		x=-2 y=1 cost=2 relative_position_id=HAH_WS03
		search_filters={}
		prerequisite={focus=HAH_WS03}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS04A"
		}
	}
	shared_focus={	#Purchasing a Train
		id=HAH_WS04B #icon=
		x=0 y=1 cost=2 relative_position_id=HAH_WS03
		search_filters={}
		prerequisite={focus=HAH_WS03}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS04B"
		}
	}
	shared_focus={	#More Than Just Foal's Gold
		id=HAH_WS04C #icon=
		x=2 y=1 cost=2 relative_position_id=HAH_WS03
		search_filters={}
		prerequisite={focus=HAH_WS03}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS04C"
		}
	}
	shared_focus={	#Called to Canterlot
		id=HAH_WS05 #icon=
		x=0 y=2 cost=2 relative_position_id=HAH_WS03
		search_filters={}
		prerequisite={focus=HAH_WS04A}
		prerequisite={focus=HAH_WS04B}
		prerequisite={focus=HAH_WS04C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS05"
			country_event=HAH_evt_a03w.051	#Going to Canterlot not as a Servant, but a Leader
		}
	}
	shared_focus={	#Connections
		id=HAH_WS06A #icon=
		x=-1 y=1 cost=2 relative_position_id=HAH_WS05
		search_filters={}
		prerequisite={focus=HAH_WS05}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS06A"
		}
	}
	shared_focus={	#Tranquil State
		id=HAH_WS06B #icon=
		x=1 y=1 cost=2 relative_position_id=HAH_WS05
		search_filters={}
		prerequisite={focus=HAH_WS05}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS06B"
		}
	}
	shared_focus={	#Letters from Canterlot
		id=HAH_WS07A #icon=
		x=-2 y=2 cost=2 relative_position_id=HAH_WS05
		search_filters={}
		prerequisite={focus=HAH_WS06A}
		prerequisite={focus=HAH_WS06B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS07A"
		}
	}
	shared_focus={	#Guidance
		id=HAH_WS07B #icon=
		x=0 y=2 cost=2 relative_position_id=HAH_WS05
		search_filters={}
		prerequisite={focus=HAH_WS06A}
		prerequisite={focus=HAH_WS06B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS07B"
		}
	}
	shared_focus={	#Stranger
		id=HAH_WS07C #icon=
		x=2 y=2 cost=2 relative_position_id=HAH_WS05
		search_filters={}
		prerequisite={focus=HAH_WS06A}
		prerequisite={focus=HAH_WS06B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS07C"
		}
	}
	shared_focus={	#Reforms
		id=HAH_WS08A #icon=
		x=-3 y=1 cost=2 relative_position_id=HAH_WS07B
		search_filters={}
		prerequisite={focus=HAH_WS07A}
		prerequisite={focus=HAH_WS07B}
		prerequisite={focus=HAH_WS07C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS08A"
		}
	}
	shared_focus={	#A Cruel Decree
		id=HAH_WS08B #icon=
		x=-1 y=1 cost=2 relative_position_id=HAH_WS07B
		search_filters={}
		prerequisite={focus=HAH_WS07A}
		prerequisite={focus=HAH_WS07B}
		prerequisite={focus=HAH_WS07C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS08B"
		}
	}
	shared_focus={	#Let Them Fly
		id=HAH_WS08C #icon=
		x=1 y=1 cost=2 relative_position_id=HAH_WS07B
		search_filters={}
		prerequisite={focus=HAH_WS07A}
		prerequisite={focus=HAH_WS07B}
		prerequisite={focus=HAH_WS07C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS08C"
		}
	}
	shared_focus={	#Better Than
		id=HAH_WS08D #icon=
		x=3 y=1 cost=2 relative_position_id=HAH_WS07B
		search_filters={}
		prerequisite={focus=HAH_WS07A}
		prerequisite={focus=HAH_WS07B}
		prerequisite={focus=HAH_WS07C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS08D"
		}
	}
	shared_focus={	#Dear Friend
		id=HAH_WS09 #icon=
		x=0 y=2 cost=2 relative_position_id=HAH_WS07B
		search_filters={}
		prerequisite={focus=HAH_WS08A}
		prerequisite={focus=HAH_WS08B}
		prerequisite={focus=HAH_WS08C}
		prerequisite={focus=HAH_WS08D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS09"
		}
	}
	shared_focus={	#Revenge Will Come
		id=HAH_WS10 #icon=
		x=0 y=1 cost=2 relative_position_id=HAH_WS09
		search_filters={}
		prerequisite={focus=HAH_WS09}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS10"
		}
	}
	shared_focus={	#Hollow Defenders
		id=HAH_WS11A #icon=
		x=-3 y=1 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS10}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS11A"
		}
	}
	shared_focus={	#Barn Fire
		id=HAH_WS11B #icon=
		x=-1 y=1 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS10}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS11B"
		}
	}
	shared_focus={	#Rosie Project
		id=HAH_WS11C #icon=
		x=1 y=1 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS10}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS11C"
		}
	}
	shared_focus={	#Raining Mists
		id=HAH_WS11D #icon=
		x=3 y=1 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS10}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS11D"
		}
	}
	shared_focus={	#Rally Tranquil
		id=HAH_WS12A #icon=
		x=-3 y=2 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS11A}
		prerequisite={focus=HAH_WS11B}
		prerequisite={focus=HAH_WS11C}
		prerequisite={focus=HAH_WS11D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS12A"
		}
	}
	shared_focus={	#Longer Welcome
		id=HAH_WS12B #icon=
		x=-1 y=2 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS11A}
		prerequisite={focus=HAH_WS11B}
		prerequisite={focus=HAH_WS11C}
		prerequisite={focus=HAH_WS11D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS12B"
		}
	}
	shared_focus={	#Severing Puppet
		id=HAH_WS12C #icon=
		x=1 y=2 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS11A}
		prerequisite={focus=HAH_WS11B}
		prerequisite={focus=HAH_WS11C}
		prerequisite={focus=HAH_WS11D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS12C"
		}
	}
	shared_focus={	#Old Strains
		id=HAH_WS12D #icon=
		x=3 y=2 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS11A}
		prerequisite={focus=HAH_WS11B}
		prerequisite={focus=HAH_WS11C}
		prerequisite={focus=HAH_WS11D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS12D"
		}
	}
	shared_focus={	#Snuff Out Stars
		id=HAH_WS13 #icon=
		x=0 y=3 cost=2 relative_position_id=HAH_WS10
		search_filters={}
		prerequisite={focus=HAH_WS12A}
		prerequisite={focus=HAH_WS12B}
		prerequisite={focus=HAH_WS12C}
		prerequisite={focus=HAH_WS12D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS13"
		}
	}