#Story Tree Main
	shared_focus={	#Under Their Domain
		id=HAH_S00 #icon=
		x=-9 y=0 cost=8
		search_filters={}
		select_effect={country_event=EDR_evt_gen.000}	#Event Verbosity
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_S00"
			country_event=HAH_evt_a01.001	#Rules of Dominion
		}
	}
	shared_focus={	#A Demand for Timber and Stone
		id=HAH_S01A #icon=
		x=-2 y=1 cost=2 relative_position_id=HAH_S00
		search_filters={}
		prerequisite={focus=HAH_S00}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_S01A"
			40={
				add_extra_state_shared_building_slots=1
				add_building_construction={
					type=industrial_complex
					level=1
					instant_build=yes
				}
			}
		}
	}
	shared_focus={	#Grain Quotas
		id=HAH_S01B #icon=
		x=0 y=1 cost=2 relative_position_id=HAH_S00
		search_filters={}
		prerequisite={focus=HAH_S00}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_S01B"
			set_technology={tech_pony_misc=1}
		}
	}
	shared_focus={	#A Quota for Steel
		id=HAH_S01C #icon=
		x=2 y=1 cost=2 relative_position_id=HAH_S00
		search_filters={}
		prerequisite={focus=HAH_S00}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_S01C"
			40={
				add_resource={
					type=steel
					amount=3
				}
			}
		}
	}
	shared_focus={	#Now On to Business
		id=HAH_S02 #icon=
		x=0 y=2 cost=2 relative_position_id=HAH_S00
		search_filters={}
		prerequisite={focus=HAH_S01A}
		prerequisite={focus=HAH_S01B}
		prerequisite={focus=HAH_S01C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_S02"
			country_event=HAH_evt_a01.021	#Back to Business
			set_variable={HAH_back_to_business=0}
		}
	}
	shared_focus={	#A Grander Library
		id=HAH_D03A #icon=
		x=-3 y=1 cost=2 relative_position_id=HAH_S02
		search_filters={}
		prerequisite={focus=HAH_S02}
		ai_will_do={factor=80}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_D03A"
			add_stability=0.04
			decrease_illiteracy=yes
			add_to_variable={HAH_back_to_business=1}
			if={
				limit={check_variable={HAH_back_to_business=4}}
				country_event={id=HAH_evt_a01.022 days=7}	#The Luxuries of The Capital
			}
		}
	}
	shared_focus={	#The Glory of the Theatre
		id=HAH_D03B #icon=
		x=-1 y=1 cost=2 relative_position_id=HAH_S02
		search_filters={}
		prerequisite={focus=HAH_S02}
		ai_will_do={factor=80}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_D03B"
			country_event=HAH_evt_a01.032	#Bread and Circuses
			add_to_variable={HAH_back_to_business=1}
			if={
				limit={check_variable={HAH_back_to_business=4}}
				country_event={id=HAH_evt_a01.022 days=7}	#The Luxuries of The Capital
			}
		}
	}
	shared_focus={	#The Glory of the Theatre
		id=HAH_D03C #icon=
		x=1 y=1 cost=2 relative_position_id=HAH_S02
		search_filters={}
		prerequisite={focus=HAH_S02}
		ai_will_do={factor=80}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_D03C"
			add_stability=0.04
			HAH={add_opinion_modifier={target=HMS modifier=moonstar_opinion2}}
			HMS={add_opinion_modifier={target=HAH modifier=moonstar_opinion2}}
			add_to_variable={HAH_back_to_business=1}
			if={
				limit={check_variable={HAH_back_to_business=4}}
				country_event={id=HAH_evt_a01.022 days=7}	#The Luxuries of The Capital
			}
		}
	}
	shared_focus={	#Whispering Wisp Manner
		id=HAH_D03D #icon=
		x=3 y=1 cost=2 relative_position_id=HAH_S02
		search_filters={}
		prerequisite={focus=HAH_S02}
		ai_will_do={factor=80}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_D03D"
			country_event=HAH_evt_a01.035	#A Ball
			add_to_variable={HAH_back_to_business=1}
			if={
				limit={check_variable={HAH_back_to_business=4}}
				country_event={id=HAH_evt_a01.022 days=7}	#The Luxuries of The Capital
			}
		}
	}
	shared_focus={	#Bubble Bubble
		id=HAH_S04 #icon=
		x=0 y=2 cost=2 relative_position_id=HAH_S02
		search_filters={}
		prerequisite={focus=HAH_S02}
		available={has_country_flag=HAH_business_concluded}
		ai_will_do={factor=80}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_S04"
		}
	}