#Story Tree Willow
	shared_focus={	#Willow Takes His Stand
		id=HAH_WS300 icon=GFX_COS_Ferrer_Coup
		x=0 y=0 cost=0.2 #8
		offset={
			x=8
			trigger={is_debug=yes}
		}
		select_effect={country_event=EDR_evt_gen.000}	#Event Verbosity
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS300"
			country_event=HAH_EWS3.0001	#Storming of the Factory
		}
	}
	shared_focus={	#Under New Management
		id=HAH_WS301 icon=GFX_zebra_question
		x=0 y=1 cost=7 relative_position_id=HAH_WS300
		search_filters={}
		prerequisite={focus=HAH_WS300}
		select_effect={
			country_event=HAH_EQS3.0101	#Swift and Quick Moves
			country_event={id=HAH_EQS3.0103 days=30}	#The Inquisition Sanctions Us
		}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS301"
			hidden_effect={
				country_event=HAH_EQS3.0104	#Morning Dew's Personal Meeting with Willow
			}
			custom_effect_tooltip=HAH_WS301_tooltip
		}
	}
	shared_focus={	#Increasing Data Collection and Testing
		id=HAH_WS302A icon=GFX_TBK_ales_paper
		x=-1 y=1 cost=0.2 relative_position_id=HAH_WS301	#4
		search_filters={}
		prerequisite={focus=HAH_WS301}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS302A"
			add_tech_bonus={
				name=HAH_research_technology_bonus
				bonus=0.5	uses=1
				category=computing_tech
			}
		}
	}
	shared_focus={	#Increasing Production of the Factory
		id=HAH_WS302B icon=GFX_goal_TRO_Optimise_Wartime_Production
		x=1 y=1 cost=0.2 relative_position_id=HAH_WS301	#4
		search_filters={}
		prerequisite={focus=HAH_WS301}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS302B"
			40={
				add_extra_state_shared_building_slots=1
				add_building_construction={
					type=industrial_complex
					level=1 instant_build=yes
				}
			}
		}
	}
	shared_focus={	#Compensating for the Decrees
		id=HAH_WS303A #icon=
		x=-2 y=2 cost=0.2 relative_position_id=HAH_WS301
		search_filters={}
		prerequisite={focus=HAH_WS302A}
		prerequisite={focus=HAH_WS302B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS303A"
		}
	}
	shared_focus={	#Purchasing a Train
		id=HAH_WS303B #icon=
		x=0 y=2 cost=0.2 relative_position_id=HAH_WS301
		search_filters={}
		prerequisite={focus=HAH_WS302A}
		prerequisite={focus=HAH_WS302B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS303B"
		}
	}
	shared_focus={	#More Than Just Foal's Gold
		id=HAH_WS303C #icon=
		x=2 y=2 cost=0.2 relative_position_id=HAH_WS301
		search_filters={}
		prerequisite={focus=HAH_WS302A}
		prerequisite={focus=HAH_WS302B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS303C"
		}
	}
	shared_focus={	#Called to Canterlot
		id=HAH_WS304 #icon=
		x=0 y=3 cost=0.2 relative_position_id=HAH_WS301
		search_filters={}
		prerequisite={focus=HAH_WS303A}
		prerequisite={focus=HAH_WS303B}
		prerequisite={focus=HAH_WS303C}
		available={has_country_flag=HAH_tranquil_blooded}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS304"
			custom_effect_tooltip=HAH_WS304_tooltip
			country_event=HAH_EWS3.0401	#Going to Canterlot not as a Servant, but a Leader
		}
	}
	shared_focus={	#Connections
		id=HAH_WS305A #icon=
		x=-1 y=1 cost=0.2 relative_position_id=HAH_WS304
		search_filters={}
		prerequisite={focus=HAH_WS304}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS305A"
		}
	}
	shared_focus={	#Tranquil State
		id=HAH_WS305B #icon=
		x=1 y=1 cost=0.2 relative_position_id=HAH_WS304
		search_filters={}
		prerequisite={focus=HAH_WS304}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS305B"
		}
	}
	shared_focus={	#Letters from Canterlot
		id=HAH_WS306A #icon=
		x=-2 y=2 cost=0.2 relative_position_id=HAH_WS304
		search_filters={}
		prerequisite={focus=HAH_WS305A}
		prerequisite={focus=HAH_WS305B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS306A"
		}
	}
	shared_focus={	#Guidance
		id=HAH_WS306B #icon=
		x=0 y=2 cost=0.2 relative_position_id=HAH_WS304
		search_filters={}
		prerequisite={focus=HAH_WS305A}
		prerequisite={focus=HAH_WS305B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS306B"
		}
	}
	shared_focus={	#Stranger
		id=HAH_WS306C #icon=
		x=2 y=2 cost=0.2 relative_position_id=HAH_WS304
		search_filters={}
		prerequisite={focus=HAH_WS305A}
		prerequisite={focus=HAH_WS305B}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS306C"
		}
	}
	shared_focus={	#Reforms
		id=HAH_WS307A #icon=
		x=-3 y=1 cost=0.2 relative_position_id=HAH_WS306B
		search_filters={}
		prerequisite={focus=HAH_WS306A}
		prerequisite={focus=HAH_WS306B}
		prerequisite={focus=HAH_WS306C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS307A"
		}
	}
	shared_focus={	#A Cruel Decree
		id=HAH_WS307B #icon=
		x=-1 y=1 cost=0.2 relative_position_id=HAH_WS306B
		search_filters={}
		prerequisite={focus=HAH_WS306A}
		prerequisite={focus=HAH_WS306B}
		prerequisite={focus=HAH_WS306C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS307B"
		}
	}
	shared_focus={	#Let Them Fly
		id=HAH_WS307C #icon=
		x=1 y=1 cost=0.2 relative_position_id=HAH_WS306B
		search_filters={}
		prerequisite={focus=HAH_WS306A}
		prerequisite={focus=HAH_WS306B}
		prerequisite={focus=HAH_WS306C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS307C"
		}
	}
	shared_focus={	#Better Than
		id=HAH_WS307D #icon=
		x=3 y=1 cost=0.2 relative_position_id=HAH_WS306B
		search_filters={}
		prerequisite={focus=HAH_WS306A}
		prerequisite={focus=HAH_WS306B}
		prerequisite={focus=HAH_WS306C}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS307D"
		}
	}
	shared_focus={	#Dear Friend
		id=HAH_WS308 #icon=
		x=0 y=2 cost=0.2 relative_position_id=HAH_WS306B
		search_filters={}
		prerequisite={focus=HAH_WS307A}
		prerequisite={focus=HAH_WS307B}
		prerequisite={focus=HAH_WS307C}
		prerequisite={focus=HAH_WS307D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS308"
		}
	}
	shared_focus={	#Revenge Will Come
		id=HAH_WS309 #icon=
		x=0 y=1 cost=0.2 relative_position_id=HAH_WS308
		search_filters={}
		prerequisite={focus=HAH_WS308}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS309"
		}
	}
	shared_focus={	#Hollow Defenders
		id=HAH_WS310A #icon=
		x=-3 y=1 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS309}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS310A"
		}
	}
	shared_focus={	#Barn Fire
		id=HAH_WS310B #icon=
		x=-1 y=1 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS309}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS310B"
		}
	}
	shared_focus={	#Rosie Project
		id=HAH_WS310C #icon=
		x=1 y=1 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS309}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS310C"
		}
	}
	shared_focus={	#Raining Mists
		id=HAH_WS310D #icon=
		x=3 y=1 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS309}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS310D"
		}
	}
	shared_focus={	#Rally Tranquil
		id=HAH_WS311A #icon=
		x=-3 y=2 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS310A}
		prerequisite={focus=HAH_WS310B}
		prerequisite={focus=HAH_WS310C}
		prerequisite={focus=HAH_WS310D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS311A"
		}
	}
	shared_focus={	#Longer Welcome
		id=HAH_WS311B #icon=
		x=-1 y=2 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS310A}
		prerequisite={focus=HAH_WS310B}
		prerequisite={focus=HAH_WS310C}
		prerequisite={focus=HAH_WS310D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS311B"
		}
	}
	shared_focus={	#Severing Puppet
		id=HAH_WS311C #icon=
		x=1 y=2 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS310A}
		prerequisite={focus=HAH_WS310B}
		prerequisite={focus=HAH_WS310C}
		prerequisite={focus=HAH_WS310D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS311C"
		}
	}
	shared_focus={	#Old Strains
		id=HAH_WS311D #icon=
		x=3 y=2 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS310A}
		prerequisite={focus=HAH_WS310B}
		prerequisite={focus=HAH_WS310C}
		prerequisite={focus=HAH_WS310D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS311D"
		}
	}
	shared_focus={	#Snuff Out Stars
		id=HAH_WS312 #icon=
		x=0 y=3 cost=0.2 relative_position_id=HAH_WS309
		search_filters={}
		prerequisite={focus=HAH_WS311A}
		prerequisite={focus=HAH_WS311B}
		prerequisite={focus=HAH_WS311C}
		prerequisite={focus=HAH_WS311D}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_WS312"
		}
	}