#Military Tree
	shared_focus={	#
		id=HAH_M00 #icon=
		x=-8 y=0 cost=5
		offset={
			x=0
			trigger={is_debug=yes}
		}
		search_filters={}
		ai_will_do={factor=40}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_M00"
			40={
				add_extra_state_shared_building_slots=2
				add_building_construction={
					type=arms_factory
					level=2 instant_build=yes
				}
			}
		}
	}
	shared_focus={	#
		id=HAH_M01A #icon=
		x=-2 y=1 cost=2 relative_position_id=HAH_M00
		search_filters={}
		prerequisite={focus=HAH_M00}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_M01A"
			custom_effect_tooltip=HAH_M01A_tooltip
			hidden_effect={load_oob="HAH_M01A_serf_militia"}
		}
	}
	shared_focus={	#
		id=HAH_M02A #icon=
		x=0 y=1 cost=2 relative_position_id=HAH_M01A
		search_filters={}
		prerequisite={focus=HAH_M01A}
		ai_will_do={factor=4000}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HAH_M02A"
		}
	}