#Story Tree Main#
	shared_focus={		#The Gathering#
		id=HEB_S00 icon=GFX_goal_generic_national_unity_horseshoe
		x=0 y=0 cost=8 ai_will_do={factor=4000}
		select_effect={
		}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S00"
		}
	}
	shared_focus={		#Empower Clan Governors#
		id=HEB_S01A icon=GFX_goal_collaborate_local_elites_pony
		relative_position_id=HEB_S00
		x=-6 y=1 cost=2 ai_will_do={factor=4000}
		prerequisite={focus=HEB_S00}
		mutually_exclusive={focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01A"
		}
	}
	shared_focus={		#Respect Local Autonomy#
		id=HEB_S01B icon=GFX_goal_improve_relations_pony_pony
		relative_position_id=HEB_S00
		x=-4 y=1 cost=2 ai_will_do={factor=4000}
		prerequisite={focus=HEB_S00}
		mutually_exclusive={focus=HEB_S01A}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01B"
		}
	}
	shared_focus={		#
		id=HEB_S01C #icon=
		relative_position_id=HEB_S00
		x=1 y=1 cost=2 ai_will_do={factor=4000}
		prerequisite={focus=HEB_S00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01C"
		}
	}
	shared_focus={		#
		id=HEB_S01D #icon=
		relative_position_id=HEB_S00
		x=3 y=1 cost=2 ai_will_do={factor=400}
		prerequisite={focus=HEB_S00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01D"
		}
	}
	shared_focus={		#The Hoove Plan#
		id=HEB_S02A #icon=
		relative_position_id=HEB_S01A
		x=-2 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01A}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02A"
		}
	}
	shared_focus={		#
		id=HEB_S02B #icon=
		relative_position_id=HEB_S01A
		x=0 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01A focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02B"
		}
	}
	shared_focus={		#
		id=HEB_S02C #icon=
		relative_position_id=HEB_S01B
		x=0 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01A focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02C"
		}
	}
	shared_focus={		#
		id=HEB_S02D #icon=
		relative_position_id=HEB_S01B
		x=2 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02D"
		}
	}