#Story Tree Main#
	shared_focus={		#The Gathering#
		id=HEB_S00 icon=GFX_goal_generic_national_unity_horseshoe
		x=0 y=0 cost=8 ai_will_do={factor=4000}
		select_effect={
		}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S00"
		}
	}
	shared_focus={		#The Horse Shoe Plan#
		id=HEB_S01A icon=GFX_goal_generic_national_unity_horseshoe
		relative_position_id=HEB_S00
		x=-6 y=1 cost=2 ai_will_do={factor=4000}
		prerequisite={focus=HEB_S00}
		mutually_exclusive={focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01A"
		}
	}
	shared_focus={		#The Shire Plan#
		id=HEB_S01B icon=GFX_goal_fre_breezies
		relative_position_id=HEB_S00
		x=-4 y=1 cost=2 ai_will_do={factor=4000}
		prerequisite={focus=HEB_S00}
		mutually_exclusive={focus=HEB_S01A}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01B"
		}
	}
	shared_focus={		#
		id=HEB_S01C #icon=
		relative_position_id=HEB_S00
		x=2 y=1 cost=2 ai_will_do={factor=4000}
		prerequisite={focus=HEB_S00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01C"
		}
	}
	shared_focus={		#
		id=HEB_S01D #icon=
		relative_position_id=HEB_S00
		x=4 y=1 cost=2 ai_will_do={factor=400}
		prerequisite={focus=HEB_S00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01D"
		}
	}
	shared_focus={		#
		id=HEB_S01E #icon=
		relative_position_id=HEB_S00
		x=6 y=1 cost=2 ai_will_do={factor=400}
		prerequisite={focus=HEB_S00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S01E"
		}
	}
	shared_focus={		#Empower Clan Governors#
		id=HEB_S02A icon=GFX_goal_collaborate_local_elites_pony
		relative_position_id=HEB_S01A
		x=-2 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01A}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02A"
		}
	}
	shared_focus={		#The Spoils of War#
		id=HEB_S02B icon=GFX_goal_canterlot_coin
		relative_position_id=HEB_S01A
		x=0 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01A focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02B"
		}
	}
	shared_focus={		#Send the Militias Home#
		id=HEB_S02C icon=GFX_goal_break_rifle
		relative_position_id=HEB_S01B
		x=0 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01A focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02C"
		}
	}
	shared_focus={		#Respect Local Autonomy#
		id=HEB_S02D icon=GFX_goal_improve_relations_pony_pony
		relative_position_id=HEB_S01B
		x=2 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S02D"
		}
	}
	shared_focus={		#Pay Out War Debts#
		id=HEB_S03C icon=GFX_goal_bag_of_money_pony
		relative_position_id=HEB_S00
		x=-5 y=3 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S02B}
		prerequisite={focus=HEB_S02C}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S03C"
		}
	}
	shared_focus={		#Send the Militias Home#
		id=HEB_S03D icon=GFX_goal_break_rifle
		relative_position_id=HEB_S02D
		x=-1 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S02B}
		prerequisite={focus=HEB_S02C}
		prerequisite={focus=HEB_S02D}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S03D"
		}
	}
	shared_focus={		#Send the Militias Home#
		id=HEB_S03E icon=GFX_goal_break_rifle
		relative_position_id=HEB_S02D
		x=1 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_S02D}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_S03E"
		}
	}
	shared_focus={		#The Matter of the Army#
		id=HEB_L00 icon=GFX_focus_military_derpy
		x=3 y=3 cost=8 ai_will_do={factor=80}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_L00"
		}
	}
	shared_focus={		#Favor the Militias#
		id=HEB_L01A icon=GFX_goal_military_mission_soldier
		relative_position_id=HEB_L00
		x=-2 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_L00}
		mutually_exclusive={focus=HEB_L01B}
		mutually_exclusive={focus=HEB_L01C}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_L01A"
		}
	}
	shared_focus={		#A Solid Comprimise#
		id=HEB_L01B icon=GFX_goal_generic_ponykind
		relative_position_id=HEB_L00
		x=0 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_L00}
		mutually_exclusive={focus=HEB_L01A}
		mutually_exclusive={focus=HEB_L01C}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_L01B"
		}
	}
	shared_focus={		#Rely on the Clans#
		id=HEB_L01C icon=GFX_goal_military_mission_pony
		relative_position_id=HEB_L00
		x=2 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_L00}
		mutually_exclusive={focus=HEB_L01A}
		mutually_exclusive={focus=HEB_L01B}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_L01C"
		}
	}
	shared_focus={		#Rely on the Clans#
		id=HEB_L02A icon=GFX_goal_military_mission_pony
		relative_position_id=HEB_L01A
		x=-1 y=1 cost=2 ai_will_do={factor=40}
		prerequisite={focus=HEB_L01A}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus HEB_L02A"
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	