#Story Tree Main#
	shared_focus = {	#A Decade of Decadence
		id = HWG_S00 icon = GFX_goal_eqc_shelter_celestia
		x = 0 y = 0 cost = 8 ai_will_do = {factor = 4000}
		select_effect = {
			country_event = EDR_evt_gen.000	#Event Verbosity#
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HWG_S00"
			add_political_power = 100
		}
	}
	shared_focus = {	#
		id = HWG_S01
		#icon = #
		relative_position_id = HWG_S00
		x = 0 y = 1 cost = 7 ai_will_do = {factor = 40}
		prerequisite = {focus = HWG_S00}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus HWG_S01"
		}
	}