#Credits Tree
#	shared_focus={		#Focus Tree Credits - Coders and Writers
#		id=JCH_CW #icon=
#		relative_position_id=JCH_S00
#		x=-12 y=0 cost=0
#		available={has_completed_focus=JCH_CW}
#		completion_reward={
#			log="[GetDateText]: [Root.GetName]: focus JCH_CW"
#		}
#	}
#Communist Story Tree Main
	shared_focus={		#The March On Ember
		id=JCH_CS00 icon=GFX_goal_revolution_pony
		x=0 y=0 cost=1 ai_will_do={factor=40}
		bypass={has_country_flag=JCH_communist_path}
		select_effect={
			set_temp_variable={aaaaa=1}
		}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS00"
			#country_event=JCHact2C.01		#Failed COup Attempt
		}
	}
	shared_focus={		#Seeking Out the Traitors
		id=JCH_CS01 #icon=
		relative_position_id=JCH_CS00
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS00}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS01"
		}
	}
	shared_focus={		#A Lamp On Every Corner
		id=JCH_CS02A #icon=
		relative_position_id=JCH_CS01
		x=-1 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS01}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS02A"
		}
	}
	shared_focus={		#Power of Crystals
		id=JCH_CS02B #icon=
		relative_position_id=JCH_CS01
		x=1 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS01}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS02B"
		}
	}
	shared_focus={		#The Foundations of a Proper Military
		id=JCH_CS03A #icon=
		relative_position_id=JCH_CS01
		x=-2 y=2 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS01}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS03A"
		}
	}
	shared_focus={		#More to the Militias
		id=JCH_CS03B #icon=
		relative_position_id=JCH_CS01
		x=0 y=2 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS01}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS03B"
		}
	}
	shared_focus={		#A Ear in the Underway
		id=JCH_CS03C #icon=
		relative_position_id=JCH_CS01
		x=2 y=2 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS01}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS03C"
		}
	}
	shared_focus={		#Fears of Another Strike
		id=JCH_CS04 #icon=
		relative_position_id=JCH_CS03B
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS02A}
		prerequisite={focus=JCH_CS02B}
		prerequisite={focus=JCH_CS03A}
		prerequisite={focus=JCH_CS03B}
		prerequisite={focus=JCH_CS03C}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS04"
		}
	}
	shared_focus={		#The Traitors Show Themselves
		id=JCH_CS05 #icon=
		relative_position_id=JCH_CS04
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS04}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS05"
		}
	}
	shared_focus={		#The Beginning of the End for Faith
		id=JCH_CS06 #icon=
		relative_position_id=JCH_CS05
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS05}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS06"
		}
	}
	shared_focus={		#The End to a Faith
		id=JCH_CS07 #icon=
		relative_position_id=JCH_CS06
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS06}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS07"
		}
	}
	shared_focus={		#To Kill a God
		id=JCH_CS08 #icon=
		relative_position_id=JCH_CS07
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS07}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS08"
		}
	}
	shared_focus={		#Flames to the Texts
		id=JCH_CS09 #icon=
		relative_position_id=JCH_CS08
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS08}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS09"
		}
	}
	shared_focus={		#Chisel to the Stone
		id=JCH_CS10 #icon=
		relative_position_id=JCH_CS09
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS09}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS10"
		}
	}
	shared_focus={		#Stakes for the Faithful
		id=JCH_CS11 #icon=
		relative_position_id=JCH_CS10
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS10}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS11"
		}
	}
	shared_focus={		#The Absence of Faith
		id=JCH_CS12 #icon=
		relative_position_id=JCH_CS11
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS11}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS12"
		}
	}
	shared_focus={		#The Wrath of the Council
		id=JCH_CS13 #icon=
		relative_position_id=JCH_CS12
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS12}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS13"
		}
	}
	shared_focus={		#Queen Narratek Speaks Out Against Us
		id=JCH_CS14 #icon=
		relative_position_id=JCH_CS13
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS13}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS14"
		}
	}
	shared_focus={		#What a Waste of Life
		id=JCH_CS15 #icon=
		relative_position_id=JCH_CS14
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS14}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS15"
		}
	}
	shared_focus={		#The Rule of Fear
		id=JCH_CS16 #icon=
		relative_position_id=JCH_CS15
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS15}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS16"
		}
	}
	shared_focus={		#Introducing a Police Force
		id=JCH_CS17 #icon=
		relative_position_id=JCH_CS16
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS16}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS17"
		}
	}
	shared_focus={		#Increasing the Policing
		id=JCH_CS18 #icon=
		relative_position_id=JCH_CS17
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS17}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS18"
		}
	}
	shared_focus={		#None Can Be Trusted
		id=JCH_CS19 #icon=
		relative_position_id=JCH_CS18
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS18}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS19"
		}
	}
	shared_focus={		#We Must Prepare for Anything and Everything!
		id=JCH_CS20 #icon=
		relative_position_id=JCH_CS19
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS19}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS20"
		}
	}
	shared_focus={		#The Beginning of Our Raids
		id=JCH_CS21 #icon=
		relative_position_id=JCH_CS20
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS20}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS21"
		}
	}
	shared_focus={		#Our Neighbors Had the Answer
		id=JCH_CS22 #icon=
		relative_position_id=JCH_CS21
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS21}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS22"
		}
	}
	shared_focus={		#The Underway Will Never Fall!
		id=JCH_CS23 #icon=
		relative_position_id=JCH_CS22
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS22}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS23"
		}
	}
	shared_focus={		#We Invite Those Who Would Attempt
		id=JCH_CS24 #icon=
		relative_position_id=JCH_CS23
		x=0 y=1 cost=1 ai_will_do={factor=40}
		prerequisite={focus=JCH_CS23}
		completion_reward={
			log="[GetDateText]: [Root.GetName]: focus JCH_CS24"
		}
	}