focus_tree = {
	id = PRT_focus_tree
	country = {
		factor = 0
		modifier = {
			tag = PRT
			add = 0 #2
		}
	}
	continuous_focus_position = { x = 2000 y = 0 }
	#shared_focus = PRT_I0000
	#shared_focus = PRT_M0000
}
focus_tree = {
	id = PRT_focus_tree_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = PRT
			add = 7
		}
	}
	continuous_focus_position = { x = 2000 y = 0 }
	shared_focus = PRT_I0000
	shared_focus = PRT_M0000
}
##Economic (Industrial) Tree##
	shared_focus = {	#Improving the Homeport Just A Wee Bit
		id = PRT_I0000
		icon = GFX_goal_dockyard_generic_psody
		#relative_position_id = 
		x = 0 y = 0 cost = 0
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0000"
			one_infra_every_core = yes
		}
	}
	shared_focus = {	#Salvaging Projects
		id = PRT_I0100
		icon = GFX_CTL_V_STEEL
		relative_position_id = PRT_I0000
		x = 0 y = 1 cost = 0
		prerequisite = { focus = PRT_I0000 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0100"
			1195 = {
				add_resource = {
					type = steel
					amount = 2
				}
			}
		}
	}
	shared_focus = {	#A Bigger Cut for the Lads
		id = PRT_I0200
		icon = GFX_goal_gold_reserve_2
		relative_position_id = PRT_I0100
		x = -1 y = 1 cost = 0
		prerequisite = { focus = PRT_I0100 }
		mutually_exclusive = { focus = PRT_I0201 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0200"
			add_ideas = PRT_cut_bonuses
		}
	}
	shared_focus = {	#Bonuses Paid in Rum
		id = PRT_I0201
		icon = GFX_goal_focus_TRD_bottleforcyrus
		relative_position_id = PRT_I0100
		x = 1 y = 1 cost = 0
		prerequisite = { focus = PRT_I0100 }
		mutually_exclusive = { focus = PRT_I0200 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0201"
			add_ideas = PRT_rum_bonuses
		}
	}
	shared_focus = {	#A Use for Those in Da Briggs
		id = PRT_I0300
		icon = GFX_goal_slavery
		relative_position_id = PRT_I0100
		x = -1 y = 2 cost = 0
		prerequisite = {
			focus = PRT_I0200
			focus = PRT_I0201
		}
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0300"
			add_ideas = PRT_brigg_labor
		}
	}
	shared_focus = {	#I Came for Ye Booty! That be Treasure Ya Know.
		id = PRT_I0301
		icon = GFX_goal_zes_raid
		relative_position_id = PRT_I0100
		x = 1 y = 2 cost = 0
		prerequisite = {
			focus = PRT_I0200
			focus = PRT_I0201
		}
		bypass = { always = yes }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0301"
			#Raid Loot Bonus Increased - Do later when understood. ~FRLNDR
		}
	}
	shared_focus = {	#Trade Free of Tax or Scrutiny
		id = PRT_I0400
		icon = GFX_goal_tax_slave
		relative_position_id = PRT_I0100
		x = -2 y = 3 cost = 0
		prerequisite = {
			focus = PRT_I0300
			focus = PRT_I0301
		}
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0400"
			add_ideas = PRT_trade_haven
		}
	}
	shared_focus = {	#The Cubuck Rum Run
		id = PRT_I0401
		icon = GFX_tradegoods
		relative_position_id = PRT_I0100
		x = 0 y = 3 cost = 0
		prerequisite = {
			focus = PRT_I0300
			focus = PRT_I0301
		}
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0401"
			add_ideas = PRT_cubuck_rum
		}
	}
	shared_focus = {	#More Legitiment Business Ventures
		id = PRT_I0402
		icon = GFX_goal_cash_and_cap
		relative_position_id = PRT_I0100
		x = 2 y = 3 cost = 0
		prerequisite = {
			focus = PRT_I0300
			focus = PRT_I0301
		}
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0402"
			two_random_industrial_complex = yes
		}
	}
	shared_focus = {	#We Control the Trade in the Southern Seas!
		id = PRT_I0500
		icon = GFX_goal_BEL_Battleship_Investements
		relative_position_id = PRT_I0100
		x = 0 y = 4 cost = 0
		prerequisite = { focus = PRT_I0400 }
		prerequisite = { focus = PRT_I0401 }
		prerequisite = { focus = PRT_I0402 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_I0500"
			add_ideas = PRT_south_seas_trade
		}
	}
##Military (Naval/Military) Tree##
	shared_focus = {	#The Promise of Fortune and Adventure!
		id = PRT_M0000
		icon = GFX_goal_unknown
		#relative_position_id = 
		x = 8 y = 0 cost = 0
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0000"
			add_ideas = PRT_the_promise
		}
	}
	shared_focus = {	#Grog for the Injured and Weary
		id = PRT_M0100
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = -2 y = 1 cost = 0
		prerequisite = { focus = PRT_M0000 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0100"
			if = {
				limit = { has_idea = PRT_concocted_potions }
				swap_ideas = {
					remove_idea = PRT_concocted_potions
					add_idea = PRT_grog_n_potions
				}
			}
			else = { add_ideas = PRT_grog_for_injured }
		}
	}
	shared_focus = {	#Concoctions to Save Us from this Heat!
		id = PRT_M0101
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 0 y = 1 cost = 0
		prerequisite = { focus = PRT_M0000 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0101"
			if = {
				limit = { has_idea = PRT_grog_for_injured }
				swap_ideas = {
					remove_idea = PRT_grog_for_injured
					add_idea = PRT_grog_n_potions
				}
			}
			else = { add_ideas = PRT_concocted_potions }
		}
	}
	shared_focus = {	#Coastal Raiding Parties
		id = PRT_M0102
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 2 y = 1 cost = 0
		prerequisite = { focus = PRT_M0000 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0102"
			if = {
				limit = { has_tech = marines }
				set_technology = { marines = 1 }
			}
			else = {
				add_tech_bonus = {
					name = special_ops_bonus
					category = marine_tech
					bonus = 1
					uses = 1
				}
			}
		}
	}
	shared_focus = {	#Naval Guns on Land
		id = PRT_M0200
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = -2 y = 2 cost = 0
		#allow_branch = { has_dlc = "Man the Guns" }
		prerequisite = { focus = PRT_M0100 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0200"
			add_tech_bonus = {
				name = support_artillery_bonus
				category = artillery
				bonus = 0.5
				uses = 1
			}
		}
	}
	shared_focus = {	#The Cannons Just Don't Cut It No More
		id = PRT_M0201
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 0 y = 2 cost = 0
		#allow_branch = { has_dlc = "Man the Guns" }
		prerequisite = { focus = PRT_M0000 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0201"
			add_tech_bonus = {
				name = battery_bonus
				category = cat_ship_light_battery
				category = cat_ship_medium_battery
				category = cat_ship_heavy_battery
				bonus = 1
				uses = 1
			}
		}
	}
	shared_focus = {	#Hospital Ships
		id = PRT_M0202
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 2 y = 2 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0202"
			add_tech_bonus = {
				name = hospital_research
				category = hospital_tech
				bonus = 1
				uses = 1
			}
		}
	}
	shared_focus = {	#This Will Run Off Cheap Stuff?
		id = PRT_M0300
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = -3 y = 3 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0300"
			add_tech_bonus = {
				name = synth_bonus
				category = synth_resources
				bonus = 1
				uses = 2
			}
		}
	}
	shared_focus = {	#Pack Light and Move Quickly
		id = PRT_M0301
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = -1 y = 3 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0301"
			add_ideas = PRT_light_n_fast
		}
	}
	shared_focus = {	#Only the Strongest Make it at Sea
		id = PRT_M0302
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 1 y = 3 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0302"
			army_experience = 15
			add_ideas = PRT_strongest_at_sea
		}
	}
	shared_focus = {	#Fortune Favors the Infamous!
		id = PRT_M0303
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 3 y = 3 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0303"
			add_ideas = PRT_fortune_favors
		}
	}
	shared_focus = {	#The Speediest and Slyest of Ships
		id = PRT_M0400
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = -4 y = 4 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0400"
			add_tech_bonus = {
				name = dd_bonus
				category = dd_tech
				bonus = 0.5
				uses = 1
			}
		}
	}
	shared_focus = {	#Something With A Bit More Punch
		id = PRT_M0401
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = -2 y = 4 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0401"
			add_tech_bonus = {
				name = cl_bonus
				category = cl_tech
				bonus = 0.5
				uses = 1
			}
		}
	}
	shared_focus = {	#The Big Ships with Da Big Guns!
		id = PRT_M0402
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 0 y = 4 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0402"
			add_tech_bonus = {
				name = bb_bonus
				category = bb_tech
				bonus = 0.5
				uses = 1
			}
		}
	}
	shared_focus = {	#Terrors of the Skies and Seas
		id = PRT_M0403
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 2 y = 4 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0403"
			if = {
				limit = { has_dlc = "By Blood Alone" }
				set_technology = {
					airship_airframes = 1
					early_bombs = 1
					engines_1 = 1
				}
				create_equipment_variant = {
					name = "Golden Corsair"
					type = medium_airship_airframe_0
					icon = "GFX_medium_airship_equipment_0_medium"
					modules = {
						fixed_main_weapon_slot = medium_bomb_bay
						engine_type_slot = engine_1_2x
					}
				}
				add_equipment_to_stockpile = {
					type = medium_airship_airframe_0
					variant_name = "Golden Corsair"
					amount = 5
				}
			}
			else = {
				set_technology = { airships1 = 1 }
				add_equipment_to_stockpile = {
					type = medium_airship_equipment_0
					amount = 5
				}
			}
		}
	}
	shared_focus = {	#Never Shall We Die!
		id = PRT_M0404
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 4 y = 4 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0404"
			swap_ideas = {
				remove_idea = PRT_the_promise
				add_idea = PRT_never_die
			}
		}
	}
	shared_focus = {	#Fortress Tortuga
		id = PRT_M0500
		icon = GFX_goal_unknown
		relative_position_id = PRT_M0000
		x = 0 y = 5 cost = 0
		prerequisite = { focus = PRT_M0101 }
		search_filters = {}
		ai_will_do = { factor = 40 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRT_M0500"
			1195 = {
				add_building_construction = {
					type = coastal_bunker
					province = 20720
					level = 2
					instant_build = yes
				}
			}
		}
	}
