focus_tree = {
	id = TFL
	country = {
		factor = 0
		modifier = {
			tag = TFL
			add = 3
		}
	}
	continuous_focus_position = { x = 10 y = -400 }
	shared_focus = TFL_S00
}
focus_tree = {
	id = TFL_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = TFL
			add = 5
		}
	}
	continuous_focus_position = { x = 10 y = -400 }
	shared_focus = TFL_S00
}
##StoryTree
	shared_focus = {	#One Final Call For Help
		id = TFL_S00
		#icon = 
		x = 0 y = 0 cost = 1
		search_filters = {  }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TFL_S00"
			country_event = TFL_ES.0001
		}
	}
	shared_focus = {	#The Actions One Must Take To Survive
		id = TFL_S01A
		#icon = 
		x = -1 y = 1 cost = 2 relative_position_id = TFL_S00
		search_filters = {  }
		prerequisite = { focus = TFL_S00 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TFL_S01A"
			custom_effect_tooltip = TFL_S01A_effect_tooltip
		}
	}
	shared_focus = {	#Securing and Reassuring the Populace
		id = TFL_S01B
		#icon = 
		x = 1 y = 1 cost = 2 relative_position_id = TFL_S00
		search_filters = {  }
		prerequisite = { focus = TFL_S00 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TFL_S01B"
			add_timed_idea = {
				idea = TFL_operational_reassurances
				days = 90
			}
		}
	}