focus_tree = {
	id = TFL_focus_tree
	country = {
		factor = 0
		#modifier = {
		#	tag = TFL
		#	add = 2
		#}
	}
	continuous_focus_position = { x = 10 y = -400 }
	shared_focus = TFL_S0000
}
focus_tree = {
	id = TFL_focus_tree_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = TFL
			add = 7
		}
	}
	continuous_focus_position = { x = 10 y = -400 }
	shared_focus = TFL_S0000
}
##Story Tree
	shared_focus = {	#One Final Call For Help
		id = TFL_S0000
		icon = GFX_goal_radio
		x = 0 y = 0 cost = 1
		search_filters = {}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0000"
			country_event = TFL_ES.000000
		}
	}
	shared_focus = {	#The Actions One Must Take To Survive
		id = TFL_S0100
		icon = GFX_goal_generic_dangerous_deal_pony_pony
		relative_position_id = TFL_S0000
		x = -1 y = 1 cost = 2
		prerequisite = { focus = TFL_S0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0100"
			custom_effect_tooltip = TFL_S0100_cett
		}
	}
	shared_focus = {	#Securing and Reassuring the Populace
		id = TFL_S0101
		icon = GFX_goal_EQS_TNO_reassure_ponies
		relative_position_id = TFL_S0000
		x = 1 y = 1 cost = 2
		search_filters = {}
		prerequisite = { focus = TFL_S0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0101"
			add_timed_idea = {
				idea = TFL_operational_reassurances
				days = 90
			}
		}
	}
	shared_focus = {	#Every Single Hoof Counts Now
		id = TFL_S0200
		icon = GFX_goal_generic_pony_soldier
		relative_position_id = TFL_S0000
		x = -2 y = 2 cost = 2
		prerequisite = { focus = TFL_S0100 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0200"
			custom_effect_tooltip = TFL_S0200_effect_tooltip
			hidden_effect = {
				country_lock_all_division_template = no
				division_template = {
					name = "Provincial Militia"
					priority = 0
					template_counter = 3
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = { 119 }
					create_unit = {
						division = "name = \"Orshab Militia\" division_template = \"Provincial Militia\" start_experience_factor = 0.1 start_equipment_factor = 1 force_equipment_variants = { melee_equipment_0 = { owner = \"TFL\" creator = \"EQS\" } }"
						owner = TFL
					}
				}
			}
		}
	}
	shared_focus = {	#Forcing A Supply Train Our Way
		id = TFL_S0201
		icon = GFX_goal_rct_train
		relative_position_id = TFL_S0000
		x = 0	y = 2	cost = 2
		prerequisite = { focus = TFL_S0100 }
		prerequisite = { focus = TFL_S0101 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0201"
			country_event = TFL_ES.020100
			every_country = {
				limit = {
					OR = {
						original_tag = CHR
						original_tag = HEB
						original_tag = HFT
						original_tag = PIE
					}
				}
				add_opinion_modifier = {
					modifier = TFL_ssstrained_relations
					target = TFL
				}
			}
		}
	}
	shared_focus = {	#Fortifying Orshab
		id = TFL_S0202
		icon = GFX_goal_nested_fortifications
		relative_position_id = TFL_S0000
		x = 2 y = 2 cost = 2
		prerequisite = { focus = TFL_S0101 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0202"
			119 = {
				add_building_construction = {
					type = bunker
					province = 6259
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				country_event = {
					id = TFL_ES.020200
					days = 60
				}
			}
		}
	}
	shared_focus = {	#Using the Terrain to Our Advantage
		id = TFL_S0300
		icon = GFX_goal_water
		relative_position_id = TFL_S0000
		x = -2 y = 3 cost = 2
		prerequisite = { focus = TFL_S0200 }
		prerequisite = { focus = TFL_S0201 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0300"
			add_ideas = TFL_operation_storms
			set_technology = {
				marines = 1
				TFL_river_pons = 1
			}
		}
	}
	shared_focus = {	#Running Off Ethanol
		id = TFL_S0301
		icon = GFX_goal_oil
		relative_position_id = TFL_S0000
		x = 0
		y = 3
		cost = 2
		prerequisite = {
			focus = TFL_S0200
			focus = TFL_S0202
		}
		prerequisite = {
			focus = TFL_S0201
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0301"
			114 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			119 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}
	shared_focus = {	#Setting Up Some Sort of Manufacturing
		id = TFL_S0302
		icon = GFX_goal_generic_lau_industry
		relative_position_id = TFL_S0000
		x = 2
		y = 3
		cost = 2
		prerequisite = {
			focus = TFL_S0201
		}
		prerequisite = {
			focus = TFL_S0202
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0302"
			114 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			119 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	shared_focus = {	#A Semi Functional Tank Workshop
		id = TFL_S0400
		#icon = 
		relative_position_id = TFL_S0000
		x = -3
		y = 4
		cost = 2
		prerequisite = {
			focus = TFL_S0300
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_S0400"
			119 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = light_tank_bonus
				category = cat_light_armor
				bonus = 0.15
				uses = 1
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				create_equipment_variant = {
					name = "Yak Tank"
					type = light_tank_chassis_0
					icon = "gfx/interface/technologies/EQS_armoured_tractor.dds"
					modules = {
						main_armament_slot = tank_heavy_machine_gun
						turret_type_slot = tank_light_one_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
					}
					upgrades = {
						tank_nsb_engine_upgrade = 1
						tank_nsb_armor_upgrade = 1
					}
				}
			}
			hidden_effect = {
				country_event = {
					id = TFL_ES.040000
					days = 35
				}
			}
		}
	}
	shared_focus = {	#
		id = TFL_SXXX
		#icon = 
		relative_position_id = TFL_S03A
		x = -1	y = 1	cost = 2
		#prerequisite = { focus = TFL_S03A }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TFL_SXXX"
		}
	}