focus_tree = {
	id = TRS
	country = {
		factor = 0
		modifier = {
			tag = TRS
			add = 3
		}
	}
	continuous_focus_position = { x = 10 y = -400 }
	shared_focus = TRS_S00
}
focus_tree = {
	id = TRS_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = TRS
			add = 5
		}
	}
	continuous_focus_position = { x = 10 y = -400 }
	shared_focus = TRS_S00
}
#StoryTree
	shared_focus = {	#Securing My Birthright
		id = TRS_S00
		icon = GFX_focus_generic_monarchy_1
		x = 0 y = 0 cost = 1
		search_filters = {  }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S00"
			swap_ideas = {
				remove_idea = TRS_blood_throne
				add_idea = TRS_blood_throne_1
			}
		}
	}
	shared_focus = {	#Convening with the Lower Houses
		id = TRS_S01A
		#icon = 
		x = -1 y = 1 cost = 2 relative_position_id = TRS_S00
		search_filters = {  }
		prerequisite = { focus = TRS_S00 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S01A"
			country_event = TRS_ES.0001
		}
	}
	shared_focus = {	#A Gathering of the High Nobility
		id = TRS_S01B
		#icon = 
		x = 1 y = 1 cost = 2 relative_position_id = TRS_S00
		search_filters = {  }
		prerequisite = { focus = TRS_S00 }
		select_effect = { country_event = TRS_ES.0101 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S01B"
			country_event = TRS_ES.0102
		}
	}
	shared_focus = {	#The Crowning of Lady Aurora
		id = TRS_S02
		#icon = 
		x = 0 y = 2 cost = 4 relative_position_id = TRS_S00
		search_filters = {  }
		prerequisite = { focus = TRS_S01A }
		prerequisite = { focus = TRS_S01B }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S02"
			if = {
				limit = {
					NOT = { has_country_flag = EDRlessevents }
				}
				country_event = TRS_ES.0201
				else = {
					add_stability = 0.1
					set_cosmetic_tag = TRS_HMS_duchy
					TRS_duchess_aurora = { set_character_name = TRS_duchess_aurora }
					swap_ideas = {
						remove_idea = TRS_blood_throne_1
						add_idea = TRS_blood_throne_2
					}
				}
			}
		}
	}
	shared_focus = {	#The Return of the Royal Knights
		id = TRS_S03A
		#icon = 
		x = -2 y = 1 cost = 4 relative_position_id = TRS_S02
		search_filters = {  }
		prerequisite = { focus = TRS_S02 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S03A"
			set_technology = {
				tech_military_police = 1
				tech_knights = 1
			}
			hidden_effect = {
				load_oob = TRS_royal_knights
				country_event = {
					id = TRS_ES.0301
					days = 150
				}
			}
			custom_effect_tooltip = TRS_S03A_effect_tooltip
		}
	}
	shared_focus = {	#A Gathering of A Royal Council
		id = TRS_S03B
		#icon = 
		x = 0 y = 1 cost = 4 relative_position_id = TRS_S02
		search_filters = {  }
		prerequisite = { focus = TRS_S02 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S03B"
			swap_ideas = {
				remove_idea = TRS_blood_throne_2
				add_idea = TRS_blood_throne_3
			}
			hidden_effect = { set_country_flag = TRS_S03B_unlock_advisors }
			custom_effect_tooltip = TRS_S03B_unlock_advisors
		}
	}
	shared_focus = {	#Opening Up to the Rest Of Moon and Star
		id = TRS_S03C
		#icon = 
		x = 2 y = 1 cost = 4 relative_position_id = TRS_S02
		search_filters = {  }
		prerequisite = { focus = TRS_S02 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S03C"
			add_ideas = limited_exports
			hidden_effect = { set_country_flag = TRS_I00_unlock }
			custom_effect_tooltip = TRS_S03C_effect_tooltip
		}
	}
	shared_focus = {	#To Deal with the Monsters Within
		id = TRS_S04A
		#icon = 
		x = -1 y = 2 cost = 4 relative_position_id = TRS_S02
		search_filters = {  }
		prerequisite = { focus = TRS_S03A }
		prerequisite = { focus = TRS_S03B }
		prerequisite = { focus = TRS_S03C }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S04A"
			hidden_effect = { set_country_flag = TRS_H00_unlock }
			custom_effect_tooltip = TRS_S04A_effect_tooltip
		}
	}
	shared_focus = {	#To Deal with the Monsters Without
		id = TRS_S04B
		#icon = 
		x = 1 y = 2 cost = 4 relative_position_id = TRS_S02
		search_filters = {  }
		prerequisite = { focus = TRS_S03A }
		prerequisite = { focus = TRS_S03B }
		prerequisite = { focus = TRS_S03C }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S04B"
			hidden_effect = { set_country_flag = TRS_M00_unlock }
			custom_effect_tooltip = TRS_S04B_effect_tooltip
			add_war_support=0.02
		}
	}
	shared_focus = {	#The Inquisition’s Approved Advisers
		id = TRS_S05
		#icon = 
		x = 0 y = 3 cost = 1 relative_position_id = TRS_S02
		search_filters = {  }
		prerequisite = { focus = TRS_S04A }
		prerequisite = { focus = TRS_S04B }
		select_effect = { country_event = TRS_ES.0501 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S04B"
			hidden_effect = { set_country_flag = TRS_S05_unlock_advisors }
			custom_effect_tooltip = TRS_S05_effect_tooltip
		}
	}
	shared_focus = {	#
		id = TRS_S06A
		#icon = 
		x = -1 y = 1 cost = 1 relative_position_id = TRS_S05
		search_filters = {  }
		prerequisite = { focus = TRS_S05 }
		select_effect = { country_event = TRS_ES.0501 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S06A"
			country_event = TRS_ES.0601
		}
	}
	shared_focus = {	#
		id = TRS_S06B
		#icon = 
		x = 1 y = 1 cost = 1 relative_position_id = TRS_S05
		search_filters = {  }
		prerequisite = { focus = TRS_S05 }
		select_effect = { country_event = TRS_ES.0501 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus TRS_S06B"
			country_event = TRS_ES.0603
		}
	}