focus_tree = {
	id = TRS
	country = {
		factor = 0
		modifier = {
			tag = TRS
			add = 3
		}
	}
	continuous_focus_position = { x = 10	y = -400 }
	shared_focus = TRS_S0000
	shared_focus = TRS_M0000
	shared_focus = TRS_I0000
}
focus_tree = {
	id = TRS_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = TRS
			add = 5
		}
	}
	continuous_focus_position = { x = 10	y = -400 }
	shared_focus = TRS_S0000
	shared_focus = TRS_M0000
	shared_focus = TRS_I0000
}
##Story Branch##
	shared_focus = {	#Securing My Birthright
		id = TRS_S0000
		icon = GFX_focus_generic_monarchy_1
		x = 0	y = 0	cost = 1
		search_filters = {  }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0000"
			swap_ideas = {
				remove_idea = TRS_blood_throne
				add_idea = TRS_blood_throne_1
			}
		}
	}
	shared_focus = {	#Convening with the Lower Houses
		id = TRS_S0100
		icon = GFX_goal_government_icon
		x = -1	y = 1	cost = 2
		relative_position_id = TRS_S0000
		search_filters = {  }
		prerequisite = { focus = TRS_S0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0100"
			country_event = TRS_ES.010000
		}
	}
	shared_focus = {	#A Gathering of the High Nobility
		id = TRS_S0101
		icon = GFX_goal_EQS_TNO_meet_nobles
		x = 1	y = 1	cost = 2
		relative_position_id = TRS_S0000
		search_filters = {  }
		prerequisite = { focus = TRS_S0000 }
		select_effect = { country_event = TRS_ES.010100 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0101"
			country_event = TRS_ES.010101
		}
	}
	shared_focus = {	#The Crowning of Lady Aurora
		id = TRS_S0200
		icon = GFX_goal_crown_and_swords
		x = 0	y = 2	cost = 4
		relative_position_id = TRS_S0000
		search_filters = {  }
		prerequisite = { focus = TRS_S0100 }
		prerequisite = { focus = TRS_S0101 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0200"
			if = {
				limit = {
					NOT = { has_country_flag = EDRlessevents }
				}
				country_event = TRS_ES.020000
				else = {
					add_stability = 0.1
					set_cosmetic_tag = TRS_HMS_duchy
					TRS_duchess_aurora = { set_character_name = TRS_duchess_aurora }
					swap_ideas = {
						remove_idea = TRS_blood_throne_1
						add_idea = TRS_blood_throne_2
					}
				}
			}
		}
	}
	shared_focus = {	#The Return of the Royal Knights
		id = TRS_S0300
		icon = GFX_TBK_alessword
		x = -2	y = 1	cost = 4
		relative_position_id = TRS_S0200
		search_filters = {  }
		prerequisite = { focus = TRS_S0200 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0300"
			set_technology = {
				tech_military_police = 1
				tech_knights = 1
			}
			hidden_effect = {
				load_oob = TRS_royal_knights
				country_event = {
					id = TRS_ES.030000
					days = 150
				}
			}
			custom_effect_tooltip = TRS_S0300_effect_tooltip
		}
	}
	shared_focus = {	#A Gathering of A Royal Council
		id = TRS_S0301
		icon = GFX_goal_generic_stable_government
		x = 0	y = 1	cost = 4
		relative_position_id = TRS_S0200
		search_filters = {  }
		prerequisite = { focus = TRS_S0200 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0301"
			swap_ideas = {
				remove_idea = TRS_blood_throne_2
				add_idea = TRS_blood_throne_3
			}
			set_country_flag = TRS_S0301_unlock_advisors
			custom_effect_tooltip = TRS_S0301_unlock_advisors
		}
	}
	shared_focus = {	#Our Once Great Festivals
		id = TRS_S0302
		#icon = GFX_goal_nightmare_moon
		x = 2	y = 1	cost = 4
		relative_position_id = TRS_S0200
		search_filters = {  }
		prerequisite = { focus = TRS_S0200 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0302"
			set_country_flag = TRS_festivals
		}
	}
	shared_focus = {	#To Deal With Those That Surround Us
		id = TRS_S0400
		icon = GFX_goal_shadow_government
		x = -2	y = 2	cost = 4
		relative_position_id = TRS_S0200
		search_filters = {  }
		prerequisite = {
			focus = TRS_S0301
			focus = TRS_S0302
		}
		prerequisite = { focus = TRS_S0300 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0400"
			set_country_flag = TRS_reform_knights_unlocked
			custom_effect_tooltip = TRS_S0400_effect_tooltip
			add_war_support = 0.02
		}
	}
	shared_focus = {	#Opening Up to the Rest Of Moon and Star
		id = TRS_S0401
		icon = GFX_tradegoods
		x = 0	y = 2	cost = 4
		relative_position_id = TRS_S0200
		search_filters = {  }
		prerequisite = {
			focus = TRS_S0300
			focus = TRS_S0302
		}
		prerequisite = { focus = TRS_S0301 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0401"
			if = {
				limit = { has_idea = closed_economy }
				swap_ideas = {
					remove_idea = closed_economy
					add_idea = limited_exports
				}
			}
			if = {
				limit = { has_idea = export_focus }
				swap_ideas = {
					remove_idea = export_focus
					add_idea = limited_exports
				}
			}
			if = {
				limit = { has_idea = free_trade }
				swap_ideas = {
					remove_idea = free_trade
					add_idea = limited_exports
				}
			}
			set_country_flag = TRS_economy_unlocked
			custom_effect_tooltip = TRS_S0302_effect_tooltip
		}
	}
	shared_focus = {	#The Return of The Great Duels Of Old
		id = TRS_S0402
		#icon = GFX_goal_generic_dangerous_deal_pony_griffon
		x = 2	y = 2	cost = 4
		relative_position_id = TRS_S0200
		search_filters = {  }
		prerequisite = {
			focus = TRS_S0300
			focus = TRS_S0301
		}
		prerequisite = { focus = TRS_S0302 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0402"
			country_event = TRS_ES.040200
		}
	}
	shared_focus = {	#The Inquisition’s Approved Advisers
		id = TRS_S0500
		icon = GFX_zebra_question
		x = 0	y = 3	cost = 1
		relative_position_id = TRS_S0200
		search_filters = {  }
		prerequisite = { focus = TRS_S0400 }
		prerequisite = { focus = TRS_S0401 }
		prerequisite = { focus = TRS_S0402 }
		select_effect = { country_event = TRS_ES.050000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0500"
			set_country_flag = TRS_S0500_unlock_advisors
			custom_effect_tooltip = TRS_S0500_effect_tooltip
		}
	}
	shared_focus = {	#A Meeting With Inquisitor Swirl
		id = TRS_S0600
		icon = GFX_goal_improve_relations_pony_pony
		x = -1	y = 1	cost = 1
		relative_position_id = TRS_S0500
		search_filters = {  }
		prerequisite = { focus = TRS_S0500 }
		select_effect = { country_event = TRS_ES.050000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0600"
			country_event = TRS_ES.060000
		}
	}
	shared_focus = {	#A Meeting With Inquisitor Phantasm
		id = TRS_S0601
		icon = GFX_goal_tripartite_pact_pony
		x = 1	y = 1	cost = 1
		relative_position_id = TRS_S0500
		search_filters = {  }
		prerequisite = { focus = TRS_S0500 }
		select_effect = { country_event = TRS_ES.050000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0601"
			country_event = TRS_ES.060100
		}
	}
##Military Branch##
	shared_focus = {	#Moving Past Simple Line Tactics
		id = TRS_M0000
		icon = GFX_goal_generic_army_doctrines
		x = -7	y = 0	cost = 5
		relative_position_id = TRS_S0000
		search_filters = {  }
		available = { has_country_flag = TRS_reform_knights_unlocked }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0000"
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				category = cat_grand_battle_plan
				cost_reduction = 0.95
				uses = 1
			}
		}
	}
	shared_focus = {	#Some Proper Standardization
		id = TRS_M0100
		icon = GFX_goal_van_rifles
		x = 0	y = 1	cost = 5
		relative_position_id = TRS_M0000
		search_filters = {  }
		prerequisite = { focus = TRS_M0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0100"
			swap_ideas = {
				remove_idea = TRS_olden_ways
				add_idea = TRS_olden_ways_1
			}
		}
	}
	shared_focus = {	#Nobility Determines Knightship
		id = TRS_M0200
		icon = GFX_goal_POR_royal_edicts
		x = -1	y = 1	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = { focus = TRS_M0100 }
		mutually_exclusive = { focus = TRS_M0201 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0200"
			swap_ideas = {
				remove_idea = TRS_olden_ways_1
				add_idea = TRS_olden_ways_2A
			}
		}
	}
	shared_focus = {	#Even the Lowliest of Peasants May Achieve Knighthood
		id = TRS_M0201
		icon = GFX_goal_conscription_pony
		x = 1	y = 1	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = { focus = TRS_M0100 }
		mutually_exclusive = { focus = TRS_M0200 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0201"
			swap_ideas = {
				remove_idea = TRS_olden_ways_1
				add_idea = TRS_olden_ways_2B
			}
		}
	}
	shared_focus = {	#The Duchess's Mountaineers
		id = TRS_M0300
		icon = GFX_mountaineer_gen
		x = -2	y = 2	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0200
			focus = TRS_M0201
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0300"
			add_tech_bonus = {
				name = special_forces_bonus
				category = mountaineers_tech
				bonus = 1
				uses = 1
			}
		}
	}
	shared_focus = {	#A More Specialized Form of Cannon
		id = TRS_M0301
		icon = GFX_goal_generic_army_artillery
		x = 0	y = 2	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0200
			focus = TRS_M0201
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0301"
			set_technology = {
				mountain_gun = 1
			}
		}
	}
	shared_focus = {	#The Weapons of Canterlot, Now Our Own
		id = TRS_M0302
		icon = GFX_goal_magical_weapon_focus
		x = 2	y = 2	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0200
			focus = TRS_M0201
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0302"
			set_technology = {
				magical_weapons = 1
			}
			add_equipment_to_stockpile = {
				type = magical_equipment_1
				producer = EWI
				amount = 200
			}
		}
	}
	shared_focus = {	#The Neighagra Wall
		id = TRS_M0400
		icon = GFX_goal_sombra_defense
		x = -1	y = 3	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0200
			focus = TRS_M0201
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0400"
			custom_effect_tooltip = TRS_M0400_effect_tooltip
			hidden_effect = {
				56 = {
					add_building_construction = {
						type = bunker
						province = 6163
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 9167
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 67
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 9226
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 3193
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	shared_focus = {	#The Baicall Wall
		id = TRS_M0401
		icon = GFX_goal_fortify_the_westwall
		x = 1	y = 3	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0200
			focus = TRS_M0201
		}
		available = {
			has_country_flag = TRS_baicall_taken
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0401"
			custom_effect_tooltip = TRS_M0401_effect_tooltip
			hidden_effect = {
				155 = {
					add_building_construction = {
						type = bunker
						province = 151
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 3083
						level = 1
						instant_build = yes
					}
				}
				156 = {
					add_building_construction = {
						type = bunker
						province = 12503
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	shared_focus = {	#The Red Wall
		id = TRS_M0402
		icon = GFX_goal_som_stalliongrad
		x = 3	y = 3	cost = 5
		relative_position_id = TRS_M0100
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0200
			focus = TRS_M0201
		}
		available = {
			has_country_flag = TRS_baicall_taken
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0402"
			custom_effect_tooltip = TRS_M0402_effect_tooltip
			hidden_effect = {
				156 = {
					add_building_construction = {
						type = bunker
						province = 12503
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 9094
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 11211
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 6009
						level = 1
						instant_build = yes
					}
				}
				154 = {
					add_building_construction = {
						type = bunker
						province = 11
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 3138
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 9095
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	shared_focus = {	#The Star Contingency
		id = TRS_M0500
		icon = GFX_goal_generic_magic
		x = -2	y = 2	cost = 5
		relative_position_id = TRS_M0302
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0400
			focus = TRS_M0401
			focus = TRS_M0402
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0500"
		}
	}
	shared_focus = {	#The Castle Contingency
		id = TRS_M0501
		icon = GFX_goal_generic_castle
		x = 0	y = 2	cost = 5
		relative_position_id = TRS_M0302
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0400
			focus = TRS_M0401
			focus = TRS_M0402
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0501"
		}
	}
	shared_focus = {	#The Royal Contingency
		id = TRS_M0502
		icon = GFX_goal_POR_royal_edicts
		x = 2	y = 2	cost = 5
		relative_position_id = TRS_M0302
		search_filters = {  }
		prerequisite = {
			focus = TRS_M0400
			focus = TRS_M0401
			focus = TRS_M0402
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M0502"
		}
	}
##Economy Branch##
	shared_focus = {	#Improving The Farms Of Trotterfield
		id = TRS_I0000
		icon = GFX_goal_SZC_improvised_farming_machinery
		x = 6	y = 0	cost = 5
		relative_position_id = TRS_S0000
		search_filters = {  }
		available = { has_country_flag = TRS_economy_unlocked }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0000"
			add_tech_bonus = {
				name = special_forces_bonus
				technology = tech_pony_misc
				technology = tech_pony_misc3
				technology = tech_pony_misc_a2
				technology = tech_pony_misc_b
				technology = tech_pony_misc_c2
				bonus = 1
				uses = 1
			}
		}
	}
	shared_focus = {	#A More Self Reliant Trotsylvania
		id = TRS_I0100
		icon = GFX_goal_industrial_pony
		x = -2	y = 1	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = { focus = TRS_I0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0100"
			modify_building_resources = {
				building = industrial_complex
				resource = steel
				amount = 1
			}
			add_tech_bonus = {
				name = synth_bonus
				category = synth_resources
				bonus = 1
				uses = 1
			}
		}
	}
	shared_focus = {	#Industrializing The Duchy
		id = TRS_I0101
		icon = GFX_goal_generic_production
		x = 0	y = 1	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = { focus = TRS_I0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0101"
			one_random_industrial_complex = yes
			one_random_industrial_complex = yes
		}
	}
	shared_focus = {	#Tapping Into The Mountains
		id = TRS_I0102
		icon = GFX_goal_mountain_mine
		x = 2	y = 1	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = { focus = TRS_I0000 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0102"
			add_resource = {
				type = steel
				amount = 4
				state = 56
			}
			add_resource = {
				type = crystals
				amount = 3
				state = 56
			}
			add_resource = {
				type = crystals
				amount = 1
				state = 102
			}
		}
	}
	shared_focus = {	#A New Use For A Family Relic
		id = TRS_I0200
		icon = GFX_goal_air
		x = -1	y = 2	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = {
			focus = TRS_I0100
			focus = TRS_I0101
		}
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0200"
			56 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_dlc = "By Blood Alone" }
				set_technology = {
					airship_airframes = 1
				}
				create_equipment_variant = {
					name = "Stratus Cloudstrider"
					type = medium_airship_airframe_0
					icon = "GFX_medium_airship_equipment_0_medium"
					modules = {
						fixed_main_weapon_slot = medium_bomb_bay
						engine_type_slot = engine_1_2x
					}
				}
				hidden_effect = {
					load_oob = TRS_I0200_air_bba
				}
			}
			else = {
				set_technology = {
					airships1 = 1
				}
				hidden_effect = {
					load_oob = TRS_I0200_air_legacy
				}
			}
		}
	}
	shared_focus = {	#The Great Watery Gateway
		id = TRS_I0201
		icon = GFX_goal_water
		x = 2	y = 2	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = { focus = TRS_I0101 }
		prerequisite = { focus = TRS_I0102 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0201"
			add_ideas = TRS_natural_highway
			add_equipment_to_stockpile = {
				type = convoy
				producer = FRI
				amount = 30
			}
		}
	}
	shared_focus = {	#A New Opportunity For The Nobility
		id = TRS_I0300
		icon = GFX_goal_POL_recon_aircraft
		x = -1	y = 3	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = { focus = TRS_I0200 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0300"
			if = {
				limit = { has_dlc = "By Blood Alone" }
				set_technology = {
					early_bombs = 1
					aa_lmg = 1
					engines_1 = 1
				}
				create_equipment_variant = {
					name = "Liliac"
					type = medium_airship_airframe_0
					icon = "GFX_medium_airship_equipment_0_medium"
					modules = {
						fixed_main_weapon_slot = light_mg_4x
						engine_type_slot = engine_1_2x
					}
				}
				add_equipment_to_stockpile = {
					type = medium_airship_airframe_0
					producer = TRS
					variant_name = "Liliac"
					amount = 20
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = medium_airship_equipment_0
					producer = TRS
					amount = 20
				}
			}
			add_ideas = TRS_rogue_traders
		}
	}
	shared_focus = {	#Rekindling Old Ties
		id = TRS_I0301
		icon = GFX_goal_bat
		x = 1	y = 3	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = { focus = TRS_I0200 }
		prerequisite = { focus = TRS_I0201 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0301"
			add_to_tech_sharing_group = TRS_batty_economics
			if = {
				limit = {
					FSH = { exists = yes }
				}
				FSH = { country_event = TRS_EI.030100 }	#Rekindling Old Ties
			}
			if = {
				limit = {
					THA = { exists = yes }
				}
				THA = { country_event = TRS_EI.030100 }
			}
			if = {
				limit = {
					TRH = { exists = yes }
				}
				TRH = { country_event = TRS_EI.030100 }
			}
		}
	}
	shared_focus = {	#A More Modern Way of Learning
		id = TRS_I0400
		icon = GFX_goal_bookstack
		x = 0	y = 4	cost = 5
		relative_position_id = TRS_I0000
		search_filters = {  }
		prerequisite = { focus = TRS_I0300 }
		prerequisite = { focus = TRS_I0301 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_I0400"
			if = {
				limit = { amount_research_slots < 5 }
				add_research_slot = 1
			}
			decrease_illiteracy = yes
		}
	}
##Moved or Cut Focuses##

#Moved Focuses#
	shared_focus = {	#To Deal with the Monsters Within
		id = TRS_S04011
		icon = GFX_goal_step_on_skull
		x = 1	y = 2	cost = 4
		relative_position_id = TRS_S0200
		search_filters = {  }
		#prerequisite = { focus = TRS_S0300 }
		#prerequisite = { focus = TRS_S0301 }
		#prerequisite = { focus = TRS_S0302 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_S0401"
			set_country_flag = TRS_monsters_within_unlocked
			custom_effect_tooltip = TRS_S0401_effect_tooltip
		}
	}
	shared_focus = {	#To Prepare For What We All Know Will Come
		id = TRS_M04C
		#icon = 
		x = 1	y = 1	cost = 5
		relative_position_id = TRS_M0301
		search_filters = {  }
		#prerequisite = { focus = TRS_M0300 }
		#prerequisite = { focus = TRS_M0301 }
		#prerequisite = { focus = TRS_M0302 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M04C"
			TRS_M04C_effect = yes
		}
	}
	shared_focus = {	#The March To Baicall
		id = TRS_M04D
		#icon = 
		x = 3	y = 1	cost = 5
		relative_position_id = TRS_M0301
		search_filters = {  }
		#prerequisite = { focus = TRS_M0300 }
		#prerequisite = { focus = TRS_M0301 }
		#prerequisite = { focus = TRS_M0302 }
		ai_will_do = { factor = 80 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRS_M04D"
		}
	}