focus_tree = {
	id = WTC_focus_tree
	country = {
		factor = 0
		modifier = {
			tag = WTC
			add = 2
		}
	}
	shared_focus = WTC_S00
	shared_focus = WTC_S05
	shared_focus = WTC_A00
	shared_focus = EQS_buffalo_relations
	continuous_focus_position = { x = 0	y = 0 }
}
focus_tree = {
	id = WTC_focus_tree_debug
	country = {
		factor = 0
		modifier = {
			is_debug = yes
			tag = WTC
			add = 7
		}
	}
	shared_focus = WTC_S00
	shared_focus = WTC_S05
	shared_focus = WTC_A00
	shared_focus = EQS_buffalo_relations
	continuous_focus_position = { x = 0	y = 0 }
}
#Story Tree Main#
	shared_focus = {	#A Company Controlled from Afar
		id = WTC_S00
		icon = GFX_goal_shadow_government
		x = 0	y = 0	cost = 8
		search_filters = {}
		ai_will_do = { factor = 4000 }
		select_effect = { country_event = EDR_evt_gen.000 }	#Event Verbosity
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S00"
			country_event = WTC_evt_a01.001	#Control From Afar
		}
	}
	shared_focus = {	#Protection From the Chaos Around Us
		id = WTC_S01
		#icon = 
		relative_position_id = WTC_S00
		x = 0	y = 1	cost = 2
		prerequisite = { focus = WTC_S00 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S01"
			swap_ideas = {
				remove_idea = WTC_no_army
				add_idea = WTC_mercenary_army
			}
		}
	}
	shared_focus = {	#Quotas From the North
		id = WTC_S02
		#icon = 
		relative_position_id = WTC_S01
		x = 0	y = 1	cost = 2
		prerequisite = { focus = WTC_S01 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S02"
		}
	}
	shared_focus = {	#Their Demands for Exsotic Fruits
		id = WTC_S03A
		#icon = 
		relative_position_id = WTC_S02
		x = -2	y = 1	cost = 2
		prerequisite = { focus = WTC_S02 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S03A"
		}
	}
	shared_focus = {	#Their Demands for Sugar
		id = WTC_S03B
		#icon = 
		relative_position_id = WTC_S02
		x = 0	y = 1	cost = 2
		prerequisite = { focus = WTC_S02 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S03B"
		}
	}
	shared_focus = {	#Their Demands for Tea
		id = WTC_S03C
		#icon = 
		relative_position_id = WTC_S02
		x = 2	y = 1	cost = 2
		prerequisite = { focus = WTC_S02 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S03C"
		}
	}
	shared_focus = {	#Their Demands are Sated for Now
		id = WTC_S04
		#icon = 
		relative_position_id = WTC_S02
		x = 0	y = 2	cost = 2
		prerequisite = { focus = WTC_S03A }
		prerequisite = { focus = WTC_S03B }
		prerequisite = { focus = WTC_S03C }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S04"
		}
	}
	shared_focus = {	#To Begin Salvaging What Was Baltimare
		id = WTC_S05
		#icon = 
		relative_position_id = WTC_S00
		x = 5	y = 0	cost = 2
		available = { has_completed_focus = WTC_S04 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S05"
		}
	}
	shared_focus = {	#Baltimare's Old Factories
		id = WTC_S06A
		#icon = 
		relative_position_id = WTC_S05
		x = -1	y = 1	cost = 2
		prerequisite = { focus = WTC_S05 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S06A"
		}
	}
	shared_focus = {	#Clearing the Shipyards
		id = WTC_S06B
		#icon = 
		relative_position_id = WTC_S05
		x = 1	y = 1	cost = 2
		prerequisite = { focus = WTC_S05 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S06B"
		}
	}
	shared_focus = {	#Salvaging the Habbidasher Shipping Fleet
		id = WTC_S07
		#icon = 
		relative_position_id = WTC_S05
		x = 0	y = 2	cost = 2
		prerequisite = { focus = WTC_S06A }
		prerequisite = { focus = WTC_S06B }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_S07"
		}
	}
	shared_focus = {	#Protection From the Chaos Around Us
		id = WTC_A00
		#icon = 
		relative_position_id = WTC_S00
		x = -6	y = 0	cost = 2
		available = { has_completed_focus = WTC_S07 }
		ai_will_do = { factor = 4000 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus WTC_A00"
		}
	}