sub_units={
	armoured_carraiges={
		sprite=motorized #bicycle
		map_icon_category=infantry
		priority=600
		ai_priority=150
		active=yes
		type={motorized}
		group=mobile
		categories={
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		#Size Definitions
		max_strength=25
		max_organisation=60
		default_morale=0.3
		maximum_speed=0.4
		manpower=1100
		combat_width=2
		#Misc Abilities
		training_time=90
		suppression=1.8
		weight=0.8
		supply_consumption=0.10
		hardness=75

		need={
			infantry_equipment=100
			support_equipment=15
		}

		forest={
			movement=-0.05
		}
		hills={
			movement=-0.1
		}
		mountain={
			movement=-0.2
		}
		marsh={
			movement=-0.25
		}
		plains={
			defense=0.05
			movement=0.05
		}
		urban={
			defense=0.075
			movement=-0.1
		}
		desert={
			defense=0.025
			movement=-0.025
		}
		river={
			attack=-0.2
			movement=0.05
		}
		amphibious={
			attack=-0.5
		}
	}
}