sub_units = {
	warwagon = {
		sprite = motorized
		map_icon_category = infantry
		priority = 601
		ai_priority = 200
		active = no
		type = {
			infantry
		}
		group = infantry
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_heavy_infantry
			category_mechanical
			category_motmech
		}
		combat_width = 1.5
		max_strength = 13
		max_organisation = 60
		default_morale = 0.3
		manpower = 600
		training_time = 90
		suppression = 1
		weight = 0.3
		supply_consumption = 0.04
		breakthrough = 0.25
		need = {
			infantry_equipment = 50
			warwagon_equipment = 20
		}
		plains = {
			defence = 0.05
		}
		forest = {
			attack = -0.1
			movement = -0.5
		}
		hills = {
			attack = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.075
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.05
		}
		amphibious = {
			attack = -0.15
		}
	}
}