state={
	id=1
	name="STATE_1"
	manpower=1
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={512 553 3579 3604 3626 3655 6449 6533 6599 6780 9434 9550 9578 9582 9598 9629 11535 11570 11584}
	resources={}
	history={
		owner=HEF
		add_core_of=HEF
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}