state={
	id=100
	name="STATE_100"
	manpower=361400
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={693 696 1373 3192 3295 3351 3709 3846 6711 10225 10294 11176 11350 11595 12184 12212 12415 13012}
	resources={}
	history={
		owner=LAS
		add_core_of=LAS
		#add_claim_by=
		victory_points={1373 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}