state={
	id=102
	name="STATE_102"
	manpower=48891
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={118 148 173 182 184 3003 3044 3108 6063 6067 9088 9141 9171 9211 11120 11185 11187}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		victory_points={3044 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}