state={
	id=105
	name="STATE_105"
	manpower=148880
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={10 133 867 907 3021 3833 3865 3879 3882 6042 6462 6886 6895 9068 9914 11053 11762}
	resources={}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		victory_points={907 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}