state={
	id=109
	name="STATE_109"
	manpower=702520
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={740 752 813 832 885 888 948 3858 3887 3899 4195 6841 7788 9785 9889 9903 9933 11718 11766 11807 11870}
	resources={}
	history={
		owner=FLY
		add_core_of=FLY
		#add_claim_by=
		#victory_points={3887 3}
		victory_points={3887 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}