state={
	id=11
	name="STATE_11"
	manpower=2600000
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1594 1635 3197 3317 3334 4598 4641 6248 6291 6391 6428 7632 9286 9324 11269}
	resources={steel=20}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		victory_points={11269 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=6
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=3
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}