state={
	id=110
	name="STATE_110"
	manpower=674200
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={809 874 875 877 920 977 7153 7945 8668 9881 10009 10094}
	resources={}
	history={
		owner=HWG
		add_core_of=HWG
		#add_claim_by=
		victory_points={874 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}