state={
	id=113
	name="STATE_113"
	manpower=294200
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={682 686 701 851 1255 3670 3675 3683 3718 6672 6690 6739 9648 9661 10636 11627 11630 11666}
	resources={}
	history={
		owner=CHY
		add_core_of=CHY
		#add_claim_by=
		victory_points={11627 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}