state={
	id=115
	name="STATE_115"
	manpower=30420
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={655 755 899 915 3552 3659 3758 6657 6762 6775 9631 9717 9737 11508 11565 11600 11697 11702}
	resources={}
	history={
		owner=BCK
		add_core_of=BCK
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}