state={
	id=121
	name="STATE_121"
	manpower=155510
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={548 3434 3482 6401 6499 9400 9452 9508 11399 11507 11532 12562}
	resources={}
	history={
		owner=HFT
		add_core_of=HFT
		#add_claim_by=
		victory_points={11399 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}