state={
	id=123
	name="STATE_123"
	manpower=128028
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={321 769 773 3521 3559 3780 9264 9294 9544 11305}
	resources={}
	history={
		owner=HFT
		add_core_of=HFT
		#add_claim_by=
		victory_points={773 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}