state={
	id=124
	name="STATE_124"
	manpower=1
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={863 914 4430 6431 6460 6483 6600 6923 7683 7807 9051 10203 11391 11414 11434 11536 11767 11883 13209}
	resources={tungsten=4}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}