state={
	id=128
	name="STATE_128"
	manpower=17420
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={334 494 552 833 1655 2729 3173 3366 3545 3720 3722 4287 6534 6558 8025 9701 9736 9875}
	resources={steel=5}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}