state={
	id=129
	name="STATE_129"
	manpower=204980
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={841 878 922 936 966 974 3448 3884 3893 3980 6900 6930 6967 9157 9805 9837 9888 9902 9919 11786 11842 11856 11895}
	resources={}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}