state={
	id=130
	name="STATE_130"
	manpower=451
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={981 1836 3786 3919 3935 3951 6871 6908 6920 6992 11784}
	resources={}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}