state={
	id=131
	name="STATE_131"
	manpower=274270
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={277 535 577 1233 3267 3309 3556 3577 3759 4720 6340 6579 6589 9359 9404 10855 11216 11341 11355 11370 11498 13296}
	resources={}
	history={
		owner=SWT
		add_core_of=SWT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}