state={
	id=132
	name="STATE_132"
	manpower=411710
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={387 890 904 933 3401 3905 3982 6603 6808 6978 6995 7130 9334 9806 9844 9871 9900 9915 9941 10038 11283 11310 11337 11839 11866 11881 11894 11897}
	resources={}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		victory_points={9806 8}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}