state={
	id=135
	name="STATE_135"
	manpower=44200
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={61 201 785 895 3936 6125 9147 9791 9930 11208 11774 11867 13292 13293 13294 13295}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}