state={
	id=136
	name="STATE_136"
	manpower=1401000
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={714 731 748 1450 1536 1610 1662 3711 4614 6718 6721 6736 6753 6763 7495 9674 9691 9694 9707 11633 11674 11678 11696 11704}
	resources={}
	history={
		owner=NIH
		add_core_of=NIH
		#add_claim_by=
		victory_points={748 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=6
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}