state={
	id=138
	name="STATE_138"
	manpower=88270
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={449 484 3597 3774 4458 6463 6791 9426 9440 9594 9720 11383 11579}
	resources={}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}