state={
	id=139
	name="STATE_139"
	manpower=52210
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={4531 6220 7626 8014 10448 11259 12437 13304 13307 13309}
	resources={}
	history={
		owner=CRY
		add_core_of=CRY
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}