state={
	id=14
	name="STATE_14"
	manpower=910000
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={585 717 719 750 1141 3587 3686 6704 6755 6783 7059 7644 11559 11668 12003}
	resources={}
	history={
		owner=VHT
		add_core_of=VHT
		#add_claim_by=
		victory_points={585 25}
		buildings={
		#STATE BUILDINGS
			infrastructure=8
			air_base=1
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			585={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}