state={
	id=140
	name="STATE_140"
	manpower=105350
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={216 294 3089 6371 9164 9197 9796 10727 11068 13283}
	resources={}
	history={
		owner=CRY
		add_core_of=CRY
		#add_claim_by=
		victory_points={9164 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}