state={
	id=141
	name="STATE_141"
	manpower=74061
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={71 496 3152 3194 6154 9212 9829 11127 11426}
	resources={crystals=20}
	history={
		owner=CRL
		add_core_of=CRL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}