state={
	id=144
	name="STATE_144"
	manpower=473840
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={215 525 3293 3507 6174 6319 6556 9234 9465 9568 11080 11453}
	resources={}
	history={
		owner=CRL
		add_core_of=CRL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}