state={
	id=146
	name="STATE_146"
	manpower=711880
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={79 117 358 360 3060 3120 3219 3457 3570 6429 6435 7810 9097 9098 9150 11032 11186 11313 11342 11514 11543 13297 13298 13302}
	resources={}
	history={
		owner=CRI
		add_core_of=CRI
		#add_claim_by=
		victory_points={9150 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}