state={
	id=15
	name="STATE_15"
	manpower=1111700
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={538 586 673 3500 6501 6680 9441 9515 9524 9666 11404 11417 11620 11634}
	resources={steel=1}
	history={
		owner=STB
		add_core_of=STB
		#add_claim_by=
		victory_points={586 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			586={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}