state={
	id=150
	name="STATE_150"
	manpower=133540
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={185 316 332 394 3174 3206 3296 3525 6364 9079}
	resources={tungsten=12 steel=34}
	history={
		owner=CRL
		add_core_of=CRL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}