state={
	id=152
	name="STATE_152"
	manpower=273710
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={408 3025 3074 3452 3480 3542 6508 9221 9477 12689 }
	resources={}
	history={
		owner=CRI
		add_core_of=CRI
		#add_claim_by=
		#victory_points={9477 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}