state={
	id=153
	name="STATE_153"
	manpower=3125100
	state_category=metropolis
	buildings_max_level_factor=2
	impassable=no
	provinces={488 6423 6507 9419 9433}
	resources={aluminium=5 tungsten=3 steel=15}
	history={
		owner=SEP
		add_core_of=SEP
		add_core_of=STG
		victory_points={488 40}
		buildings={
		#STATE BUILDINGS
			infrastructure=9
			air_base=8
			anti_air_building=3
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=4
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}