state={
	id=154
	name="STATE_154"
	manpower=6071
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={11 3138 6152 9095 9134 9175 11026 11069}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		add_core_of=STG
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}