state={
	id=156
	name="STATE_156"
	manpower=96240
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1220 6208 9094 9194 11060 11152 11211 12313 12503}
	resources={}
	history={
		owner=SYV
		add_core_of=SYV
		add_core_of=STG
		#add_claim_by=
		victory_points={6208 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}