state={
	id=157
	name="STATE_157"
	manpower=332800
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={109 219 351 385 6009 6335 6384 7003 9285 9314 9397 11270 11299 11332}
	resources={}
	history={
		owner=SYV
		add_core_of=SYV
		add_core_of=STG
		#add_claim_by=
		victory_points={351 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}