state={
	id=158
	name="STATE_158"
	manpower=54900
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={3876 6320 9350 9861 9901 10007 11218 11257 11378 13122}
	resources={}
	history={
		owner=SEP
		add_core_of=STG
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}