state={
	id=159
	name="STATE_159"
	manpower=110710
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={276 804 3242 6925 9255 11238 11303 11844}
	resources={oil=5}
	history={
		owner=STG
		add_core_of=STG
		#add_claim_by=
		victory_points={6925 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}