state={
	id=160
	name="STATE_160"
	manpower=94710
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3755 6478 9573 11683 11715}
	resources={}
	history={
		owner=STG
		add_core_of=STG
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}