state={
	id=161
	name="STATE_161"
	manpower=234710
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={284 303 337 3329 3359 3379 6385 9369 11287 11293 11306}
	resources={}
	history={
		owner=SGR
		add_core_of=SGR
		#add_claim_by=
		victory_points={3329 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}