state={
	id=162
	name="STATE_162"
	manpower=110814
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3273 6350 6395 9237 9383 9392}
	resources={}
	history={
		owner=SYV
		add_core_of=SYV
		add_core_of=STG
		#add_claim_by=
		victory_points={6350 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}