state={
	id=165
	name="STATE_165"
	manpower=426725
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={4787 6062 6205 6252 6304 6605 9075 9090 9161 9413 11161 11266 11504 }
	resources={oil=12}
	history={
		owner=STG
		add_core_of=STG
		#add_claim_by=
		victory_points={11161 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}