state={
	id=166
	name="STATE_166"
	manpower=1157738
	state_category=metropolis
	buildings_max_level_factor=1.5
	impassable=no
	provinces={311 507 3274 3301 3501 6221 6363 7239 9364 9458 }
	resources={}
	history={
		owner=STP
		add_core_of=STP
		#add_claim_by=
		victory_points={311 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=3
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=4
			dockyard=3
			synthetic_refinery=0
			fuel_silo=1
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			311={
				naval_base=6
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}