state={
	id=167
	name="STATE_167"
	manpower=158561
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={221 271 285 296 322 407 3287 3983 5103 9239 9269 9321 10873 11253 11317 11371 11374}
	resources={}
	history={
		owner=STP
		add_core_of=STP
		#add_claim_by=
		victory_points={3983 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}