state={
	id=169
	name="STATE_169"
	manpower=146280
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={236 306 371 560 1753 3210 3278 6280 6359 6413 9342 11229 11285 11325 11336}
	resources={}
	history={
		owner=SWT
		add_core_of=SWT
		#add_claim_by=
		victory_points={6280 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}