state={
	id=170
	name="STATE_170"
	manpower=269507
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={206 414 565 723 3247 3412 3430 3707 3757 6455 6584 6729 9423 9698 11534 11550 11670 11686}
	resources={}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		victory_points={11686 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}