state={
	id=172
	name="STATE_172"
	manpower=187750
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={705 1156 1539 1599 3760 4159 4605 6724 9663 9715 9718 11645 11647 11708 12047 12450}
	resources={}
	history={
		owner=SWT
		add_core_of=SWT
		#add_claim_by=
		victory_points={705 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}