state={
	id=175
	name="STATE_175"
	manpower=95312
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={289 323 700 3668 4463 4477 4545 6293 6701 9241 9323 9351 10454 11241 12434 13180}
	resources={}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		victory_points={9351 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}