state={
	id=176
	name="STATE_176"
	manpower=130550
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={124 3055 11073 11115 11125 11164 13205}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		victory_points={124 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}