state={
	id=18
	name="STATE_18"
	manpower=34900
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={856 1752 1870 3719 3914 4759 4772 6188 6722 7877 9054 9362 9916 10709 11040 11327 11390 12566 12685}
	resources={steel=3}
	history={	#McColts
		owner=MWC
		add_core_of=MWC
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}