state={
	id=184
	name="STATE_184"
	manpower=152828
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={726 729 938 3729 3918 6749 6996 8566 11665 11677 11885 12289}
	resources={}
	history={
		owner=HWG
		add_core_of=HWG
		#add_claim_by=
		victory_points={6996 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}