state={
	id=185
	name="STATE_185"
	manpower=195400
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={858 879 3810 3871 3891 3945 3953 4095 4098 6800 6879 6948 9778 10111 11806 11956}
	resources={}
	history={
		owner=FLY
		add_core_of=FLY
		#add_claim_by=
		#victory_points={6800 2}
		victory_points={3953 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}