state={
	id=186
	name="STATE_186"
	manpower=19191
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={454 3536 3946 6504 6569 9431 9523 9534 11420 11483 11563 11606 12674}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}