state={
	id=188
	name="STATE_188"
	manpower=145071
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={798 871 3751 3799 3873 3898 3909 3948 6766 6817 6856 6865 6906 6915 6917 6931 6960 6962 6966 9703 9723 9725 9812 9853 9896 9898 11688 11863}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		victory_points={3898 1}	#No VP in EAW
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}