state={
	id=189
	name="STATE_189"
	manpower=76427
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={905 6797 6909 9580 9801 9832 9850 11830 11900}
	resources={oil=12}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={6797 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}