state={
	id=191
	name="STATE_191"
	manpower=1792800
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={865 873 1506 6846 7466 9931 10412}
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={6846 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=3
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			6846={
				naval_base=3
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}