state={
	id=192
	name="STATE_192"
	manpower=421850
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={886 921 6888 7875 9777 11892 12205}
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={886 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}