state={
	id=194
	name="STATE_194"
	manpower=738270
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={806 3889 6950 11746}
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={6950 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=3
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			6950={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}