state={
	id=197
	name="STATE_197"
	manpower=73814
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={801 3829 7528 7588 10441}
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={7588 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}