state={
	id=198
	name="STATE_198"
	manpower=212571
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3602 3605 3710 3925 5455 6882 11738 13157}
	resources={oil=2}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={3602 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3602={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}