state={
	id=2
	name="STATE_2"
	manpower=0	#808900
	state_category=wasteland	#town
	buildings_max_level_factor=1
	impassable=no
	provinces={603 764 776 3741 3768 6631 6747 9622 9741 9745 11655 13124}
	resources={}
	history={
		owner=HEF	#CUL
		add_core_of=HEF	#CUL
		#add_claim_by=
		victory_points={9741 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0	#1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}