state={
	id=20
	name="STATE_20"
	manpower=4085
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={469 514 537 573 3514 3572 6521 6595 9414 9496 9535 11401 11432 11444 11505 11517}
	resources={}
	history={
		owner=HEB
		add_core_of=HEB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}