state={
	id=203
	name="STATE_203"
	manpower=7371
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={733 908 1095 1436 4270 4345 6984 7629 10481 10725}
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}