state={
	id=206
	name="STATE_206"
	manpower=11388
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={961 3635 3640 3807 3911 3964 6956 9467 11585 12149}
	resources={tungsten=48 chromium=12}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}