state={
	id=21
	name="STATE_21"
	manpower=520000
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={27 199 290 478 3188 3281 3392 6306 11037 11274 11329 11415 11902}
	resources={}
	history={
		owner=HEB
		add_core_of=HEB
		#add_claim_by=
		victory_points={11037 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}