state={
	id=213
	name="STATE_213"
	manpower=67628
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={510 9540 9664 11555 12577}
	resources={steel=12 crystals=4}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={11555 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			11555={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}