state={
	id=222
	name="STATE_222"
	manpower=664928
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={44 91 3058 3145 11050 11090 11130 11157}
	resources={}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		victory_points={11157 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}