state={
	id=224
	name="STATE_224"
	manpower=211048
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1105 3698 7154 9729 10067 11286 11354 12304 13179 13255 13259}
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={3698 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3698={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}