state={
	id=228
	name="STATE_228"
	manpower=141388
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={794 985 3790 3866 3940 4008 6880 6884 6933 6986 7026 9765 9815 9819 9869 9925 11709 12070}
	resources={}
	history={
		owner=ALA
		add_core_of=ALA
		#add_claim_by=
		victory_points={12070 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}