state={
	id=23
	name="STATE_23"
	manpower=132700
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={607 658 3592 3596 3601 3666 6421 6635 6687 9588 9665 11078 11184}
	resources={steel=4}
	history={
		owner=CHY
		add_core_of=CHY
		#add_claim_by=
		victory_points={3592 1}	#Not in base EAW#
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}