state={
	id=230
	name="STATE_230"
	manpower=9984
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={896 958 3725 3762 3794 3874 3886 3892 4024 6866 6867 6902 6907 9728 9839 9917 11711 11820}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}