state={
	id=233
	name="STATE_233"
	manpower=570371
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={3205 3217 6103 6237 6300 6318 7394 7892 9250 9315 11221 11237 11279 11333 11446 13070}
	resources={}
	history={
		owner=STG
		add_core_of=STG
		victory_points={3217 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=0
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}