state={
	id=234
	name="STATE_234"
	manpower=291998
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3159 3311 6104 6213 6289 6313 6405}
	resources={oil=4}
	history={
		owner=STG
		add_core_of=STG
		victory_points={3159 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}