state={
	id=235
	name="STATE_235"
	manpower=514880
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={458 463 559 582 3494 3584 6495 11438 11454 11530 11561}
	resources={steel=20}
	history={
		owner=SEP
		add_core_of=SEP
		add_core_of=STG
		victory_points={3584 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=7
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}