state={
	id=236
	name="STATE_236"
	manpower=19503
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={265 319 415 3298 7482 9240 9340 10323 10493 11222 11302}
	resources={crystals=16}
	history={
		owner=CRY
		add_core_of=CRY
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}