state={
	id=237
	name="STATE_237"
	manpower=60257
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={3468 3568 6458 6532 9543}
	resources={crystals=18}
	history={
		owner=SYV
		add_core_of=STG
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}