state={
	id=239
	name="STATE_239"
	manpower=2006550
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={22 76 238 288 343 3016 3040 3364 6107 9242 9566 11077 11315}
	resources={}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		victory_points={22 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			22={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}