state={
	id=244
	name="STATE_244"
	manpower=49140
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={453 486 502 6124 6432 9111 9177 11048 11871 13330 13332 13333 13334 13336 13337}
	resources={}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}