state={
	id=245
	name="STATE_245"
	manpower=1157
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={1056 1072 3101 6883 7513 7671 9370 12473 13338}
	resources={}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}