state={
	id=246
	name="STATE_246"
	manpower=330087
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={735 1118 1149 1189 3717 3746 3767 4051 4117 4194 6738 6750 7209 9571 9628 9647 9688 9705 9726 9980 10037 11681 11694 11940 12009}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}