state={
	id=247
	name="STATE_247"
	manpower=314604
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={670 672 683 712 728 3672 3682 6692 6702 6730 6748 9649 11599 11617 11632 11664}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}