state={
	id=248
	name="STATE_248"
	manpower=1298484
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={759 3413 3777 3872 4360 6468 6733 6765 6794 6796 6850 6855 9415 9581 9722 9739 11400 11416 11566 11724 11727 11791 11800 13154}
	resources={oil=6}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={3777 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}