state={
	id=249
	name="STATE_249"
	manpower=173087
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={15 774 779 6142 6607 9743 11831 13156 13200}
	resources={oil=8}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}