state={
	id=25
	name="STATE_25"
	manpower=119500
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={336 3991 4084 4097 7008 7215 7908 8046 11987 12018 12842 13074}
	resources={rubber=30}
	history={
		owner=JCH
		add_core_of=JCH
		add_core_of=PLT
		#add_claim_by=
		victory_points={336 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			dockyard=1	#Testing only. Set to 0 after testing.
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			336={
				naval_base=1	#1 For Focus JCH
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}