state={
	id=251
	name="STATE_251"
	manpower=9250087
	state_category=megalopolis
	buildings_max_level_factor=2
	impassable=no
	provinces={36 74 3067 6128 6134 6175 9678 11045}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={11045 50}
		buildings={
		#STATE BUILDINGS
			infrastructure=10
			air_base=10
			anti_air_building=3
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=3
			industrial_complex=5
			#dockyard=0
			synthetic_refinery=1
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}