state={
	id=252
	name="STATE_252"
	manpower=3150087
	state_category=metropolis
	buildings_max_level_factor=1.9
	impassable=no
	provinces={134 860 1485 1615 1782 3073 3732 7583 9074 10909 11096 11509}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={11509 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=8
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=3
			industrial_complex=4
			dockyard=3
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			11509={
				naval_base=5
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}