state={
	id=253
	name="STATE_253"
	manpower=143087
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={340 368 382 3199 3245 3250 3261 3263 3308 3377 3389 6149 6230 6290 6348 6414 9282 9330 11180 11379}
	resources={}
	history={
		#owner=JAK
		#add_core_of=JAK
		#add_claim_by=
		victory_points={11180 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}