state={
	id=256
	name="STATE_256"
	manpower=203118
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={287 471 3297 3362 6273 6299 6392 6400 6667 7660 9298 9312 10484 11296}
	resources={crystals=6}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}