state={
	id=259
	name="STATE_259"
	manpower=2696691
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={197 709 722 751 3121 3156 6710 9123 9667 9724 11030 11085 11181}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={722 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=4
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=1
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}