state={
	id=26
	name="STATE_26"
	manpower=148868
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={482 692 708 3474 3705 6470 6487 6582 6708 6725 9416 9497 9652 9681 11402 11468 12505 13116 13248}
	resources={rubber=24}
	history={
		owner=JCH
		add_core_of=JCH
		#add_claim_by=
		victory_points={9497 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}