state={
	id=261
	name="STATE_261"
	manpower=736810
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1441 1559 1621 1678 3149 4522 4569 6719 7458 10391 10516 11717 12221 12328}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		#victory_points={6719 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}