state={
	id=266
	name="STATE_266"
	manpower=1090492
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={172 3142 9107 9190 9880 10833 11150 11153 11165 13216 13217 13219}
	resources={}
	history={
		#owner=PNG
		#add_core_of=PNG
		#add_claim_by=
		victory_points={9190 2}
		victory_points={13217 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			13217={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}