state={
	id=267
	name="STATE_267"
	manpower=885498
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1869 3269 3370 3383 6231 6253 6312 6374 9325 9360 11295 11641}
	resources={}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		victory_points={6231 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}