state={
	id=269
	name="STATE_269"
	manpower=477046
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={270 330 6113 6180 9245 9291 9358 9368 11027 11340 11381}
	resources={}
	history={
		#owner=JAK
		#add_core_of=JAK
		#add_claim_by=
		victory_points={9368 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}