state={
	id=270
	name="STATE_270"
	manpower=1005319
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={357 3275 3302 3347 6295 6317 6329 6362 6369 6370 6410 9267 9376 9389 9407 11252 11344 11375}
	resources={}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		victory_points={9267 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}