state={
	id=271
	name="STATE_271"
	manpower=107730
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={52 139 283 3133 3960 6052 6082 6150 6474 6776 9065 9105 9206 11162 11314 11541}
	resources={}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		victory_points={11541 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}