state={
	id=273
	name="STATE_273"
	manpower=422497
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={297 366 401 3224 3279 3352 6303 6327 6387 9272 9382 9920 11254 11326 11349 11384 12600}
	resources={}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		victory_points={297 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}