state={
	id=274
	name="STATE_274"
	manpower=1634052
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={232 314 367 396 3257 6284 9394 11323 11351 11363}
	resources={}
	history={
		#owner=JAK
		#add_core_of=JAK
		#add_claim_by=
		victory_points={6284 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}