state={
	id=276
	name="STATE_276"
	manpower=121287
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={344 3259 3323 3358 3361 6186 6346 9046 9256 11236 11250}
	resources={}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}