state={
	id=278
	name="STATE_278"
	manpower=3329
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={350 3290 6191 9100 11330 13106 13107}
	resources={crystals=17}
	history={
		#owner=GFF
		#add_core_of=GFF
		#add_core_of=GRF
		#add_claim_by=YAK
		#add_claim_by=JAK
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}