state={
	id=279
	name="STATE_279"
	manpower=153294
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={472 570 3399 3449 3466 3479 3491 4740 6445 9463 11405 11437 11487 11500 13321 13322 13323 13325 13326 13327 13329 13331 13335}
	resources={}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		victory_points={9463 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}