state={
	id=28
	name="STATE_28"
	manpower=619900
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={923 955 963 3923 3958 3966 6831 6979 9600 9750 9856 11803 11837 11838 11998}
	resources={steel=5}
	history={
		owner=HAY
		add_core_of=HAY
		#add_claim_by=
		victory_points={963 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}