state={
	id=281
	name="STATE_281"
	manpower=902800
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={214 378 3030 6316 9181 9235 9278 9311 9356 11217 11362 13103}
	resources={}
	history={
		#owner=GFF
		#add_core_of=GFF
		#add_core_of=GRF
		#add_claim_by=YAK
		#add_claim_by=JAK
		victory_points={9235 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}