state={
	id=282
	name="STATE_282"
	manpower=70329
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={57 3110 3140 3163 6086 6095 7896 7899 11667 12291}
	resources={}
	history={
		#owner=PNG
		##add_core_of=PNG
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}