state={
	id=285
	name="STATE_285"
	manpower=287824
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={4432 11059 11191}
	resources={}
	history={
		#owner=PNG
		#add_core_of=PNG
		#add_claim_by=
		victory_points={11191 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}