state={
	id=289
	name="STATE_289"
	manpower=177827
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1582 1646 4625 4691 4988 10281 10477 10657 11971 12709}
	resources={}
	history={
		#owner=PLB
		#add_core_of=PLB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}