state={
	id=29
	name="STATE_29"
	manpower=926900
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={738 747 1093 1176 1956 3735 8128 9700 9757 9872 10893 11684 11742 11854}
	resources={}
	history={
		owner=FLY
		add_core_of=FLY
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}