state={
	id=290
	name="STATE_290"
	manpower=1188662
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1424 1831 3699 4029 4166 4834 6737 11589 12312 12368 12458 12687}
	resources={tungsten=4 steel=10}
	history={
		#owner=PLB
		#add_core_of=PLB
		#add_claim_by=
		victory_points={12312 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			12312={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}