state={
	id=292
	name="STATE_292"
	manpower=8060
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={3714 6717 9662 11817}
	resources={aluminium=22}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}