state={
	id=294
	name="STATE_294"
	manpower=11700
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={866 1127 1299 1480 1556 1572 4120 7063 7076 7136 8069 10489 12094 12325 12353 12381 12439 13073}
	resources={crystals=7}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}