state={
	id=297
	name="STATE_297"
	manpower=455045
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={919 3661 3862 3903 3921 3950 6740 6968 9761 11826}
	resources={oil = 14}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={3921 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}