state={
	id=298
	name="STATE_298"
	manpower=390000
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={605 788 1062 1584 3608 4047 4057 6662 9583 9634 10046 10117 10123 11569 11602 11954 12088}
	resources={oil=5}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={4057 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}