state={
	id=30
	name="STATE_30"
	manpower=400200
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={521 569 732 3956 5283 7123 7451 11106 11516}
	resources={chromium=12}
	history={
		owner=THA
		add_core_of=THA
		#add_claim_by=
		victory_points={569 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}