state={
	id=303
	name="STATE_303"
	manpower=705465
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3125 3994 4653 5090 6078 6198 7527 7643 9219 9967 10029 10394 11054 11144 11199}
	resources={tungsten=22 steel=12}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}