state={
	id=304
	name="STATE_304"
	manpower=2346371
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={7 1547 6098 6146 7422 7612 10492 11975}
	resources={oil=12 steel=10 crystals=12}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={1547 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			1547={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}