state={
	id=308
	name="STATE_308"
	manpower=853529
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={120 6081 6212 9166 11024 11041 11121 11132 13118}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={6081 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}