state={
	id=31
	name="STATE_31"
	manpower=74420
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={424 529 680 3418 3488 3558 3569 3585 3652 6440 6469 6496 6570 6592 9421 9482 9555 9574 11470 11494 11519 11542}
	resources={}
	history={
		owner=JTL
		add_core_of=JTL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}