state={
	id=310
	name="STATE_310"
	manpower=381304
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={703 4623 4738 4854 5205 7366 8110 10599 11669 12278 12429 12582}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}