state={
	id=312
	name="STATE_312"
	manpower=319352
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1523 7449 7462 7607 10333 12305}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={12305 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}