state={
	id=316
	name="STATE_316"
	manpower=2272308
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={11167 11661 11690 11693 }
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={11690 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}