state={
	id=317
	name="STATE_317"
	manpower=9100
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={324 345 376 3371 9276 9344 11262 11324 11394 11685}
	resources={aluminium=16}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}