state={
	id=318
	name="STATE_318"
	manpower=18785
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={500 685 1530 4437 6674 7791 9341 9459 9474 9626 9632 11609 11614 13305 13306 13308 13310 13311}
	resources={}
	history={
		owner=CRY
		add_core_of=CRY
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}