state={
	id=32
	name="STATE_32"
	manpower=81200
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={3868 3943 3974 3985 4154 6942 6983 9586 9922 10731 11816 11872}
	resources={rubber=5}
	history={
		owner=EMB
		add_core_of=EMB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}