state={
	id=321
	name="STATE_321"
	manpower=559930
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3766 6610 6782 9747 10233 10303 11731 13155}
	resources={}
	history={
		#owner=CHN
		#add_core_of=CHN
		#add_claim_by=
		victory_points={10303 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}