state={
	id=324
	name="STATE_324"
	manpower=692120
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={233 406 3443 3464 6326 9236 9246 9295 9304 9438 10912 11226 13300 13301}
	resources={steel=3 chromium=5}
	history={
		owner=CRI
		add_core_of=CRI
		#add_claim_by=
		victory_points={9236 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}