state={
	id=325
	name="STATE_325"
	manpower=938700
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={4305 12801 12929 13115 13215}
	resources={oil=8}
	history={
		#owner=PNG
		#add_core_of=PNG
		#add_claim_by=
		victory_points={13115 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			13115={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}