state={
	id=326
	name="STATE_326"
	manpower=103890
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={6108 6144 6399 9129 9379 11105 11172}
	resources={}
	history={
		owner=SYV
		add_core_of=STG
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}