state={
	id=327
	name="STATE_327"
	manpower=8420
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={539 743 929 3598 6777 9495 11463 11521 11723}
	resources={}
	history={
		owner=HEF
		add_core_of=HEF
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}