state={
	id=33
	name="STATE_33"
	manpower=129000
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={561 571 688 707 3541 3571 3657 3688 6540 6555 6656 6693 9545 9636 11615 11618 11653}
	resources={}
	history={
		owner=PLT
		add_core_of=PLT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}