state={
	id=334
	name="STATE_334"
	manpower=251580
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={2082 9374 9491 9519 13212 13014 13016}
	resources={oil=5 aluminium=16 tungsten=5}
	history={
		owner=STG
		add_core_of=STG
		victory_points={2082 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}