state={
	id=335
	name="STATE_335"
	manpower=63700
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={73 175 3066 6089 6333 9050 11422}
	resources={aluminium=10}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=YAK
		#add_claim_by=JAK
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}