state={
	id=337
	name="STATE_337"
	manpower=91000
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={212 3346 3356 6262 6279 9273 11294}
	resources={oil=5 steel=10}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=YAK
		#add_claim_by=JAK
		victory_points={212 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}