state={
	id=338
	name="STATE_338"
	manpower=185800
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={128 203 1578 1634 9128 9191 11169}
	resources={tungsten=10 chromium=3}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		victory_points={11169 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}