state={
	id=339
	name="STATE_339"
	manpower=3337
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={53 246 870 971 1426 3236 3266 3292 3306 3345 6315 6398 6411 9253 9318 9348 9367 9653 10440 11207 11248 11300 11890 13084}
	resources={}
	history={
		owner=CRL
		add_core_of=CRL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}