state={
	id=340
	name="STATE_340"
	manpower=159325
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3349 9180 9270 13165}
	resources={aluminium=3 steel=3 crystals=4}
	history={
		#owner=JAK
		#add_core_of=JAK
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}