state={
	id=342
	name="STATE_342"
	manpower=257400
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={23 112 3017 3103 6158 6396 9136 9200 9366 9395 9402 11035 11268}
	resources={}
	history={
		#owner=JAK
		#add_core_of=JAK
		#add_claim_by=
		victory_points={9200 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}