state={
	id=343
	name="STATE_343"
	manpower=65000
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={153 222 310 341 509 3310 3333 3489 6417 6459 6490 6503 9275 9735 10534 11403 11418 11706}
	resources={oil=5 steel=5}
	history={
		owner=CRL
		add_core_of=CRL
		#add_claim_by=
		victory_points={9275 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}