state={
	id=345
	name="STATE_345"
	manpower=4215333
	state_category=metropolis
	buildings_max_level_factor=1
	impassable=no
	provinces={1770 10666 11788 12646}
	resources={aluminium=3 steel=10}
	history={
		owner=CRL
		add_core_of=CRL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=9
			air_base=0
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=3
			industrial_complex=5
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}