state={
	id=346
	name="STATE_346"
	manpower=165549
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={274 275 335 3322 5085 6343 6358 9033 9339 11158 11227 11258 11275 11369}
	resources={}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		victory_points={9339 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}