state={
	id=347
	name="STATE_347"
	manpower=239629
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={6283 9378}
	resources={}
	history={
		#owner=YAK
		#add_core_of=YAK
		#add_claim_by=
		victory_points={9378 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}