state={
	id=349
	name="STATE_349"
	manpower=140300
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={9840 10056 11819 11821 11849 11877}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		victory_points={11877 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}