state={
	id=35
	name="STATE_35"
	manpower=36500
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={636 678 704 3641 3646 3650 3700 4155 6531 9377 9587 9620 11601 11604 11642}
	resources={tungsten=10 steel=22} #Steel 4 to Macintosh Hills, 2 to Mango Province, 4 to Hughills; 2 tungsten to Mango
	history={
		owner=THA
		add_core_of=THA
		#add_claim_by=THA
		victory_points={11601 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}