state={
	id=350
	name="STATE_350"
	manpower=72080
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={532 583 4018 5012 6418 7203 7857 9429 9527 9569 10045 11497 12020}
	resources={rubber=15}
	history={
		owner=JTL
		add_core_of=JTL
		#add_claim_by=THA
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}