state={
	id=352
	name="STATE_352"
	manpower=175400
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={405 495 564 6535 9509 11388 11431}
	resources={}
	history={
		owner=HWG
		add_core_of=JTL
		add_claim_by=HWG
		victory_points={405 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			405={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}