state={
	id=353
	name="STATE_353"
	manpower=43900
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={425 1111 1152 1207 6524 7173 13245 13246 13247}
	resources={}
	history={
		owner=EMB
		add_core_of=EMB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}