state={
	id=354
	name="STATE_354"
	manpower=342334
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={72 208 2097 6034 6075 9130 9187 10876 11071 11240 11335 11364 11393 12046}
	resources={aluminium=26}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={11071 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			11071={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}