state={
	id=355
	name="STATE_355"
	manpower=301567
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={312 1074 3996 4143 4145 4486 4574 7001 7164 7170 10073 11964 12004 13314 13315}
	resources={oil=16 aluminium=6}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={4143 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}