state={
	id=356
	name="STATE_356"
	manpower=1907455
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={1080 4076 4951 7011 8001 10005 12521 12839 12879}
	resources={}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={10005 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=7
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			10005={
				naval_base=5
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}