state={
	id=359
	name="STATE_359"
	manpower=324568
	state_category=town
	buildings_max_level_factor=4
	impassable=no
	provinces={313 1294 1327 1544 1733 1775 3304 3332 3360 4366 4440 4780 4806 6328 6353 7091 7800 9352 9380 10170 10825 12185}
	resources={}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={7091 10}
		victory_points={10825 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7091={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}