state={
	id=36
	name="STATE_36"
	manpower=40140
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={543 557 1079 6552 6723 7040 9541 10023 11525 11901 12042 13249}
	resources={oil=15 rubber=11}
	history={
		owner=JCH
		add_core_of=JCH
		#add_claim_by=THA
		victory_points={10023 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}