state={
	id=360
	name="STATE_360"
	manpower=95679
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={60 140 2057 3057 5027 5058 11103 11168 11178}
	resources={}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={11103 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			11103={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}