state={
	id=361
	name="STATE_361"
	manpower=45689
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={26 89 166 3031 3160 4974 6017 10744 10901 11036 11137}
	resources={crystals=32}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={11137 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}