state={
	id=362
	name="STATE_362"
	manpower=2323450
	state_category=metropolis
	buildings_max_level_factor=1
	impassable=no
	provinces={78 829 6194 8085 10923}
	resources={steel=18 crystals=12}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={829 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=8
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=3
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			829={
				naval_base=3
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}