state={
	id=363
	name="STATE_363"
	manpower=176564
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={901 1955 2013 4968 7995 10106 10850 10882 11088 12316 12749}
	resources={}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={10106 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			10106={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}