state={
	id=364
	name="STATE_364"
	manpower=127645
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1631 2089 4603 7970 7977 8101 8123 9257 10793 10815 12413 12455 12702 12726 12855}
	resources={}
	history={
		#owner=EQC
		#add_core_of=EQC
		#add_claim_by=
		victory_points={8101 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			8101={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}