state={
	id=367
	name="STATE_367"
	manpower=367107
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={2028 4227 4300 4303 4374 4964 7940 7971 7997 10633 10834 12546 12596 12616 12679 12820 12899}
	resources={aluminium=14}
	history={
		#owner=TAL
		#add_core_of=TAL
		#add_claim_by=
		victory_points={4374 5}
		victory_points={12546 3}
		victory_points={12596 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}