state={
	id=369
	name="STATE_369"
	manpower=1970467
	state_category=large_city
	buildings_max_level_factor=1
	provinces={155 157 183 1015 1276 1363 4161 4309 6166 7326 7383 9113 10002 10089 11074 11970 11979 12073}
	resources={aluminium=8 steel=5}
	history={
		owner=CYE
		add_core_of=CYE
		#owner=WNG
		#add_core_of=WNG
		victory_points={183 10}
		victory_points={6166 20}
		buildings={
			infrastructure=3
			air_base=1
			arms_factory=2
			industrial_complex=3
			dockyard=3
			6166={naval_base=3}
		}
	}
}