state={
	id=37
	name="STATE_37"
	manpower=20130
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={698 1550 6683 7546 9642 9658 10498 11488 13268}
	resources={crystals=8}
	history={
		owner=THA
		add_core_of=THA
		add_core_of=DRG
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}