state={
	id=371
	name="STATE_371"
	manpower=2626100
	state_category=metropolis
	buildings_max_level_factor=1
	impassable=no
	provinces={40 1155 1229 3071 3092 3144 4055 6090 6109 6153 6159 6182 7117 11092 11094 11175 11212 12049 13194}
	resources={oil=10 aluminium=10 rubber=5 steel=20}
	history={
		#owner=WNG
		#add_core_of=WNG
		#add_claim_by=
		victory_points={3144 40}
		victory_points={11094 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=7
			air_base=3
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=3
			dockyard=4
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3144={
				naval_base=3
				#bunker=0
				#coastal_bunker=0
			}
			11094={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}