state={
	id=372
	name="STATE_372"
	manpower=1220670
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={127 138 1112 2994 2998 3033 9078 9118 9231 9947 10099 10178 11046 11156 11159 11922 13130 13198}
	resources={rubber=10}
	history={
		#owner=WNG
		#add_core_of=WNG
		#add_claim_by=
		victory_points={2998 5}
		victory_points={9118 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=4
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			9118={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}