state={
	id=374
	name="STATE_374"
	manpower=783160
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1776 1847 1896 4660 4725 4755 4809 4825 6669 6671 6991 7786 7873 9858 10399 10472 10655 11739 12376 12537 12641 12654}
	resources={oil=5}
	history={
		#owner=WNG
		#add_core_of=WNG
		#add_claim_by=
		victory_points={6991 3}
		victory_points={7786 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}