state={
	id=377
	name="STATE_377"
	manpower=2405609
	state_category=metropolis
	buildings_max_level_factor=1
	impassable=no
	provinces={106 174 3164 3220 6056 6097 11086 11099}
	resources={}
	history={
		#owner=JER
		#add_core_of=JER
		#add_claim_by=
		victory_points={3164 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=7
			air_base=0
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=3
			industrial_complex=3
			dockyard=2
			synthetic_refinery=0
			fuel_silo=1
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3164={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}