state={
	id=378
	name="STATE_378"
	manpower=1175600
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1405 4072 4353 6342 7119 10019 10872 12686}
	resources={tungsten=3 steel=6}
	history={
		#owner=PYT
		#add_core_of=PYT
		#add_claim_by=
		victory_points={10872 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}