state={
	id=380
	name="STATE_380"
	manpower=2440600
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={1741 1888 1963 4743 8031 10688 10759 10828 10890 10913 11249 12780}
	resources={}
	history={
		#owner=TRD
		#add_core_of=TRD
		#add_claim_by=
		victory_points={1963 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=6
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=3
			industrial_complex=1
			dockyard=3
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			1963={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}