state={
	id=382
	name="STATE_382"
	manpower=3860700
	state_category=metropolis
	buildings_max_level_factor=1
	impassable=no
	provinces={4734 7274 10537}
	resources={steel=10}
	history={
		#owner=GRI
		#add_core_of=GRI
		#add_claim_by=
		victory_points={10537 40}
		buildings={
		#STATE BUILDINGS
			infrastructure=10
			air_base=1
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=5
			industrial_complex=5
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}