state={
	id=384
	name="STATE_384"
	manpower=1256006
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={753 1018 4189 7108 10963 12192 12958}
	resources={}
	history={
		#owner=BOI
		#add_core_of=BOI
		#add_claim_by=LAK
		victory_points={753 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}