state={
	id=385
	name="STATE_385"
	manpower=976005
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1348 3475 4341 4367 4405 7572 7633 10207 10250 12109}
	resources={}
	history={
		#owner=BRF
		#add_core_of=BRF
		#add_core_of=GRW
		#add_claim_by=
		victory_points={4367 2}
		victory_points={7572 20}
		set_state_flag = brodfeld_city
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=3
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7572={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}