state={
	id=386
	name="STATE_386"
	manpower=1956077
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={2156 2212 2226 5120 5216 10736 10888 11020 12825 12869 }
	resources={}
	history={
		#owner=MIT
		#add_core_of=MIT
		#add_claim_by=
		victory_points={2156 30}
		victory_points={10888 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=6
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=3
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			2156={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
			10888={
				naval_base=5
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}