state={
	id=392
	name="STATE_392"
	manpower=575600
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1078 1279 1308 1337 1520 4297 4310 4371 4388 4397 7182 7329 7382 10062 10326 11719 11941 12084 12095 12220 12286}
	resources={aluminium=10}
	history={
		#owner=FAL
		#add_core_of=FAL
		#add_claim_by=
		victory_points={12095 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}