state={
	id=394
	name="STATE_394"
	manpower=320455
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1228 1344 1430 4237 4365 4420 7436 8011 10152 10255 10808 10897 12146 12180 3080}
	resources={crystals=20}
	history={
		#owner=SIC
		#add_core_of=SIC
		#add_claim_by=
		victory_points={12180 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			12180={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}