state={
	id=395
	name="STATE_395"
	manpower=105608
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1275 4280 4321 4472 5032 7297 7340 7428 10799 11038 12114 12734}
	resources={crystals=16}
	history={
		#owner=SIC
		#add_core_of=SIC
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}