state={
	id=396
	name="STATE_396"
	manpower=356007
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1729 2062 7781 7809 7990 8053 10561 10564 10806 12545 12739 12809 12852 12871}
	resources={tungsten=16 steel=8 chromium=8}
	history={
		#owner=TRD
		#add_core_of=TRD
		#add_claim_by=
		victory_points={8053 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}