state={
	id=398
	name="STATE_398"
	manpower=1356700
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1777 1813 1816 1850 1876 4690 4711 4724 4818 4853 7713 7744 7815 7841 7886 10570 10580 10613 10639 10649 10712 12563 12621 12628 12666 12691}
	resources={aluminium=11 steel=12}
	history={
		#owner=YAL
		#add_core_of=YAL
		#add_claim_by=
		victory_points={7815 2}
		victory_points={10570 3}
		victory_points={12691 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}