state={
	id=399
	name="STATE_399"
	manpower=415670
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={4037 7055 10043 10072 12015}
	resources={}
	history={
		#owner=PYT
		#add_core_of=PYT
		#add_core_of=ROU
		#add_claim_by=
		victory_points={7055 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}