state={
	id=4
	name="STATE_4"
	manpower=46359
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={902 3838 4913 6891 9851 9863 10917 11673 11755 11773 11804 11824}
	resources={}
	history={
		owner=VII
		add_core_of=VII
		victory_points={11755 3}
		victory_points={4913 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3838={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
			4913={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
			11755={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
			11804={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}