state={
	id=40
	name="STATE_40"
	manpower=204980
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={58 190 480 485 516 575 3402 3447 3516 3576 3864 3973 3988 4078 4193 6446 6560 6585 6598 6949 7127 7211 9472 9500 9536 9561 11206 11419 11491 11506 11518 11549 13068 13081 13272 13273 13274 13275 13280}
	resources={}
	history={
		owner=HMS
		add_core_of=HMS
		#add_claim_by=
		victory_points={6598 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}