state={
	id=401
	name="STATE_"
	manpower=865009
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={739 1919 4629 4686 7682 7775 10030 10148 10270 10366 10466 10601 10671 11687 12430}
	resources={}
	history={
		#owner=ERI
		#add_core_of=ERI
		#add_claim_by=
		victory_points={10601 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}