state={
	id=403
	name="STATE_403"
	manpower=425607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={257 286 326 353 380 483 1151 3276 3343 3372 3477 6275 6302 6337 6366 6394 7030 7144 9243 9338 9391 10028 11308 11449 12002}
	resources={}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		victory_points={7030 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}