state={
	id=404
	name="STATE_404"
	manpower=124506
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={518 578 3196 3246 3426 3539 6226 6450 6506 6563 6587 6602 9365 9460 9564 11408 11423}
	resources={}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		victory_points={6563 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}