state={
	id=405
	name="STATE_405"
	manpower=565607
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1053 1797 3091 4081 4083 4156 4183 4685 7172 7199 7317 7687 7708 9984 10202 10235 10630 11945 11961 13223 13224 13230}
	resources={}
	history={
		#owner=GRI
		#add_core_of=GRI
		#add_claim_by=
		victory_points={13224 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}