state={
	id=406
	name="STATE_406"
	manpower=564077
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={2 1765 1795 1835 1976 2006 3124 4295 4840 7256 7722 8049 10626 11107 11213 12027 12156 12320 12580 13123}
	resources={aluminium=14 steel=8}
	history={
		#owner=JER
		#add_core_of=JER
		#add_claim_by=
		victory_points={11213 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}