state={
	id=407
	name="STATE_407"
	manpower=1075067
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1292 1387 1714 1722 1745 1852 3472 4209 4242 4256 4467 4542 4700 4726 4798 4824 6211 7285 7774 7817 7846 9512 10187 10257 10488 10542 10589 10600 10641 10660 10670 10701 12102 12106 12340 12581 12623 12640 12652}
	resources={aluminium=20 tungsten=12 steel=12}
	history={
		#owner=JER
		#add_core_of=JER
		#add_claim_by=
		victory_points={4467 3}
		victory_points={7817 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=1
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}