state={
	id=411
	name="STATE_411"
	manpower=1156077
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={800 852 861 906 1747 3750 3803 3855 3904 3981 4723 4749 4760 4871 7745 7819 7822 7840 7862 7888 9841 9899 10640 10919 12561 12620 12633 12785}
	resources={steel=7}
	history={
		#owner=ANG
		#add_core_of=ANG
		#add_claim_by=
		victory_points={800 3}
		victory_points={906 15}
		victory_points={12561 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=3
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}