state={
	id=413
	name="STATE_413"
	manpower=589605
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1064 1273 6177 10001 12269}
	resources={steel=4}
	history={
		#owner=ZES
		#add_core_of=ZES
		#add_claim_by=
		victory_points={10001 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=1
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			10001={
				naval_base=3
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}