state={
	id=414
	name="STATE_414"
	manpower=550536
	state_category=town
	buildings_max_level_factor=3
	impassable=no
	provinces={1010 1874 4325 4431 6999 7240 8095 10929}
	resources={}
	history={
		#owner=GRW
		#add_core_of=GRW
		#add_core_of=BRF
		#add_claim_by=
		victory_points={1874 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}