state={
	id=418
	name="STATE_418"
	manpower=15000
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={142 1429 2147 4311 4383 4394 4637 7233 7281 7429 8093 10168 10224 10256 10284 10385 10922 12108 12229}
	resources={}
	history={
		#owner=DED
		#add_core_of=DED
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}