state={
	id=419
	name="STATE_419"
	manpower=15000
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={228 1979 3251 3394 4580 4609 4901 4943 8172 9816 10229 10768 12793 12861}
	resources={}
	history={
		#owner=DED
		#add_core_of=DED
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}