state={
	id=42
	name="STATE_42"
	manpower=44200
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={637 713 716 793 818 3499 3535 3630 3636 3649 3665 3713 3731 3796 3819 6559 6714 6842 9428 9471 9560 9610 9612 9619 9769 11545 11588 11592 11605 11622 11639}
	resources={oil=12}
	history={
		owner=HEB
		add_core_of=HEB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}