state={
	id=421
	name="STATE_421"
	manpower=535607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={556 792 1521 1647 1957 2022 2099 3190 4111 4391 5025 6135 7270 10490 10796 11919 12068 12526}
	resources={steel=12 chromium=8}
	history={
		#owner=VIN
		#add_core_of=VIN
		#add_claim_by=
		victory_points={4111 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			4111={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}