state={
	id=422
	name="STATE_422"
	manpower=245607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={97 1718 2025 2050 4208 4681 4952 6828 7000 7109 8034 10415 10686 10862 12026 12174 12589 12692 12731 12900}
	resources={}
	history={
		#owner=ANG
		#add_core_of=ANG
		#add_claim_by=
		victory_points={97 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}