state={
	id=425
	name="STATE_425"
	manpower=1843007
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={365 6157 7375 11352}
	resources={}
	history={
		#owner=HLR
		#add_core_of=HLR
		#add_claim_by=
		victory_points={6157 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=6
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=3
			industrial_complex=3
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}