state={
	id=429
	name="STATE_429"
	manpower=1809870
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1130 1934 2358 7073 7148 7216 8041 9992 10120 10127 11195 11974 12044 12091 12764 12816}
	resources={}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		victory_points={7148 25}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=1
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7148={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}