state={
	id=43
	name="STATE_43"
	manpower=27300
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={581 3395 3565 3581 3859 4464 4650 6561 6573 6586 6735 7524 7599 7668 9706 11691}
	resources={}
	history={
		owner=COT
		add_core_of=COT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}