state={
	id=430
	name="STATE_430"
	manpower=345670
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={278 481 498 520 533 1492 3064 3065 3075 3102 3166 3177 3461 3487 3529 3555 4265 6100 6110 6199 6202 6527 9124 9155 9210 9232 9504 10185 11025 11110 11171 11228 11447 11474}
	resources={}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		victory_points={278 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}