state={
	id=431
	name="STATE_431"
	manpower=516700
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={116 178 1116 1197 1257 1999 2045 3012 3170 4136 4375 4996 5018 5193 6181 6361 7206 7965 8126 9115 9179 9201 10097 10132 10741 10810 11183 12071 12099 12141 12322 12789 12898}
	resources={}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		victory_points={9115 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}