state={
	id=435
	name="STATE_435"
	manpower=1557009
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={2923 4754 4813 4831 6143 6167 7778 9122 9188 10607 11166 11328}
	resources={steel=8}
	history={
		#owner=JEB
		#add_core_of=JEB
		#add_claim_by=
		victory_points={9122 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=3
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			9122={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}