state={
	id=436
	name="STATE_436"
	manpower=319500
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1986 2039 2070 2101 4812 4891 5075 10628 10631 10782 12774 12895 13082}
	resources={}
	history={
		#owner=AET
		#add_core_of=AET
		#add_claim_by=
		victory_points={10631 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}