state={
	id=437
	name="STATE_437"
	manpower=650607
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1297 1369 1685 1790 1860 4665 4767 4789 4866 7757 7825 10084 10555 10652 12510 12515 12536 12606 12631}
	resources={tungsten=8 steel=4}
	history={
		#owner=GRI
		#add_core_of=GRI
		#add_claim_by=
		victory_points={10555 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}