state={
	id=439
	name="STATE_439"
	manpower=534500
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1124 1803 4032 4137 4750 4808 7876 9971 10003 10068 10699 11944 11962 11980}
	resources={tungsten=7 steel=8}
	history={
		#owner=YAL
		#add_core_of=YAL
		#add_claim_by=
		victory_points={1124 1}
		victory_points={10699 4}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}