state={
	id=444
	name="STATE_444"
	manpower=754766
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={945 3949 3970 4260 6860 6868 6910 6981 7229 7426 9759 9848 10195 10238 12210 }
	resources={}
	history={
		#owner=SIC
		#add_core_of=SIC
		#add_claim_by=
		victory_points={10195 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			dockyard=3
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			10195={
				naval_base=3
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}