state={
	id=445
	name="STATE_445"
	manpower=1454200
	state_category=large_city
	buildings_max_level_factor=1
	provinces={1252 1592 1605 1620 4251 4363 7591 7645 9928 10438 10453 10467 11864 12252 12402 12417 12431 12447 12460 12475}
	resources={tungsten=12 steel=8}
	history={
		owner=CYE
		add_core_of=CYE
		#owner=SIC
		#add_core_of=SIC
		victory_points={7645 30}
		victory_points={10438 5}
		buildings={
			infrastructure=4
			air_base=1
			arms_factory=2
			industrial_complex=3
			dockyard=1
			7645={naval_base=4}
		}
	}
}