state={
	id=446
	name="STATE_446"
	manpower=96709
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1502 1588 1645 4506 4529 4568 7103 10425 12255 12264 12433 12485 12940}
	resources={tungsten=6 steel=8 crystals=12}
	history={
		#owner=BAN
		#add_core_of=BAN
		#add_core_of=CYA
		#add_claim_by=MIT
		victory_points={12433 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}