state={
	id=448
	name="STATE_448"
	manpower=584566
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={2018 2059 2103 4389 4993 5049 6085 7335 7405 7407 8002 10292 10760 12894 13079}
	resources={aluminium=16 tungsten=4 steel=16}
	history={
		#owner=JRR
		#add_core_of=JRR
		#add_claim_by=
		victory_points={2059 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}