state={
	id=449
	name="STATE_449"
	manpower=345677
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={211 1082 1553 1581 3999 4343 4454 4588 6754 7035 7534 7634 10090 10486 10514 11196 11966 12335 12366 12395 12423}
	resources={}
	history={
		#owner=FAT
		#add_core_of=FAT
		#add_claim_by=
		victory_points={12366 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}