state={
	id=45
	name="STATE_45"
	manpower=327400
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1037 1046 1058 1533 4061 4129 4163 7077 7162 7180 7368 9994 10091 11921 11969}
	resources={}
	history={
		owner=VHT
		add_core_of=VHT
		#add_claim_by=
		victory_points={7077 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7077={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}