state={
	id=450
	name="STATE_450"
	manpower=204560
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1083 1099 1146 1171 3769 6726 7222 7677 7820 10017 10044 10611 11440 11913 11937 11994 12019 12061 12584}
	resources={}
	history={
		#owner=FAT
		#add_core_of=FAT
		#add_claim_by=
		victory_points={7222 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}