state={
	id=451
	name="STATE_451"
	manpower=96507
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={990 1092 1167 1191 3134 4197 7050 7145 7212 10052 10055 11985 12031}
	resources={tungsten=4 steel=8 chromium=6}
	history={
		#owner=HLR
		#add_core_of=HLR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}