state={
	id=453
	name="STATE_453"
	manpower=376500
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={62 1529 1583 2109 4548 4587 5112 5167 5178 7373 7594 10360 10432 10447 10513 12396 12409}
	resources={steel=12}
	history={
		#owner=FIR
		#add_core_of=FIR
		#add_claim_by=
		victory_points={4548 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}