state={
	id=456
	name="STATE_456"
	manpower=165607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={993 1067 1097 1883 4054 4172 7072 7087 7102 7113 10032 10100 11960 12072 12097}
	resources={}
	history={
		#owner=HLR
		#add_core_of=HLR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}