state={
	id=457
	name="STATE_457"
	manpower=625007
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1179 1947 1948 2017 2029 2078 4949 5020 5043 5064 5105 6247 7049 7847 7917 8013 8044 8066 8098 10813 12727 12761 12821 12870}
	resources={tungsten=12 steel=14}
	history={
		#owner=AET
		#add_core_of=AET
		#add_claim_by=
		victory_points={1179 3}
		victory_points={1948 4}
		victory_points={5105 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}