state={
	id=46
	name="STATE_46"
	manpower=1115100
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={299 329 1160 1897 2064 3141 3229 3386 4191 5095 6084 6148 6164 6311 6397 7041 7081 7943 9393 10059 10078 10245 10749 10838 10907 11044 11160 11289 11380 12051 12343 12849 12888}
	resources={}
	history={
		owner=MWC
		add_core_of=MWC
		#add_claim_by=
		victory_points={2064 10}
		victory_points={6311 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			2064={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}