state={
	id=461
	name="STATE_461"
	manpower=328848
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1020 1183 1872 4102 4833 4848 7046 7178 7280 7855 7869 7891 10228 10679 10694 11997 12006 12032 12259 12297 12661 13069 13091 13203 4457}
	resources={aluminium=15}
	history={
		#owner=BAK
		#add_core_of=BAK
		#add_claim_by=
		victory_points={7178 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7178={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}