state={
	id=463
	name="STATE_463"
	manpower=700456
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1937 2007 2162 2225 4969 5026 5056 5317 5436 6016 7991 8050 8160 8185 8191 8254 10864 10960 12790 12917 12997 13083}
	resources={aluminium=20 tungsten=6 steel=12}
	history={
		#owner=MIT
		#add_core_of=MIT
		#add_claim_by=
		victory_points={1937 20}
		victory_points={2225 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			2225={
				naval_base=4
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}