state={
	id=465
	name="STATE_465"
	manpower=174506
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={154 2198 4892 4942 5000 5148 5162 7993 8149 10747 10879 10942 12798 12845}
	resources={aluminium=24 tungsten=12 steel=16}
	history={
		#owner=MIT
		#add_core_of=MIT
		#add_claim_by=
		victory_points={4892 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}