state={
	id=466
	name="STATE_466"
	manpower=156700
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1230 1304 2184 4216 4335 9230 12283 12905}
	resources={rubber=6}
	history={
		#owner=MIT
		#add_core_of=MIT
		#add_claim_by=
		victory_points={2184 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}