state={
	id=470
	name="STATE_470"
	manpower=721700
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1772 2032 4090 4578 4881 4990 5019 5063 6215 7150 7207 7772 7975 7998 10598 10667 11952 12037 12226 12471 12591 12650 12718 12844 12868 12880}
	resources={steel=7}
	history={
		#owner=AVI
		#add_core_of=AVI
		#add_claim_by=
		victory_points={4578 2}
		victory_points={5063 10}
		victory_points={10598 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}