state={
	id=472
	name="STATE_472"
	manpower=646077
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={75 81 129 163 3077 3085 3175 6101 7746 9131 9199 9202 11039 11177 13128 13129}
	resources={}
	history={
		#owner=JEB
		#add_core_of=JEB
		#add_claim_by=
		victory_points={81 10}
		victory_points={13129 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			81={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}