state={
	id=473
	name="STATE_473"
	manpower=450607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3099 5050 6112 6119 6190 9043 9222}
	resources={}
	history={
		#owner=JER
		#add_core_of=JER
		#add_claim_by=
		victory_points={6190 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}