state={
	id=475
	name="STATE_475"
	manpower=145607
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={298 403 515 1857 3214 3328 3348 3706 4765 6308 6352 7541 7641 7787 7860 9401 9615 10301 10624 10683 10684 11281 11389 12454 12474 12665}
	resources={aluminium=16 steel=10 crystals=20}
	history={
		#owner=MNC
		#add_core_of=MNC
		#add_claim_by=
		victory_points={3706 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}