state={
	id=476
	name="STATE_476"
	manpower=106507
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={273 291 1258 1278 1305 3289 4283 4354 6285 7237 7300 9349 10226 12172}
	resources={aluminium=18 steel=6 crystals=12}
	history={
		#owner=MNC
		#add_core_of=MNC
		#add_claim_by=
		victory_points={12172 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}