state={
	id=478
	name="STATE_478"
	manpower=345768
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={783 2106 2161 2169 2172 2199 5118 5169 5208 5213 5222 7223 8161 8176 10953 12277 12293 12422 12952 12964}
	resources={tungsten=16}
	history={
		#owner=FIR
		#add_core_of=FIR
		#add_claim_by=
		victory_points={5118 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}