state={
	id=479
	name="STATE_479"
	manpower=260555
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={70 1055 2208 5163 5184 5219 7550 8195 8216 8253 8255 10944 10965 10975 12928 12943 13000}
	resources={tungsten=10 chromium=8}
	history={
		#owner=BRZ
		#add_core_of=BRZ
		#add_claim_by=
		victory_points={12943 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}