state={
	id=48
	name="STATE_48"
	manpower=385308
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={242 363 1227 3106 3307 6310 6412 9410 10209 11070 11197 11280}
	resources={}
	history={
		owner=MWC
		add_core_of=MWC
		#add_claim_by=
		victory_points={6412 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}