state={
	id=480
	name="STATE_480"
	manpower=80907
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={475 642 761 1271 3622 4523 4563 4801 4862 4870 4872 7477 7752 10548 10693 11701 11736 12213 12383 12508 12534 12571}
	resources={steel=10 chromium=6 crystals=10}
	history={
		#owner=FAT
		#add_core_of=FAT
		#add_claim_by=
		victory_points={10693 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}