state={
	id=481
	name="STATE_481"
	manpower=659978
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1744 2053 3169 4746 4774 6715 7071 7712 7796 7895 9641 9978 10010 10551 10677 10723 11098 11119 11626 11926 11986 12393 12502}
	resources={steel=6 chromium=12}
	history={
		#owner=FRN
		#add_core_of=FRN
		#add_claim_by=
		victory_points={4774 5}
		victory_points={11098 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}