state={
	id=483
	name="STATE_483"
	manpower=678900
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={6 45 87 1295 1607 3081 3155 3465 4087 4298 4314 4585 6088 6121 6193 7318 7330 7603 9101 9114 9213 9442 11042 11061 11089 11179 11200 12175 12404 12558 12587}
	resources={}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		victory_points={1295 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			1295={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}