state={
	id=484
	name="STATE_484"
	manpower=124506
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1060 1140 1143 1996 2333 5009 5080 7469 7909 7976 9326 10104 10413 10785 10863 10869 11951 12033 12733 13078}
	resources={steel=24}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}