state={
	id=485
	name="STATE_485"
	manpower=2250700
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={1096 1125 1195 2382 4173 7058 7104 7146 7174 7191 9944 10014 10086 10642 11920 11991 12059}
	resources={steel=3}
	history={
		#owner=FAT
		#add_core_of=FAT
		#add_claim_by=
		victory_points={7146 35}
		buildings={
		#STATE BUILDINGS
			infrastructure=7
			air_base=1
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=5
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			1096={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
			2382={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
			7058={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
			7146={
				#naval_base=0
				bunker=2
				#coastal_bunker=0
			}
		}
	}
}