state={
	id=486
	name="STATE_486"
	manpower=1450607
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={445 1432 4331 4521 4799 4816 7879 11712 12399 12425 12699}
	resources={steel=10}
	history={
		#owner=STW
		#add_core_of=STW
		#add_claim_by=
		victory_points={12399 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=3
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}