state={
	id=488
	name="STATE_488"
	manpower=105678
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={8 868 1394 1580 1738 2207 5036 5106 5212 5217 6887 7684 7770 7999 8136 8244 9792 10022 10525 10566 10957 10978 11996 12225 12391 12627 12648 12963}
	resources={tungsten=7 steel=12 crystals=14}
	history={
		#owner=BOI
		#add_core_of=BOI
		#add_claim_by=
		victory_points={10525 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}