state={
	id=491
	name="STATE_491"
	manpower=861101
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1001 1161 1302 1892 2204 2214 3338 3834 4079 4148 7094 7964 10008 10040 10079 10783 11916 12036 12461 12859}
	resources={}
	history={
		#owner=DEP
		#add_core_of=DEP
		#add_claim_by=
		victory_points={3338 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}