state={
	id=492
	name="STATE_492"
	manpower=890700
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1528 1555 4070 4113 4573 7555 7621 7628 9937 10012 10064 10375 10390 11005 11947 12349 12351 12364 12379 12486 12494}
	resources={steel=24}
	history={
		#owner=BRZ
		#add_core_of=BRZ
		#add_claim_by=
		victory_points={4113 1}
		victory_points={4573 15}
		victory_points={12364 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}