state={
	id=493
	name="STATE_493"
	manpower=450607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1778 1791 1920 1973 4783 4882 4924 5006 5024 5074 5081 7717 7727 7803 8102 8108 10554 10752 10770 10786 10840 10899 12605}
	resources={oil=16}
	history={
		#owner=HEL
		#add_core_of=HEL
		#add_claim_by=
		victory_points={1778 5}
		victory_points={1973 3}
		victory_points={7803 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}