state={
	id=494
	name="STATE_494"
	manpower=650607
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1725 1781 4729 4786 4858 7806 7864 10558 10560 10689 10704 12541 12614 12647 12669}
	resources={oil=12}
	history={
		#owner=HEL
		#add_core_of=HEL
		#add_claim_by=
		victory_points={7806 10}
		victory_points={7864 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}