state={
	id=495
	name="STATE_495"
	manpower=890777
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={4716 4815 7769 7902 8060 8090 10549 10661 10664 12540 }
	resources={}
	history={
		#owner=AET
		#add_core_of=AET
		#add_claim_by=
		victory_points={4815 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}