state={
	id=496
	name="STATE_496"
	manpower=245600
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={988 1707 1810 7835 10524 10596 12525 12644}
	resources={}
	history={
		#owner=AET
		#add_core_of=AET
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}