state={
	id=498
	name="STATE_498"
	manpower=430670
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1177 1727 1740 1774 1834 1877 2037 4697 4777 7773 7799 10539 10563 10597 10623 10669 10695 12520 12544 12579 12649 12675 12695}
	resources={}
	history={
		#owner=FEA
		#add_core_of=FEA
		#add_claim_by=
		victory_points={4777 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}