state={
	id=499
	name="STATE_499"
	manpower=708110
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1885 6681 6745 6757 6785 8017 8089 9855 10832 11658 13085 13089 13341}
	resources={}
	history={
		#owner=LCT
		#add_core_of=LCT
		#add_claim_by=
		victory_points={1885 1}
		victory_points={6757 3}
		victory_points={10832 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}