state={
	id=5
	name="STATE_5"
	manpower=1320
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={770 3509 3534 3782 11721 11730}
	resources={}
	history={
		owner=HEF
		add_core_of=HEF
		#add_claim_by=
		victory_points={3534 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}