state={
	id=500
	name="STATE_500"
	manpower=450607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1061 1144 1147 1532 1554 1573 1623 1649 4003 4499 4618 7084 7501 7507 7777 9975 10420 10470}
	resources={}
	history={
		#owner=ERI
		#add_core_of=ERI
		#add_claim_by=
		victory_points={1554 5}
		victory_points={7084 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}