state={
	id=501
	name="STATE_501"
	manpower=637009
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1923 1980 4110 4382 4764 4932 7020 7332 8030 10108 10290 10791 10847 10870 13148}
	resources={}
	history={
		#owner=POM
		#add_core_of=POM
		#add_claim_by=
		victory_points={4382 10}
		victory_points={10290 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}