state={
	id=502
	name="STATE_502"
	manpower=394509
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1543 1750 4130 4692 7101 7279 7434 7805 10189 10517 12086 12696 13140}
	resources={}
	history={
		#owner=JEB
		#add_core_of=JEB
		#add_claim_by=
		victory_points={1543 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}