state={
	id=506
	name="STATE_506"
	manpower=320507
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={927 1500 1658 1927 3860 3869 3929 3947 5022 6798 6822 7836 8122 10337 11823 11862 12341 12782}
	resources={}
	history={
		#owner=KAT
		#add_core_of=KAT
		#add_claim_by=
		victory_points={12782 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}