state={
	id=507
	name="STATE_507"
	manpower=428267
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1488 4496 4566 4582 7312 7338 7492 7531 7647 7675 10134 10371 12238}
	resources={}
	history={
		#owner=CYA
		#add_core_of=CYA
		#add_claim_by=MIT
		#add_claim_by=BRF
		victory_points={7312 10}
		victory_points={7531 3}
		victory_points={7647 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7312={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}