state={
	id=508
	name="STATE_508"
	manpower=945670
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={4125 10377 12017 12053 12310 12378 12407}
	resources={steel=10}
	history={
		#owner=BRF
		#add_core_of=BRF
		#add_core_of=GRW
		#add_claim_by=
		victory_points={10377 35}
		set_state_flag=brodfeld_city
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}