state={
	id=510
	name="STATE_510"
	manpower=345607
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1357 1364 1392 1811 3978 4355 7578 10227 10363 12195 12199 12469}
	resources={steel=3}
	history={
		#owner=CYA
		#add_core_of=CYA
		#add_claim_by=MIT
		victory_points={12195 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}