state={
	id=511
	name="STATE_511"
	manpower=258567
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={930 1244 1253 1427 1499 1558 1627 1638 4319 4433 4503 4561 4572 4633 7225 7353 7367 7408 7544 7582 7652 7812 10221 10293 10411 11744 12173 12224 12337 12345 }
	resources={aluminium=10 tungsten=8 steel=8}
	history={
		#owner=CYA
		#add_core_of=CYA
		#add_claim_by=MIT
		victory_points={1427 5}
		victory_points={4503 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}