state={
	id=512
	name="STATE_512"
	manpower=1367009
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={1381 1396 1423 2176 2196 5196 7238 7303 7331 7347 7376 7432 8182 8205 12133 12176 12260 12944 13173}
	resources={rubber=20}
	history={
		#owner=GRU
		#add_core_of=GRU
		#add_claim_by=
		victory_points={7331 25}
		victory_points={7347 10}
		victory_points={12133 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			dockyard=2
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7331={
				naval_base=2
				#bunker=0
				#coastal_bunker=0
			}
			7347={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}