state={
	id=513
	name="STATE_513"
	manpower=345607
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1335 1404 2047 2170 4236 5176 7231 7299 7371 7415 7424 10131 10269 12171}
	resources={rubber=12}
	history={
		#owner=MIT
		#add_core_of=MIT
		#add_claim_by=
		victory_points={2047 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			2047={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}