state={
	id=517
	name="STATE_517"
	manpower=756800
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={517 1175 1190 1483 1591 1825 1840 2058 4224 4316 4768 4773 4828 4845 4878 5062 7706 7711 7795 7866 10146 10408 10530 10547 10550 10619 10680 10733 12511 12529 12583 12601 13147 13149 13197}
	resources={steel=8 chromium=12}
	history={
		#owner=VIN
		#add_core_of=VIN
		#add_claim_by=
		victory_points={13147 15}
		victory_points={13197 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}