state={
	id=519
	name="STATE_519"
	manpower=344500
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1239 1382 1402 4492 4595 4651 7556 7653 7856 10501 10506 10603 12385 12487 12658}
	resources={steel=8}
	history={
		#owner=JRR
		#add_core_of=JRR
		#add_claim_by=
		victory_points={12385 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}