state={
	id=52
	name="STATE_52"
	manpower=61570
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={989 1013 1128 4116 4150 7033 7116 7132 7149 9960 9964 11923 11939 12100 12760 13077}
	resources={}
	history={
		owner=PLT
		add_core_of=PLT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}