state={
	id=520
	name="STATE_520"
	manpower=1310700
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1414 1910 1978 1995 2084 4198 4347 4558 4998 5082 7519 7865 7916 7984 8022 8027 10173 10417 10687 10737 10781 10789 10826 12183 12314 12653 12717 12763 12769 12805 12831}
	resources={}
	history={
		#owner=FEA
		#add_core_of=FEA
		#add_claim_by=
		victory_points={4347 25}
		victory_points={12763 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=6
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}