state={
	id=522
	name="STATE_522"
	manpower=885608
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={237 1334 3280 3316 3490 4214 4758 6339 6502 6601 7320 7325 9432 9577 10133 10136 11223 11307 11421 11460 11523 12157 12287 12567}
	resources={steel=5}
	history={
		#owner=SRS
		#add_core_of=SRS
		#add_claim_by=NTR
		victory_points={6339 5}
		victory_points={6502 20}
		victory_points={11307 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			11307={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}