state={
	id=525
	name="STATE_525"
	manpower=967400
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1493 1576 2374 4599 4928 5073 5089 7573 7635 10351 10359 10485 10510 11671 12359 12465 12748}
	resources={}
	history={
		owner=ALA
		add_core_of=ALA
		#add_claim_by=
		victory_points={10359 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			10359={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}