state={
	id=526
	name="STATE_526"
	manpower=336045
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1841 4710 4846 7733 8005 10604 10720 12700}
	resources={}
	history={
		#owner=FRN
		#add_core_of=FRN
		#add_claim_by=
		victory_points={10720 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}