state={
	id=528
	name="STATE_528"
	manpower=456400
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={964 1315 3783 6851 6918 9854 12256}
	resources={}
	history={
		#owner=SIC
		#add_core_of=SIC
		#add_claim_by=
		victory_points={9854 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}