state={
	id=532
	name="STATE_532"
	manpower=567009
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1552 1688 2126 5158 8219 8248 10025 10966 12925 12981}
	resources={}
	history={
		#owner=BAN
		#add_core_of=BAN
		#add_core_of=BOI
		#add_claim_by=
		victory_points={10025 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}