state={
	id=534
	name="STATE_534"
	manpower=331400
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={881 900 952 1489 3955 4495 6904 6937 6969 6988 9768 9776 9843 10331 10397 11801 11822}
	resources={}
	history={
		#owner=WNG
		#add_core_of=WNG
		#add_claim_by=
		victory_points={11801 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}