state={
	id=535
	name="STATE_535"
	manpower=56740
	state_category=small_island
	buildings_max_level_factor=1
	impassable=no
	provinces={9045 9055 12182}
	resources={oil=2 crystals=12}
	history={
		#owner=SIC
		#add_core_of=SIC
		#add_core_of=FAL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			9055={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}