state={
	id=536
	name="STATE_536"
	manpower=45689
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1549 3154 9102 10804 10811 12387}
	resources={rubber=8}
	history={
		#owner=WNG
		#add_core_of=WNG
		#add_claim_by=
		victory_points={9102 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}