state={
	id=537
	name="STATE_537"
	manpower=927890
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1845 4434 7421 7848 7851 10541 10559 10678 12543 12660 12947}
	resources={}
	history={
		#owner=HLQ
		#add_core_of=HLQ
		#add_claim_by=
		victory_points={10559 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}