state={
	id=539
	name="STATE_539"
	manpower=346700
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={768 1210 1254 1378 1406 3563 3588 4322 4577 9730 9822 12128 12270 12298 12321 12401}
	resources={chromium=10 crystals=46}
	history={
		#owner=BRZ
		#add_core_of=BRZ
		#add_claim_by=
		victory_points={1254 5}
		victory_points={12298 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			1254={
				#naval_base=0
				bunker=2
				#coastal_bunker=0
			}
			12298={
				#naval_base=0
				bunker=2
				#coastal_bunker=0
			}
		}
	}
}