state={
	id=540
	name="STATE_540"
	manpower=515607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1915 2055 3972 4955 7092 7160 7981 8064 9773 9987 10894 12301 12875 12893}
	resources={}
	history={
		#owner=LNS
		#add_core_of=LNS
		#add_claim_by=
		victory_points={9773 5}
		victory_points={10894 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}