state={
	id=542
	name="STATE_542"
	manpower=195120
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={307 361 470 499 545 1336 1754 1808 1821 3406 3503 3517 3538 3578 4874 6430 6479 6516 6539 6541 6575 7228 7444 9116 9447 9475 9530 9553 10142 10216 10314 10716 11395 11484 11538 12117 12130}
	resources={}
	history={
		#owner=SRS
		#add_core_of=SRS	
		#add_claim_by=NTR
		victory_points={1808 5}
		#set_demilitarized_zone=yes
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}