state={
	id=543
	name="STATE_543"
	manpower=164567
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={2150 2164 5151 5153 5204 7561 8119 8227 9911 10984 11876 12913 12933}
	resources={oil=12}
	history={
		#owner=DEP
		#add_core_of=DEP
		#add_claim_by=
		victory_points={5204 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}