state={
	id=544
	name="STATE_544"
	manpower=1311118
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={180 1089 1562 1900 2021 4091 4904 10982 12753 12833 12867 12973}
	resources={}
	history={
		#owner=DEP
		#add_core_of=DEP
		#add_claim_by=
		victory_points={12867 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}