state={
	id=545
	name="STATE_545"
	manpower=310306
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={505 766 781 1004 1887 1998 3513 3644 4066 4380 6482 6665 7126 7255 7459 7508 7540 7568 7656 7904 9697 9958 10151 10271 10364 10434 11495 11733 11802 11931 12012 12155 12211}
	resources={steel=12 chromium=16}
	history={
		#owner=STW
		#add_core_of=STW
		#add_claim_by=
		victory_points={6482 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}