state={
	id=547
	name="STATE_547"
	manpower=625007
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={959 1134 1809 1932 3852 6922 7852 8039 9969 10535 10588 10762 10803 11878 12043 12742 12762 12787 12817 12843 12874}
	resources={steel=12 chromium=9}
	history={
		#owner=ANG
		#add_core_of=ANG
		#add_claim_by=
		victory_points={10803 5}
		victory_points={12043 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}