state={
	id=549
	name="STATE_549"
	manpower=196570
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1150 1330 4246 4701 12090 12230 12263 12638 13018}
	resources={steel=8}
	history={
		#owner=FAL
		#add_core_of=FAL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}