state={
	id=552
	name="STATE_552"
	manpower=955666
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={912 978 3912 7171 7642 9790 9795 9908 9918 10083 11770 11775 11828 11835 11896}
	resources={}
	history={
		#owner=LNS
		#add_core_of=LNS
		#add_claim_by=
		victory_points={3912 5}
		victory_points={9918 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}