state={
	id=554
	name="STATE_554"
	manpower=477905
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1139 1169 1188 1203 4058 4093 4114 4144 4190 4538 7074 7129 11933 12062 12078 12344}
	resources={}
	history={
		#owner=KAT
		#add_core_of=KAT
		#add_claim_by=
		victory_points={4190 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}