state={
	id=555
	name="STATE_555"
	manpower=337065
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1091 2136 2158 10367 10964 10985 11022 12942 12970 12978 13002}
	resources={tungsten=5 chromium=5}
	history={
		#owner=GRI
		#add_core_of=GRI
		#add_claim_by=
		victory_points={13002 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}