state={
	id=556
	name="STATE_556"
	manpower=243507
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1663 2408 3462 3883 4255 4860 7721 7845 8070 10556 10582 12572 13153}
	resources={}
	history={
		#owner=FAT
		#add_core_of=FAT
		#add_claim_by=
		victory_points={10582 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}