state={
	id=560
	name="STATE_560"
	manpower=386920
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={677 848 4518 6861 6876 6928 9637 9713 12303}
	resources={}
	history={
		#owner=LCT
		#add_core_of=LCT
		#add_claim_by=
		victory_points={9713 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}