state={
	id=561
	name="STATE_561"
	manpower=122250
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={272 359 410 452 736 917 3404 3551 4739 6574 9146 9473 9487 9549 11087 11458}
	resources={}
	history={
		#owner=SRS
		#add_core_of=SRS
		#add_claim_by=NTR
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}