state={
	id=563
	name="STATE_563"
	manpower=445607
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={338 497 508 566 1318 1988 2075 3330 3486 3502 4100 4620 6424 6515 6551 7214 7563 9420 9445 9462 9526 10262 10299 10728 11433 11473 11510 11537 12472 12865 13093 13243}
	resources={}
	history={
		#owner=NTR
		#add_core_of=NTR
		#add_claim_by=
		victory_points={497 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}