state={
	id=564
	name="STATE_564"
	manpower=95677
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={260 372 404 2407 3315 3365 6307 6338 9305 9336 9381 9514 10527 11243 11292 11339 11387 11496 13075}
	resources={tungsten=6 steel=10 chromium=5}
	history={
		#owner=HLR
		#add_core_of=HLR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			404={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
			3365={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
			9336={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
			10527={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
			11496={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
		}
	}
}