state={
	id=565
	name="STATE_565"
	manpower=154500
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={2033 4272 4426 4695 6294 6357 6779 7185 7901 8004 8092 9244 9259 9307 9373 10585 11356 12488 12491 13192}
	resources={}
	history={
		#owner=HLR
		#add_core_of=HLR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}