state={
	id=568
	name="STATE_568"
	manpower=238780
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1596 3992 4038 7186 10981 12982 12998 13141}
	resources={tungsten=8 crystals=34}
	history={
		#owner=BRZ
		#add_core_of=BRZ
		#add_claim_by=
		victory_points={10981 4}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			10981={
				#naval_base=0
				bunker=2
				#coastal_bunker=0
			}
		}
	}
}