state={
	id=569
	name="STATE_569"
	manpower=456708
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1136 4074 4142 7048 7631 7659 10424 10451 10507 12300 12432}
	resources={chromium=4}
	history={
		#owner=FBK
		#add_core_of=FBK
		#add_claim_by=
		victory_points={4074 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			4074={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}