state={
	id=570
	name="STATE_570"
	manpower=165640
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1014 1403 1650 1871 4019 4147 4412 4424 4555 7034 7399 7427 7648 10182 10313 11836 12271 12284 12554}
	resources={steel=15 crystals=18}
	history={
		#owner=SIC
		#add_core_of=SIC
		#add_claim_by=
		victory_points={1014 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}