state={
	id=571
	name="STATE_571"
	manpower=122605
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1165 1985 3745 3848 3962 4067 4153 6638 6873 6994 7314 7532 9807 9859 9865 10444 10880 11847}
	resources={}
	history={
		#owner=FBK
		#add_core_of=FBK
		#add_claim_by=
		victory_points={3962 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}