state={
	id=573
	name="STATE_573"
	manpower=102477
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={381 554 576 763 1033 1413 2027 2090 2095 4390 5099 6615 7322 7348 8962 9453 10491 10835 11442 11455 11469 11480 11552 11591 12101 13046}
	resources={}
	history={
		#owner=NTR
		#add_core_of=NTR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}