state={
	id=574
	name="STATE_574"
	manpower=622507
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1517 2132 7654}
	resources={}
	history={
		#owner=NTR
		#add_core_of=NTR
		#add_claim_by=
		victory_points={7654 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}