state={
	id=575
	name="STATE_575"
	manpower=124055
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={99 108 186 4313 4403 4407 4425 5102 7974 7988 8059 8063 9966 9977 10386 10787 10903 11203 12724 12837}
	resources={oil=8 steel=10}
	history={
		#owner=VED
		#add_core_of=VED
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}