state={
	id=577
	name="STATE_577"
	manpower=937709
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1383 1522 2066 2068 7950 7983 8164 8223 9041 10075 10761 10776 10928 11014 12262 12319 12392 12707 12941}
	resources={chromium=8}
	history={
		#owner=RCT
		#add_core_of=RCT
		#add_claim_by=
		victory_points={1383 2}
		victory_points={10075 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}