state={
	id=578
	name="STATE_578"
	manpower=286709
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1101 1206 5069 7156 10088 11999 12063 12771}
	resources={}
	history={
		#owner=ZES
		#add_core_of=ZES
		#add_claim_by=
		victory_points={5069 2}
		victory_points={11999 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}