state={
	id=579
	name="STATE_579"
	manpower=375789
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1028 1914 2016 2088 4138 4963 4985 5041 7537 7989 8043 8105 8124 10743 10795 12806}
	resources={steel=12 crystals=8}
	history={
		#owner=OLV
		#add_core_of=OLV
		#add_claim_by=
		victory_points={5041 3}
		victory_points={8043 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			8043={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}