state={
	id=58
	name="STATE_58"
	manpower=10203
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={103 167 352 2992 3097 3146 3390 6092 6243 6365 9261 9301 9355 11051 11235 11284 12416 13317 13318}
	resources={}
	history={
		#owner=GRF
		#add_core_of=GRF
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}