state={
	id=580
	name="STATE_580"
	manpower=698800
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1541 1983 2096 4386 4459 4987 7064 7334 8008 10361 10877 10878 12838}
	resources={crystals=6}
	history={
		#owner=FRE
		#add_core_of=FRE
		#add_claim_by=
		victory_points={1983 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}