state={
	id=581
	name="STATE_581"
	manpower=456007
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1868 4101 4350 7749 7823 7885 9039 10167 10298 10575 10578 10647 10708 12533 12557 12612}
	resources={}
	history={
		#owner=MNC
		#add_core_of=MNC
		#add_claim_by=
		victory_points={7823 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}