state={
	id=583
	name="STATE_583"
	manpower=56077
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1347 1848 1858 2010 4877 4914 5011 7766 7858 7883 8037 8068 10315 10587 10755 10865 12145 12464 12603 12663 12688 12784}
	resources={steel=6 crystals=6}
	history={
		#owner=FAT
		#add_core_of=FAT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}