state={
	id=585
	name="STATE_585"
	manpower=45609
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1135 3481 4218 4296 4973 5016 6196 6486 6525 8042 8086 9455 10242 10656 11457 11472 12593 12636}
	resources={aluminium=12 steel=2 crystals=5}
	history={
		#owner=SRS
		#add_core_of=SRS
		#add_claim_by=NTR
		victory_points={6196 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}