state={
	id=587
	name="STATE_587"
	manpower=889109
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1726 1757 1856 3721 4646 4730 4771 4802 4827 7793 7837 7882 8021 10533 10663 12514 12672}
	resources={aluminium=9}
	history={
		#owner=NIM
		#add_core_of=NIM
		#add_claim_by=
		victory_points={1726 1}
		victory_points={4730 5}
		victory_points={4802 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			4730={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}