state={
	id=588
	name="STATE_588"
	manpower=76788
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1474 1893 4041 4141 4896 7577 7665 9939 10006 10304 10335 10822 12414}
	resources={oil=20}
	history={
		#owner=GRW
		#add_core_of=GRW
		#add_core_of=BRF
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}