state={
	id=591
	name="STATE_591"
	manpower=375670
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1100 1148 2042 4004 5071 7021 7125 8033 9936 9981 10036 11763 11958 12011 12040 13340}
	resources={}
	history={
		#owner=LUS
		#add_core_of=LUS
		#add_claim_by=
		victory_points={5071 5}
		victory_points={12040 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}