state={
	id=592
	name="STATE_592"
	manpower=317809
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={941 1216 2060 2069 4898 4946 6192 7921 7948 8057 10144 10738 10746 10800 10830 10871 10916 12804 12850}
	resources={oil=12}
	history={
		#owner=GRY
		#add_core_of=GRY
		#add_claim_by=
		victory_points={10746 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}