state={
	id=593
	name="STATE_593"
	manpower=456077
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1367 2030 2091 4167 5048 7973 8026 10895 11865 12274 12369 12721 12767 12873 13088}
	resources={}
	history={
		#owner=LUS
		#add_core_of=LUS
		#add_claim_by=
		victory_points={4167 5}
		victory_points={8026 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}