state={
	id=594
	name="STATE_594"
	manpower=340789
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1238 1321 4223 4284 4344 4416 7244 7391 7395 10130 10190 10246 10278 12208}
	resources={}
	history={
		#owner=GRU
		#add_core_of=GRU
		#add_claim_by=
		victory_points={7395 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}