state={
	id=595
	name="STATE_595"
	manpower=467790
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1268 3147 4315 7363 7447 7658 8067 9137 10149 10274 12275}
	resources={aluminium=9 tungsten=5 steel=8}
	history={
		#owner=GRU
		#add_core_of=GRU
		#add_claim_by=
		victory_points={3147 5}
		victory_points={12275 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}