state={
	id=597
	name="STATE_597"
	manpower=207899
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1969 1974 1993 2034 2056 4409 4889 5030 7201 7227 8028 10172 10757 10758 10805 10857 11194}
	resources={}
	history={
		#owner=GRY
		#add_core_of=GRY
		#add_claim_by=
		victory_points={1969 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}