state={
	id=598
	name="STATE_598"
	manpower=884509
	state_category=city
	buildings_max_level_factor=1
	impassable=no
	provinces={1953 2154 3123 3811 7996 8078 9762 9895 9926 10764 10827 10908 11745 11904 12907}
	resources={}
	history={
		#owner=GRY
		#add_core_of=GRY
		#add_claim_by=
		victory_points={2154 5}
		victory_points={10764 25}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=3
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}