state={
	id=6
	name="STATE_6"
	manpower=33000
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={724 1102 1619 4139 6921 9817 11675 11840 11843 12087}
	resources={crystals=6}
	history={
		owner=VII
		add_core_of=VII
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}