state={
	id=60
	name="STATE_60"
	manpower=389447
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={511 2049 6578 6945 7065 8077 9209 9308 9680 9976 10041 11215 11397 11917 12001}
	resources={chromium=5}
	history={	#Hooffields
		owner=MWC
		add_core_of=MWC
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}