state={
	id=602
	name="STATE_602"
	manpower=198907
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={477 615 3459 3515 4608 6491 6498 6514 6523 6564 6588 9469 9538 10135 11482 11524 11578}
	resources={steel=8 crystals=12}
	history={
		#owner=NTR
		#add_core_of=NTR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}