state={
	id=604
	name="STATE_604"
	manpower=101560
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1117 1182 2218 2356 4069 5194 5223 6249 7157 7187 7217 7476 8140 8233 9998 10015 10128 10931 10999 11989 12923}
	resources={}
	history={
		#owner=FIR
		#add_core_of=FIR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}