state={
	id=606
	name="STATE_606"
	manpower=67055
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={1683 2043 2213 8214 10282 10569 10668 10798 12023 12548}
	resources={steel=4 tungsten=10 crystals=6}
	history={
		#owner=BAN
		#add_core_of=BAN
		#add_core_of=BOI
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}