state={
	id=607
	name="STATE_607"
	manpower=167900
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={164 1081 1213 4056 4086 4103 5015 7121 10085 10115 10237 11912 11977 12642 13339}
	resources={}
	history={
		#owner=LUS
		#add_core_of=LUS
		#add_claim_by=
		victory_points={11912 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}