state={
	id=608
	name="STATE_608"
	manpower=756900
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={1945 3320 4908 4977 7920 7935 8003 8012 10765 10853}
	resources={steel=12}
	history={
		#owner=LUS
		#add_core_of=LUS
		#add_claim_by=
		victory_points={8003 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}