state={
	id=609
	name="STATE_609"
	manpower=456789
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1473 2081 2193 4972 4978 5028 5164 6027 7963 8109 10780 10988 12719 12808 12830 12950}
	resources={}
	history={
		#owner=GRY
		#add_core_of=GRY
		#add_claim_by=
		victory_points={10780 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}