state={
	id=61
	name="STATE_61"
	manpower=15831
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={501 522 3455 3492 3520 3557 3856 3927 6543 9929 11462 11796}
	resources={steel=12 chromium=6}
	history={
		owner=MWC
		add_core_of=MWC
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}