state={
	id=610
	name="STATE_610"
	manpower=178960
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={898 944 1952 2083 3944 5021 6944 8221 10310 10769 12835}
	resources={}
	history={
		#owner=GRY
		#add_core_of=GRY
		#add_claim_by=
		victory_points={2083 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}