state={
	id=615
	name="STATE_615"
	manpower=931716
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1073 1114 1196 1653 4501 7446 10346 12008 12282}
	resources={}
	history={
		#owner=WIT
		#add_core_of=WIT
		#add_claim_by=
		victory_points={1114 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}