state={
	id=616
	name="STATE_616"
	manpower=388415
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1319 1939 2067 5086 7294 10726 10794 12841}
	resources={}
	history={
		#owner=WIT
		#add_core_of=WIT
		#add_claim_by=
		victory_points={10794 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			10794={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
		}
	}
}