state={
	id=619
	name="STATE_619"
	manpower=3456641
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={2094 4435 5013 7959 8058 8071 8116 10812 10915 13342}
	resources={steel=8 chromium=2}
	history={
		#owner=RCT
		#add_core_of=RCT
		#add_claim_by=
		victory_points={5013 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=1
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=2
			industrial_complex=4
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}