state={
	id=626
	name="STATE_626"
	manpower=177860
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1538 1637 7497 8120 10358 10471 12035 12307 12480}
	resources={steel=6 chromium=4 crystals=12}
	history={
		#owner=BAR
		#add_core_of=BAR
		#add_claim_by=WIT
		victory_points={12307 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			12307={
				#naval_base=0
				bunker=2
				#coastal_bunker=0
			}
		}
	}
}