state={
	id=627
	name="STATE_627"
	manpower=331710
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1569 2005 4410 5040 5055 7938 9973 10332 10751 12777 12786}
	resources={aluminium=7 steel=8}
	history={
		#owner=WIT
		#add_core_of=WIT
		#add_claim_by=
		victory_points={9973 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}