state={
	id=629
	name="STATE_629"
	manpower=178038
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={4883 4995 5079 8062 8133 10801 12799 12854 13227}
	resources={steel=4 tungsten=8}
	history={
		#owner=WIT
		#add_core_of=WIT
		#add_claim_by=
		victory_points={13227 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			13227={
				#naval_base=0
				bunker=1
				#coastal_bunker=0
			}
		}
	}
}