state={
	id=630
	name="STATE_630"
	manpower=78909
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={2080 2120 2192 5117 7619 8193 10171 10511 10948 12775 12896 12935 12945}
	resources={aluminium=7 tungsten=2 steel=5}
	history={
		#owner=GRU
		#add_core_of=GRU
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}