state={
	id=631
	name="STATE_6316"
	manpower=155670
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={957 3977 4938 4956 6806 6961 10820 11879 12258}
	resources={}
	history={
		#owner=GRY
		#add_core_of=GRY
		#add_claim_by=
		victory_points={11879 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}