state={
	id=633
	name="STATE_633"
	manpower=455607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1386 1613 1626 1641 1654 4575 4604 4621 7636 7638 10347 12336 12438 12440 12468 12481}
	resources={steel=16}
	history={
		#owner=HLQ
		#add_core_of=HLQ
		#add_claim_by=
		victory_points={12468 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}