state={
	id=635
	name="STATE_635"
	manpower=471110
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={2215 2228 4010 5218 7025 7085 8129 9995 10098 10926 10992 11021 11925 12920 12954}
	resources={chromium=6 crystals=24}
	history={
		#owner=DMT
		#add_core_of=DMT
		#add_claim_by=
		victory_points={7085 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}