state={
	id=636
	name="STATE_636"
	manpower=105607
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={4709 4770 7702 7792 7850 8188 10020 10392 10545}
	resources={}
	history={
		#owner=FIR
		#add_core_of=FIR
		#add_claim_by=
		victory_points={10020 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}