state={
	id=638
	name="STATE_638"
	manpower=712105
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1838 4164 4704 4788 4843 7732 7808 7884 10614 10839 12524 12598 12656 12671 13090}
	resources={tungsten=8 steel=16 crystals=28}
	history={
		#owner=DMT
		#add_core_of=DMT
		#add_claim_by=
		victory_points={4704 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7808={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}