state={
	id=639
	name="STATE_639"
	manpower=143506
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1051 2185 4525 7589 8148 9968 11946 12331 12609 13234}
	resources={}
	history={
		#owner=FBK
		#add_core_of=FBK
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}