state={
	id=64
	name="STATE_64"
	manpower=2692
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={104 592 689 691 4452 4601 4640 9120 9317 9408 9775 9810 11057 11202 11443 13127 }
	resources={aluminium=4 tungsten=64 steel=30 crystals=5}
	history={
		owner=CRY
		add_core_of=CRY
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}