state={
	id=640
	name="STATE_640"
	manpower=96855
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1399 4533 4617 8181 8184 8242 10345 10419 11002 12903}
	resources={}
	history={
		#owner=WAT
		#add_core_of=WAT
		#add_claim_by=
		victory_points={12903 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}