state={
	id=641
	name="STATE_641"
	manpower=145607
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={390 1365 1380 4372 5172 7416 7431 10286 10980 12216 12626}
	resources={}
	history={
		#owner=WAT
		#add_core_of=WAT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}