state={
	id=642
	name="STATE_642"
	manpower=456090
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={4205 4570 10945}
	resources={}
	history={
		#owner=WAT
		#add_core_of=WAT
		#add_claim_by=
		victory_points={4205 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}