state={
	id=643
	name="STATE_643"
	manpower=104560
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1200 1660 2175 2227 5168 5186 8239 10933 10989 10994 11031 12937 12972}
	resources={}
	history={
		#owner=WAT
		#add_core_of=WAT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}