state={
	id=644
	name="STATE_644"
	manpower=102405
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1446 8143 8196 8197 10939 10946 10967 10998}
	resources={}
	history={
		#owner=FIR
		#add_core_of=FIR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}