state={
	id=646
	name="STATE_646"
	manpower=698030
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1768 1812 4659 5220 6787 7681 7685 7833 10659 10692 11023 12390 12542 12639}
	resources={aluminium=2 steel=5}
	history={
		#owner=RCT
		#add_core_of=RCT
		#add_claim_by=
		victory_points={10659 2}
		victory_points={11023 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}