state={
	id=648
	name="STATE_648"
	manpower=872111
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={1618 1689 2152 2178 4678 5228 7830 7867 8222 10620 12901 12914 2194 }
	resources={}
	history={
		#owner=BAK
		#add_core_of=BAK
		#add_claim_by=
		victory_points={5228 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}