state={
	id=651
	name="STATE_651"
	manpower=155670
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1545 1693 1732 1806 1968 4592 4649 5199 5236 7319 7404 7523 7526 7613 7670 7767 7897 9782 10289 10317 10379 10433 10463 10503 10698 10763 12355 12412 12586 12848}
	resources={tungsten=4 steel=10}
	history={
		#owner=GRW
		#add_core_of=GRW
		#add_core_of=BRF
		#add_claim_by=
		victory_points={4592 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}