state={
	id=652
	name="STATE_652"
	manpower=327265
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={4893 8018 8104 10817 10856 10918 12846 13146}
	resources={oil=16}
	history={
		#owner=FRN
		#add_core_of=JES
		#add_claim_by=FRN
		victory_points={10817 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}