state={
	id=653
	name="STATE_653"
	manpower=76000
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1593 1922 2026 5067 7296 8009 8074 10308 12324 12756 13024}
	resources={}
	history={
		owner=STG
		add_core_of=STG
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}