state={
	id=655
	name="STATE_655"
	manpower=145907
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={2117 7387 7443 8091 10285 12163}
	resources={}
	history={
		#owner=MIT
		#add_core_of=MIT
		#add_claim_by=
		victory_points={2117 3}
		victory_points={7387 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			2117={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}