state={
	id=659
	name="STATE_659"
	manpower=395600
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={7463 7327 12181 12280 9059 9165 10138}
	resources={}
	history={
		#owner=HAU
		#add_core_of=HAU
		#add_claim_by=
		victory_points={7463 15}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			7463={
				naval_base=3
				#bunker=0
				#coastal_bunker=0
			}
			10138={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}