state={
	id=66
	name="STATE_66"
	manpower=1651000
	state_category=metropolis
	buildings_max_level_factor=1
	impassable=no
	provinces={69 147 171 3583 6028 6120 6464 6562 9412 9567 11151 11233 11467 12885}
	resources={steel=30}
	history={
		owner=HSW
		add_core_of=HSW
		#add_claim_by=
		victory_points={69 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=7
			air_base=2
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			dockyard=5
			synthetic_refinery=0
			fuel_silo=1
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			69={
				naval_base=7
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}