state={
	id=662
	name="STATE_662"
	manpower=83450
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1614 2065 7602 7618 8099 12333}
	resources={}
	history={
		owner=ALA
		add_core_of=STG
		add_claim_by=ALA
		victory_points={1614 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}