state={
	id=666
	name="STATE_666"
	manpower=123500
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1069 1084 4089 7189 10102 12045 12093}
	resources={}
	history={
		#owner=FEA
		#add_core_of=FEA
		#add_core_of=ROU
		#add_claim_by=
		victory_points={1084 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}