state={
	id=668
	name="STATE_668"
	manpower=295670
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={1905 1964 1966 4909 5229 8094 10775 10891 10921 10924 12113 12814 12979}
	resources={oil=14}
	history={
		#owner=NCH
		#add_core_of=NCH
		#add_claim_by=
		victory_points={1964 2}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			1964={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}