state={
	id=669
	name="STATE_669"
	manpower=956089
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={2182 2210 2224 5131 5146 5171 8157 8231 10818 10952 11001 12759 13195}
	resources={}
	history={
		#owner=
		#add_core_of=
		#add_claim_by=
		victory_points={5131 7}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}