state={
	id=67
	name="STATE_67"
	manpower=265407	#Origin 188374, 40595 refugees/soldiers?, 29446-BBBC 2523-CLCA 4469-DD From Sailors over 3.5 years.
	state_category=large_town
	buildings_max_level_factor=2
	impassable=no
	provinces={253 377 540 1277 1460 3241 3369 3422 3463 6301 6351 6378 6526 9484 9562 11361 11406 12168}
	resources={}
	history={
		owner=TRT
		add_core_of=TRT
		#add_claim_by=
		victory_points={9484 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=1
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=2
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3422={
				naval_base=0
				bunker=1
				coastal_bunker=1
			}
			3463={
				naval_base=0
				bunker=1
				coastal_bunker=1
			}
			9484={
				naval_base=3
				bunker=2
				coastal_bunker=2
			}
		}
	}
}