state={
	id=672
	name="STATE_672"
	manpower=345603
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={2048 4976 7960 8073 10161 10904 12768 5093 8118}
	resources={}
	history={
		#owner=POM
		#add_core_of=POM
		#add_claim_by=
		victory_points={8073 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}