state={
	id=677
	name="STATE_677"
	manpower=59800
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={1982 6473 7969 8125 9192 9337 10329 10523 10837 11321}
	resources={}
	history={
		#owner=NTR
		#add_core_of=NTR
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}