state={
	id=678
	name="STATE_678"
	manpower=375506
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={131 3069 3178 3226 6046 6305 9042 11063 11064}
	resources={steel=3}
	history={
		owner=STG
		add_core_of=STG
		#add_claim_by=
		victory_points={3069 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}