state={
	id=682
	name="STATE_682"
	manpower=329300
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={4559 4937 5002 8023}
	resources={}
	history={
		#owner=RCT
		#add_core_of=RCT
		#add_claim_by=WIT
		victory_points={4559 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}