state={
	id=69
	name="STATE_69"
	manpower=1300260
	state_category=large_town
	buildings_max_level_factor=1
	impassable=no
	provinces={547 3431 6591 6596 7005 }
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={3431 20}
		buildings={
		#STATE BUILDINGS
			infrastructure=4
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			dockyard=1
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3431={
				naval_base=4
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}