state={
	id=7
	name="STATE_7"
	manpower=132500
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={4199 10013 13071}
	resources={steel=5 crystals=12}
	history={
		owner=VII
		add_core_of=VII
		#add_claim_by=
		victory_points={13071 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}