state={
	id=71
	name="STATE_71"
	manpower=16
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={630 699 4507 6652 6716 7552 9771 9849 11657}
	resources={}
	history={
		owner=COT
		add_core_of=COT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}