state={
	id=72
	name="STATE_72"
	manpower=244200
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={765 775 3765 4903 4992 5035 6741 6781 9677 9709 9742 9744 11729}
	resources={}
	history={
		owner=VHT
		add_core_of=VHT
		#add_claim_by=
		victory_points={9677 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}