state={
	id=73
	name="STATE_73"
	manpower=27885
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={580 1674 3734 3752 6254 6481 6565 6768 8061 9696 11553}
	resources={steel=16}
	history={
		owner=VHT
		add_core_of=VHT
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}