state={
	id=76
	name="STATE_76"
	manpower=2854900
	state_category=large_city
	buildings_max_level_factor=1
	impassable=no
	provinces={3712 3715 3775 3906 3917 4417 7345 7433 9864 10174 10320 11567}
	resources={}
	history={
		#owner=OLE
		#add_core_of=OLE
		#add_claim_by=
		victory_points={11567 30}
		buildings={
		#STATE BUILDINGS
			infrastructure=5
			air_base=2
			anti_air_building=1
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=1
			industrial_complex=3
			dockyard=3
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			11567={
				naval_base=4
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}