state={
	id=77
	name="STATE_77"
	manpower=15600
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={831 1881 3285 4402 4527 4540 6696 7615 10586 11277 11309 11656}
	resources={crystals=42}
	history={
		owner=CRY
		add_core_of=CRY
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}