state={
	id=80
	name="STATE_80"
	manpower=101400
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={373 591 599 679 3654 6115 6626 6650 6700 9596 9606}
	resources={}
	history={
		owner=HEB
		add_core_of=HEB
		#add_core_of=BUF
		#add_claim_by=
		victory_points={9606 5}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}