state={
	id=84
	name="STATE_84"
	manpower=33800
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={541 925 967 1440 3716 3968 9539 9618 9924 9990 10027 11732 12066 12698}
	resources={tungsten=2 steel=2}
	history={
		owner=BCK
		add_core_of=BCK
		#add_claim_by=THA
		victory_points={541 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}