state={
	id=85
	name="STATE_85"
	manpower=4875
	state_category=wasteland
	buildings_max_level_factor=1
	impassable=no
	provinces={100 3049 3059 3114 3129 3171 6072 6145 6184 9036 9047 9096 9170 9196}
	resources={}
	history={
		owner=HEB
		add_core_of=HEB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}