state={
	id=87
	name="STATE_87"
	manpower=16900
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={14 3094 6151 9103 9174 9204 11029 13210}
	resources={}
	history={
		owner=PIE
		add_core_of=PIE
		#add_claim_by=
		victory_points={11029 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}