state={
	id=88
	name="STATE_88"
	manpower=149400
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={68 391 589 1751 3211 3397 3524 3547 3574 6549 6594 9443 9498 9547 11435 11456 11560 11562}
	resources={}
	history={
		owner=JTL
		add_core_of=JTL
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}