state={
	id=89
	name="STATE_89"
	manpower=230100
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={122 318 347 649 3207 3256 6415 9520 9635 11247 11301 11528 11636}
	resources={}
	history={
		owner=HEB
		add_core_of=HEB
		add_core_of=BUF
		#add_claim_by=
		victory_points={6415 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}