state={
	id=91
	name="STATE_91"
	manpower=27300
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={646 3680 6643 6670 6685 6703 9624 9627 9643 11610 11625}
	resources={}
	history={
		owner=HEB
		add_core_of=HEB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}