state={
	id=92
	name="STATE_92"
	manpower=61590
	state_category=pastoral
	buildings_max_level_factor=1
	impassable=no
	provinces={619 3623 3627 6604 6611 6647 9591 9608 11522 11574 11577}
	resources={}
	history={
		owner=HEB
		add_core_of=HEB
		#add_claim_by=
		#victory_points={}
		buildings={
		#STATE BUILDINGS
			infrastructure=0
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}