state={
	id=93
	name="STATE_93"
	manpower=104387
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={144 614 657 3076 3614 3617 3631 3673 6677 6706 6790 9621 9783 11580 11597 11612 11787}
	resources={oil=6}
	history={
		owner=HEB
		add_core_of=HEB
		#add_core_of=BUF
		#add_claim_by=
		victory_points={3631 3}
		victory_points={11580 1}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			3631={
				naval_base=1
				#bunker=0
				#coastal_bunker=0
			}
		}
	}
}