state={
	id=96
	name="STATE_96"
	manpower=146800
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={3045 3182 6050 6127 6209 9251 9329 9406 11147 11163 11231 11278 11311 13095 13098}
	resources={}
	history={	#McColts
		owner=MWC
		add_core_of=MWC
		#add_claim_by=
		victory_points={9406 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=2
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}