state={
	id=97
	name="STATE_97"
	manpower=291600
	state_category=rural
	buildings_max_level_factor=1
	impassable=no
	provinces={641 762 780 1616 3770 6789 6946 6985 9590 9752 11276 11568 11628 11734 11833}
	resources={}
	history={
		owner=HFT
		add_core_of=HFT
		#add_claim_by=
		#victory_points={6789 3}
		buildings={
		#STATE BUILDINGS
			infrastructure=3
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=0
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}