state={
	id=98
	name="STATE_98"
	manpower=308100
	state_category=town
	buildings_max_level_factor=1
	impassable=no
	provinces={126 308 6099 6178 6381 6408 9437 9485 9501 9506 11291 11425 11489}
	resources={}
	history={
		owner=CRL
		add_core_of=CRL
		#add_claim_by=
		victory_points={9485 10}
		buildings={
		#STATE BUILDINGS
			infrastructure=1
			air_base=0
			anti_air_building=0
			radar_station=0
		#SHARED BUILDINGS
			arms_factory=0
			industrial_complex=1
			#dockyard=0
			synthetic_refinery=0
			fuel_silo=0
			rocket_site=0
			nuclear_reactor=0
		#PROVINCE BUILDINGS	
			#={
				#naval_base=0
				#bunker=0
				#coastal_bunker=0
			#}
		}
	}
}