add_namespace = CLD_ES
	country_event = {	#The City Council’s Decision
		id = CLD_ES.000000
		title = CLD_ES.000000.t
		desc = CLD_ES.000000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_ES.000000" }
		option = {
			name = CLD_ES.000000.a
			country_event = CLD_ES.000001
		}
	}
	country_event = {	#The City Council’s Decision (Prt 2)
		id = CLD_ES.000001
		title = CLD_ES.000000.t
		desc = CLD_ES.000001.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_ES.000001" }
		option = {	#Go Wonderbolt
			name = CLD_ES.000001.a
			add_stability = 0.15
			add_war_support = 0.1
			set_country_flag = CLD_council_wonderbolts
		}
		option = {	#Go Stormwing
			name = CLD_ES.000001.b
			set_country_flag = CLD_council_stormwing
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
add_namespace = CLD_EWS
	country_event = {	#An Unexpected Cloudfall
		id = CLD_EWS.020100
		title = CLD_EWS.020100.t
		desc = CLD_EWS.020100.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_EWS.020100" }
		option = {
			name = CLD_EWS.020100.a
			68 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#Hearthy's Little Village
		id = CLD_EWS.020101
		title = CLD_EWS.020101.t
		desc = CLD_EWS.020101.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_EWS.020101" }
		option = {
			name = CLD_EWS.020101.a
			101 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#Cloudsdale Reborn
		id = CLD_EWS.020102
		title = CLD_EWS.020102.t
		desc = CLD_EWS.020102.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_EWS.020102" }
		option = {
			name = CLD_EWS.020102.a
			68 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#Cloudsdale Reborn
		id = CLD_EWS.090000
		title = CLD_EWS.090000.t
		desc = CLD_EWS.090000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_EWS.090000" }
		option = {
			name = CLD_EWS.090000.a
		}
		option = {
			name = CLD_EWS.090000.b
		}
		option = {
			name = CLD_EWS.090000.c
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
add_namespace = CLD_ESS
	country_event = {	#An Unexpected Cloudfall
		id = CLD_ESS.010000
		title = CLD_ESS.010000.t
		desc = CLD_ESS.010000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_ESS.010000" }
		option = {
			name = CLD_ESS.010000.a
			country_event = CLD_ESS.010001
		}
	}
	country_event = {	#An Unexpected Cloudfall
		id = CLD_ESS.010001
		title = CLD_ESS.010000.t
		desc = CLD_ESS.010001.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event CLD_ESS.010001" }
		option = {
			name = CLD_ESS.010001.a
			set_politics = { ruling_party = fascism }
			add_popularity = {
				ideology = fascism
				popularity = 0.35
			}
			promote_character = CLD_ebn_flow
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
