add_namespace=EDR_evt_gen
	country_event={		#Event Verbosity
		id=EDR_evt_gen.000
		title=EDR_evt_gen.000.t	desc=EDR_evt_gen.000.d	#picture=
		is_triggered_only=yes
		option={name=EDR_evt_gen.000.a
			clr_country_flag=EDRlessevents
			EDR_event_verbosity_ya=yes
		}
		option={name=EDR_evt_gen.000.b
			set_country_flag=EDRlessevents
			EDR_event_verbosity_nein=yes
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EDR_evt_gen.000"}
	}
add_namespace=EDR_E0
	country_event={	#War Warning Event
		id=EDR_E0.0001
		title=EDR_E0.0001.t
		desc=EDR_E0.0001.d
		#picture=
		is_triggered_only=yes
		option={name=EDR_E0.0001.a}
		option={
			name=EDR_E0.0001.b
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EDR_E0.0001"}
	}