add_namespace=EMB_evt_a01
	country_event={		#Gathering Council of Ember
		id=EMB_evt_a01.001
		title=EMB_evt_a01.001.t	desc=EMB_evt_a01.001.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.001.a
			add_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_a01.001.h
			trigger={is_debug=yes}
			remove_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.001"}
	}
	country_event={		#Backlash from the Caravan Unions
		id=EMB_evt_a01.011
		title=EMB_evt_a01.011.t	desc=EMB_evt_a01.011.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.011.a
			EMB_SE_evt_a01.011.a=yes
			add_ideas=closed_economy
		}
		option={
			name=EMB_evt_a01.011.h
			trigger={is_debug=yes}
			EMB_SE_evt_a01.011.h=yes
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.011"}
	}
	country_event={		#Dark News for the Surface
		id=EMB_evt_a01.012
		title=EMB_evt_a01.012.t	desc=EMB_evt_a01.012.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.012.a
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.012"}
	}
	country_event={		#The Great Movement Underground
		id=EMB_evt_a01.013
		title=EMB_evt_a01.013.t	desc=EMB_evt_a01.013.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.013.a
			add_manpower=5000
			add_political_power=-50
		}
		option={
			name=EMB_evt_a01.013.h
			trigger={is_debug=yes}
			add_manpower=-5000
			add_political_power=50
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.013"}
	}
	country_event={		#A Walkout
		id=EMB_evt_a01.014
		title=EMB_evt_a01.014.t	desc=EMB_evt_a01.014.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.014.a
			remove_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_a01.014.h
			trigger={is_debug=yes}
			add_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.014"}
	}
	country_event={		#The Architect
		id=EMB_evt_a01.021
		title=EMB_evt_a01.021.t	desc=EMB_evt_a01.021.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.021.a
			add_ideas=EMB_grain_gardens_inactive
		}
		option={
			name=EMB_evt_a01.021.b
			add_ideas=EMB_health_gardens
		}
		option={
			name=EMB_evt_a01.021.c
			add_ideas=EMB_nature_gardens
		}
		option={
			name=EMB_evt_a01.021.h
			trigger={is_debug=yes}
			custom_effect_tooltip=EMB_evt_a01.021.h_tooltip
			hidden_effect={
				remove_ideas={
					EMB_grain_gardens_inactive
					EMB_health_gardens
					EMB_nature_gardens
				}
			}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.021"}
	}
	country_event={		#To Whom the Task Lies
		id=EMB_evt_a01.022
		title=EMB_evt_a01.022.t	desc=EMB_evt_a01.022.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.022.a
			hidden_effect={country_event={id=EMB_evt_a01.023 days=120}}
			add_tech_bonus={
				name=EMB_industrial_bonus
				bonus=0.3	uses=1
				category=industry
			}
		}
		option={
			name=EMB_evt_a01.022.b
			hidden_effect={country_event={id=EMB_evt_a01.024 days=90}}
			add_tech_bonus={
				name=EMB_changeling_bonus
				bonus=0.5	uses=1
				category=race_tech
			}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.022"}
	}
	country_event={		#A Twisted Natural Light
		id=EMB_evt_a01.023
		title=EMB_evt_a01.023.t	desc=EMB_evt_a01.023.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.023.a
			add_popularity={ideology=fascism popularity=0.05}
			add_popularity={ideology=neutrality popularity=0.03}
			add_popularity={ideology=communism popularity=-0.07}
		}
		option={
			name=EMB_evt_a01.023.h
			trigger={is_debug=yes}
			add_popularity={ideology=fascism popularity=-0.05}
			add_popularity={ideology=neutrality popularity=-0.03}
			add_popularity={ideology=communism popularity=0.07}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.023"}
	}
	country_event={		#Power of the Underground
		id=EMB_evt_a01.024
		title=EMB_evt_a01.024.t	desc=EMB_evt_a01.024.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.024.a
			add_popularity={ideology=communism popularity=0.05}
			add_popularity={ideology=fascism popularity=-0.05}
		}
		option={
			name=EMB_evt_a01.024.h
			trigger={is_debug=yes}
			add_popularity={ideology=communism popularity=-0.05}
			add_popularity={ideology=fascism popularity=0.05}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.024"}
	}
	country_event={		#A Special Session
		id=EMB_evt_a01.031
		title=EMB_evt_a01.031.t	desc=EMB_evt_a01.031.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.031.a
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.031"}
	}
	country_event={		#They Are Correct
		id=EMB_evt_a01.041
		title=EMB_evt_a01.041.t	desc=EMB_evt_a01.041.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.041.a
			add_stability=-0.05
			add_tech_bonus={
				name=EMB_mp_technology_bonus
				bonus=0.5	uses=1
				category=military_police_tech
			}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.041"}
	}
	country_event={		#Restlessness on the Rise
		id=EMB_evt_a01.042
		title=EMB_evt_a01.042.t	desc=EMB_evt_a01.042.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.042.a
			add_stability=-0.05
			add_tech_bonus={
				name=EMB_excavation_technology_bonus
				bonus=1	uses=1
				category=excavation_tech
			}
		}
		option={
			name=EMB_evt_a01.042.b
			load_oob="EMB_S04B_militia"
		}
		option={
			name=EMB_evt_a01.042.c
			add_tech_bonus={
				name=EMB_changeling_bonus
				bonus=1	uses=1
				category=race_tech
			}
			add_popularity={ideology=fascism popularity=0.02}
			add_popularity={ideology=communism popularity=-0.02}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.042"}
	}
	country_event={		#The Housing Crisis
		id=EMB_evt_a01.043
		title=EMB_evt_a01.043.t	desc=EMB_evt_a01.043.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.043.a
			36={
				add_extra_state_shared_building_slots=1
				add_building_construction={
					type=infrastructure
					level=1 instant_build=yes
				}
			}
			add_popularity={ideology=communism popularity=0.03}
			add_popularity={ideology=fascism popularity=-0.03}
		}
		option={
			name=EMB_evt_a01.043.b
			26={
				add_extra_state_shared_building_slots=1
				add_building_construction={
					type=infrastructure
					level=1 instant_build=yes
				}
			}
			add_popularity={ideology=neutrality popularity=0.03}
			add_popularity={ideology=communism popularity=-0.03}
		}
		option={
			name=EMB_evt_a01.043.c
			country_event=EMB_evt_a01.044	#Clearing the Council Villages
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.043"}
	}
	country_event={		#Clearing the Council Villages
		id=EMB_evt_a01.044
		title=EMB_evt_a01.044.t	desc=EMB_evt_a01.044.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.044.a
			36={add_manpower=-20}
			add_popularity={ideology=fascism popularity=0.05}
			add_popularity={ideology=communism popularity=-0.05}
		}
		option={
			name=EMB_evt_a01.044.h
			trigger={is_debug=yes}
			36={add_manpower=20}
			add_popularity={ideology=communism popularity=0.05}
			add_popularity={ideology=fascism popularity=-0.05}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.044"}
	}
	country_event={		#Mother Nightshade
		id=EMB_evt_a01.051
		title=EMB_evt_a01.051.t	desc=EMB_evt_a01.051.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.051.a
			add_popularity={ideology=fascism popularity=0.03}
			add_popularity={ideology=communism popularity=-0.03}
		}
		option={
			name=EMB_evt_a01.051.h
			trigger={is_debug=yes}
			add_popularity={ideology=communism popularity=0.03}
			add_popularity={ideology=fascism popularity=-0.03}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.051"}
	}
	country_event={		#Risk of Famine
		id=EMB_evt_a01.052
		title=EMB_evt_a01.052.t	desc=EMB_evt_a01.052.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.052.a
			add_stability=-0.15
			add_popularity={ideology=communism popularity=0.05}
		}
		option={
			name=EMB_evt_a01.052.b
			add_stability=-0.15
			add_popularity={ideology=fascism popularity=0.05}
		}
		option={
			name=EMB_evt_a01.052.c
			add_stability=-0.15
			add_popularity={ideology=neutrality popularity=0.05}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.052"}
	}
	country_event={		#The March
		id=EMB_evt_a01.061
		title=EMB_evt_a01.061.t	desc=EMB_evt_a01.061.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.061.a
			add_ideas=EMB_the_march
		}
		option={
			name=EMB_evt_a01.061.h
			trigger={is_debug=yes}
			remove_ideas=EMB_the_march
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.061"}
	}
	country_event={		#Reserved Event
		id=EMB_evt_a01.062
		title=EMB_evt_a01.062.t	desc=EMB_evt_a01.062.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.062.a
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.062"}
	}
	country_event={		#From March to a Riot
		id=EMB_evt_a01.063
		title=EMB_evt_a01.063.t	desc=EMB_evt_a01.063.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.063.a
			add_stability=-0.10
			add_popularity={ideology=fascism popularity=-0.2}
			set_country_flag=EMB_communist_tree
			load_focus_tree=EMB_communist
		}
		option={
			name=EMB_evt_a01.063.b
			add_stability=-0.10
			add_popularity={ideology=communism popularity=-0.2}
			set_country_flag=EMB_fascist_tree
			load_focus_tree=EMB_fascist
		}
		option={
			name=EMB_evt_a01.063.c
			add_stability=-0.05
			add_popularity={ideology=communism popularity=-0.1}
			set_country_flag=EMB_neutral_tree
			load_focus_tree=EMB_neutral
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.063"}
	}
add_namespace=EMB_evt_a00#Non-story Events
	country_event={		#The Beast of Embers
		id=EMB_evt_a00.001
		title=EMB_evt_a00.001.t	desc=EMB_evt_a00.001.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a00.001.a
			add_equipment_to_stockpile={type=train_equipment_1 amount=1 producer=EMB}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a00.001"}
	}
add_namespace=EMBact01
	country_event={		#The Great Migration
		id=EMBact01.01	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.01"}
		title=EMBact01.01.t	desc=EMBact01.01.d
		#picture=
		option={name=EMBact01.01.a
			36={
				add_manpower=2000
			}
		}
	}
	country_event={		#The Finishing Touches
		id=EMBact01.02	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.02"}
		title=EMBact01.02.t	desc=EMBact01.02.d
		#picture=
		option={name=EMBact01.02.a
			add_timed_idea={idea=EMB_allbuzz days=84}
		}
	}
	country_event={		#A Nation Born Underground
		id=EMBact01.03	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.03"}
		title=EMBact01.03.t	desc=EMBact01.03.d
		#picture=
		option={name=EMBact01.03.a}
	}
	country_event={		#The Council Resides
		id=EMBact01.04	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.04"}
		title=EMBact01.04.t	desc=EMBact01.04.d
		#picture=
		option={name=EMBact01.04.a}
		option={name=EMBact01.04.b
			set_country_flag=EMB_early_construction
			add_stability=-0.06
			add_political_power=-13
		}
	}
	country_event={		#The Terraces Are Prepared
		id=EMBact01.05	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.05"}
		title=EMBact01.05.t	desc=EMBact01.05.d
		#picture=
		option={name=EMBact01.05.a
			set_country_flag=EMB_gardens_enabled
		}
	}
	country_event={
		id=EMBact01.06	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.06"}
		title=EMBact01.06.t	desc=EMBact01.06.d
		#picture=
		option={name=EMBact01.06.a}
	}