add_namespace=EMB_evt_a01
	country_event={		#Gathering Council of Ember
		id=EMB_evt_a01.001
		title=EMB_evt_a01.001.t	desc=EMB_evt_a01.001.d	#picture=
		is_triggered_only=yes	#timeout_days=3
		option={
			name=EMB_evt_a01.001.a
			add_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_a01.001.h
			trigger={is_debug=yes}
			remove_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.001"}
	}
	country_event={		#Backlash from the Unions
		id=EMB_evt_a01.011
		title=EMB_evt_a01.011.t	desc=EMB_evt_a01.011.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.011.a
			EMB_SE_evt_a01.011.a=yes
			add_ideas=closed_economy
		}
		option={
			name=EMB_evt_a01.011.h
			trigger={is_debug=yes}
			EMB_SE_evt_a01.011.h=yes
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.011"}
	}
	country_event={		#Dark News for the Surface
		id=EMB_evt_a01.012
		title=EMB_evt_a01.012.t	desc=EMB_evt_a01.012.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.012.a
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.012"}
	}
	country_event={		#The Great Movement Underground
		id=EMB_evt_a01.013
		title=EMB_evt_a01.013.t	desc=EMB_evt_a01.013.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.013.a
			add_manpower=5000
			add_political_power=-50
		}
		option={
			name=EMB_evt_a01.013.h
			trigger={is_debug=yes}
			add_manpower=-5000
			add_political_power=50
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.013"}
	}
	country_event={		#A Walkout
		id=EMB_evt_a01.021
		title=EMB_evt_a01.021.t	desc=EMB_evt_a01.021.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.021.a
			remove_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_a01.021.h
			trigger={is_debug=yes}
			add_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.021"}
	}
	country_event={		#The Architect
		id=EMB_evt_a01.031
		title=EMB_evt_a01.031.t	desc=EMB_evt_a01.031.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.031.a
			add_ideas=EMB_grain_gardens_inactive
		}
		option={
			name=EMB_evt_a01.031.b
			add_ideas=EMB_health_gardens
		}
		option={
			name=EMB_evt_a01.031.c
			add_ideas=EMB_nature_gardens
		}
		option={
			name=EMB_evt_a01.031.h
			trigger={is_debug=yes}
			custom_effect_tooltip=EMB_evt_a01.031.h_tooltip
			hidden_effect={
				remove_ideas={
					EMB_grain_gardens_inactive
					EMB_health_gardens
					EMB_nature_gardens
				}
			}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.031"}
	}
	country_event={		#To Whom the Task Lies
		id=EMB_evt_a01.032
		title=EMB_evt_a01.032.t	desc=EMB_evt_a01.032.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.032.a
			hidden_effect={country_event={id=EMB_evt_a01.033 days=120}}
			add_tech_bonus={
				bonus=0.3	uses=1
				category=industry
			}
		}
		option={
			name=EMB_evt_a01.032.b
			hidden_effect={country_event={id=EMB_evt_a01.034 days=90}}
			add_tech_bonus={
				bonus=0.5	uses=1
				category=race_tech
			}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.032"}
	}
	country_event={		#A Twisted Natural Light
		id=EMB_evt_a01.033
		title=EMB_evt_a01.033.t	desc=EMB_evt_a01.033.d	#picture=
		is_triggered_only=yes	#timeout_days=3
		option={
			name=EMB_evt_a01.033.a
			add_popularity={ideology=fascism popularity=0.05}
			add_popularity={ideology=neutrality popularity=0.03}
			add_popularity={ideology=communism popularity=-0.07}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.033"}
	}
	country_event={		#Power of the Underground
		id=EMB_evt_a01.034
		title=EMB_evt_a01.034.t	desc=EMB_evt_a01.034.d	#picture=
		is_triggered_only=yes	#timeout_days=3
		option={
			name=EMB_evt_a01.034.a
			add_popularity={ideology=communism popularity=0.05}
			add_popularity={ideology=fascism popularity=-0.05}
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.034"}
	}
	country_event={		#A Special Session
		id=EMB_evt_a01.041
		title=EMB_evt_a01.041.t	desc=EMB_evt_a01.041.d	#picture=
		is_triggered_only=yes	#timeout_days=3
		option={
			name=EMB_evt_a01.041.a
		}
		option={
			name=EMB_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.041"}
	}
add_namespace=EMBact01
	country_event={		#The Great Migration
		id=EMBact01.01	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.01"}
		title=EMBact01.01.t	desc=EMBact01.01.d
		#picture=
		option={name=EMBact01.01.a
			36={
				add_manpower=2000
			}
		}
	}
	country_event={		#The Finishing Touches
		id=EMBact01.02	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.02"}
		title=EMBact01.02.t	desc=EMBact01.02.d
		#picture=
		option={name=EMBact01.02.a
			add_timed_idea={idea=EMB_allbuzz days=84}
		}
	}
	country_event={		#A Nation Born Underground
		id=EMBact01.03	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.03"}
		title=EMBact01.03.t	desc=EMBact01.03.d
		#picture=
		option={name=EMBact01.03.a}
	}
	country_event={		#The Council Resides
		id=EMBact01.04	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.04"}
		title=EMBact01.04.t	desc=EMBact01.04.d
		#picture=
		option={name=EMBact01.04.a}
		option={name=EMBact01.04.b
			set_country_flag=EMB_early_construction
			add_stability=-0.06
			add_political_power=-13
		}
	}
	country_event={		#The Terraces Are Prepared
		id=EMBact01.05	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.05"}
		title=EMBact01.05.t	desc=EMBact01.05.d
		#picture=
		option={name=EMBact01.05.a
			set_country_flag=EMB_gardens_enabled
		}
	}
	country_event={
		id=EMBact01.06	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.06"}
		title=EMBact01.06.t	desc=EMBact01.06.d
		#picture=
		option={name=EMBact01.06.a}
	}