add_namespace=EMB_evt_a01
	country_event={		#Gathering Council of Ember
		id=EMB_evt_a01.001
		title=EMB_evt_a01.001.t	desc=EMB_evt_a01.001.d	#picture=
		is_triggered_only=yes	#timeout_days=3
		option={
			name=EMB_evt_a01.001.a
			add_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_a01.001.h
			trigger={is_debug=yes}
			remove_ideas=EMB_council_narratek_intrusion
		}
		option={
			name=EMB_evt_a01.001.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.001"}
	}
	country_event={		#Backlash from the Unions
		id=EMB_evt_a01.011
		title=EMB_evt_a01.011.t	desc=EMB_evt_a01.011.d	#picture=
		is_triggered_only=yes
		option={
			name=EMB_evt_a01.011.a
			EMB_SE_evt_a01.011.a=yes
			add_ideas=closed_economy
		}
		option={
			name=EMB_evt_a01.011.h
			trigger={is_debug=yes}
			EMB_SE_evt_a01.011.h=yes
		}
		option={
			name=EMB_evt_a01.011.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event EMB_evt_a01.011"}
	}
add_namespace=EMBact01
	country_event={		#The Great Migration
		id=EMBact01.01	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.01"}
		title=EMBact01.01.t	desc=EMBact01.01.d
		#picture=
		option={name=EMBact01.01.a
			36={
				add_manpower=2000
			}
		}
	}
	country_event={		#The Finishing Touches
		id=EMBact01.02	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.02"}
		title=EMBact01.02.t	desc=EMBact01.02.d
		#picture=
		option={name=EMBact01.02.a
			add_timed_idea={idea=EMB_allbuzz days=84}
		}
	}
	country_event={		#A Nation Born Underground
		id=EMBact01.03	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.03"}
		title=EMBact01.03.t	desc=EMBact01.03.d
		#picture=
		option={name=EMBact01.03.a}
	}
	country_event={		#The Council Resides
		id=EMBact01.04	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.04"}
		title=EMBact01.04.t	desc=EMBact01.04.d
		#picture=
		option={name=EMBact01.04.a}
		option={name=EMBact01.04.b
			set_country_flag=EMB_early_construction
			add_stability=-0.06
			add_political_power=-13
		}
	}
	country_event={		#The Terraces Are Prepared
		id=EMBact01.05	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.05"}
		title=EMBact01.05.t	desc=EMBact01.05.d
		#picture=
		option={name=EMBact01.05.a
			set_country_flag=EMB_gardens_enabled
		}
	}
	country_event={
		id=EMBact01.06	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event EMBact01.06"}
		title=EMBact01.06.t	desc=EMBact01.06.d
		#picture=
		option={name=EMBact01.06.a}
	}