add_namespace=HAH_evt_a01
	country_event={		#Rules of Dominion
		id=HAH_evt_a01.001
		title=HAH_evt_a01.001.t	desc=HAH_evt_a01.001.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.001.a
			custom_effect_tooltip=HAH_evt_a01.001.a_tooltip
			hidden_effect={load_oob="HAH_S00_legionarie_cohort"}
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.001"}
	}
	country_event={		#Back to Business
		id=HAH_evt_a01.021
		title=HAH_evt_a01.021.t	desc=HAH_evt_a01.021.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.021.a
			set_country_flag=HAH_gathering_materials
		}
		option={
			name=HAH_evt_a01.021.h
			trigger={is_debug=yes}
			clr_country_flag=HAH_gathering_materials
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.021"}
	}
	country_event={		#The Luxuries of The Capital
		id=HAH_evt_a01.022
		title=HAH_evt_a01.022.t	desc=HAH_evt_a01.022.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.022.a
			clr_country_flag=HAH_gathering_materials
			set_country_flag=HAH_business_concluded
			add_stability=0.04
			add_political_power=10
		}
		option={
			name=HAH_evt_a01.022.h
			trigger={is_debug=yes}
			set_country_flag=HAH_gathering_materials
			clr_country_flag=HAH_business_concluded
			add_stability=-0.04
			add_political_power=-10
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.022"}
	}
	country_event={		#Letter to an Old Friend
		id=HAH_evt_a01.023
		title=HAH_evt_a01.023.t	desc=HAH_evt_a01.023.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.023.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.023"}
	}
	country_event={		#Shipping the Equipment Here
		id=HAH_evt_a01.024
		title=HAH_evt_a01.024.t	desc=HAH_evt_a01.024.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.024.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.024"}
	}
	country_event={		#Acquiring the Proper Ingredients
		id=HAH_evt_a01.025
		title=HAH_evt_a01.025.t	desc=HAH_evt_a01.025.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.025.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.025"}
	}
	country_event={		#Acquiring the Most Important Ingredient
		id=HAH_evt_a01.026
		title=HAH_evt_a01.026.t	desc=HAH_evt_a01.026.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.026.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.026"}
	}
	country_event={		#Bread and Circuses
		id=HAH_evt_a01.032
		title=HAH_evt_a01.032.t	desc=HAH_evt_a01.032.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.032.a
			set_country_flag=HAH_bread_and_circuses
		}
		option={
			name=HAH_evt_a01.032.h
			trigger={is_debug=yes}
			clr_country_flag=HAH_bread_and_circuses
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.032"}
	}
	country_event={		#A Ball
		id=HAH_evt_a01.035
		title=HAH_evt_a01.035.t	desc=HAH_evt_a01.035.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.035.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.035"}
	}
	country_event={		#Production Begins
		id=HAH_evt_a01.041
		title=HAH_evt_a01.041.t	desc=HAH_evt_a01.041.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.041.a
			add_stability=0.05
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.041"}
	}
	country_event={		#A Bad Batch
		id=HAH_evt_a01.042
		title=HAH_evt_a01.042.t	desc=HAH_evt_a01.042.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.042.a
			add_manpower=-5
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.042"}
	}
	country_event={		#Willow's Solution
		id=HAH_evt_a01.051
		title=HAH_evt_a01.051.t	desc=HAH_evt_a01.051.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.051.a
			remove_ideas=HAH_inquisition_impatience
		}
		option={
			name=HAH_evt_a01.051.h
			trigger={is_debug=yes}
			add_ideas=HAH_inquisition_impatience
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.051"}
	}
add_namespace=HAH_evt_a02
	country_event={		#The Attack
		id=HAH_evt_a02.061
		title=HAH_evt_a02.061.t	desc=HAH_evt_a02.061.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.061.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.061"}
	}
	country_event={		#Misty's Solution
		id=HAH_evt_a02.062
		title=HAH_evt_a02.062.t	desc=HAH_evt_a02.062.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.062.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.062"}
	}
	country_event={		#The Masks
		id=HAH_evt_a02.071
		title=HAH_evt_a02.071.t	desc=HAH_evt_a02.071.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.071.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.071"}
	}
	country_event={		#The Grand Masquerade
		id=HAH_evt_a02.074
		title=HAH_evt_a02.074.t	desc=HAH_evt_a02.074.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.074.a
			HMS={add_opinion_modifier={target=HAH modifier=HMS_to_HAH_disapproval}}
			add_stability=0.15
			add_popularity={ideology=democratic popularity=0.03}
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.074"}
	}
	country_event={		#Mandated Masks
		id=HAH_evt_a02.081
		title=HAH_evt_a02.081.t	desc=HAH_evt_a02.081.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.081.a
			add_ideas=HAH_masked_ponies
			set_country_flag=HAH_unlock_economy
			set_country_flag=HAH_unlock_military
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.081"}
	}
	country_event={		#Farming Poison Joke
		id=HAH_evt_a02.092
		title=HAH_evt_a02.092.t	desc=HAH_evt_a02.092.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.092.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.092"}
	}
	country_event={		#The Bobbies
		id=HAH_evt_a02.093
		title=HAH_evt_a02.093.t	desc=HAH_evt_a02.093.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.093.a
			add_ideas=HAH_bobbies
			load_oob="HAH_S09C_bobbies_division"
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.093"}
	}
	country_event={		#Project Flu Season
		id=HAH_evt_a02.101
		title=HAH_evt_a02.101.t	desc=HAH_evt_a02.101.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.101.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.101"}
	}
	country_event={		#The Tranquil Ponies
		id=HAH_evt_a02.102
		title=HAH_evt_a02.102.t	desc=HAH_evt_a02.102.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.102.a
			swap_ideas={
				remove_idea=HAH_masked_ponies
				add_idea=HAH_tranquil_ponies
			}
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.102"}
	}
	country_event={		#The Choice
		id=HAH_evt_a02.111
		title=HAH_evt_a02.111.t	desc=HAH_evt_a02.111.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.111.a
			set_country_flag=HAH_misty_and_willow_in_charge
			country_event=HAH_evt_a03m.000
		}
		option={
			name=HAH_evt_a02.111.b
			set_country_flag=HAH_willow_in_charge
			country_event=HAH_EWS3.0000
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.111"}
	}
add_namespace=HAH_evt_a03m
	country_event={		#Nothing Here
		id=HAH_evt_a03m.000
		title=HAH_evt_a03m.000.t	desc=HAH_evt_a03m.000.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a03m.000.a
			load_focus_tree={
				tree=HAH_misty
				keep_completed=yes
			}
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a03m.000"}
	}
add_namespace=HAH_evt_a03w
add_namespace=HAH_EWS3
	country_event={		#Willow Storms Off
		id=HAH_EWS3.0000
		title=HAH_EWS3.0000.t
		desc=HAH_EWS3.0000.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0000.a
			load_focus_tree={
				tree=HAH_willow
				keep_completed=yes
			}
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0000"}
	}
	country_event={		#Storming of the Factory
		id=HAH_EWS3.0001
		title=HAH_EWS3.0001.t
		desc=HAH_EWS3.0001.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0001.a
			country_event=HAH_EWS3.0002
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0001"}
	}
	country_event={		#Storming of the Factory
		id=HAH_EWS3.0002
		title=HAH_EWS3.0002.t
		desc=HAH_EWS3.0002.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0002.a
			add_stability=-0.2
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0002"}
	}
	country_event={		#Swift and Quick Moves
		id=HAH_EWS3.0011
		title=HAH_EWS3.0011.t
		desc=HAH_EWS3.0011.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0011.a
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0011"}
	}
	country_event={		#The Inquisition Sanctions Us
		id=HAH_EWS3.0012
		title=HAH_EWS3.0012.t
		desc=HAH_EWS3.0012.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0012.a
			add_ideas=HAH_inquisition_sanctions
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0012"}
	}
	country_event={		#Morning Dew's Personal Meeting with Willow
		id=HAH_EWS3.0013
		title=HAH_EWS3.0013.t
		desc=HAH_EWS3.0013.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0013.a
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0013"}
	}
	country_event={		#The Blockades Are Lifted, but Policing Increases
		id=HAH_EWS3.0031
		title=HAH_EWS3.0031.t
		desc=HAH_EWS3.0031.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0031.a
			set_country_flag=HAH_can_raid_neighbors
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
			clr_country_flag=HAH_can_raid_neighbors
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0031"}
	}
	country_event={		#The Policing Finally Lessens
		id=HAH_EWS3.0041
		title=HAH_EWS3.0041.t
		desc=HAH_EWS3.0041.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0041.a
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0041"}
	}
	country_event={		#Going to Canterlot not as a Servant, but a Leader
		id=HAH_EWS3.0051
		title=HAH_EWS3.0051.t
		desc=HAH_EWS3.0051.d
		is_triggered_only=yes
		option={
			name=HAH_EWS3.0051.a
		}
		option={
			name=CRDT_tiviy_fairf
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_EWS3.0051"}
	}