add_namespace=HAH_evt_a01
	country_event={		#Rules of Dominion
		id=HAH_evt_a01.001
		title=HAH_evt_a01.001.t	desc=HAH_evt_a01.001.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.001.a
			load_oob="HAH_S00_legionarie_cohort"
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.001"}
	}
	country_event={		#Back to Business
		id=HAH_evt_a01.021
		title=HAH_evt_a01.021.t	desc=HAH_evt_a01.021.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.021.a
			set_country_flag=HAH_gathering_materials
		}
		option={
			name=HAH_evt_a01.021.h
			trigger={is_debug=yes}
			clr_country_flag=HAH_gathering_materials
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.021"}
	}
	country_event={		#The Luxuries of The Capital
		id=HAH_evt_a01.022
		title=HAH_evt_a01.022.t	desc=HAH_evt_a01.022.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.022.a
			clr_country_flag=HAH_gathering_materials
			set_country_flag=HAH_business_concluded
			add_stability=0.04
			add_political_power=10
		}
		option={
			name=HAH_evt_a01.022.h
			trigger={is_debug=yes}
			set_country_flag=HAH_gathering_materials
			clr_country_flag=HAH_business_concluded
			add_stability=-0.04
			add_political_power=-10
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.022"}
	}
	country_event={		#Letter to an Old Friend
		id=HAH_evt_a01.023
		title=HAH_evt_a01.023.t	desc=HAH_evt_a01.023.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.023.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.023"}
	}
	country_event={		#Shipping the Equipment Here
		id=HAH_evt_a01.024
		title=HAH_evt_a01.024.t	desc=HAH_evt_a01.024.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.024.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.024"}
	}
	country_event={		#Acquiring the Proper Ingredients
		id=HAH_evt_a01.025
		title=HAH_evt_a01.025.t	desc=HAH_evt_a01.025.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.025.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.025"}
	}
	country_event={		#Acquiring the Most Important Ingredient
		id=HAH_evt_a01.026
		title=HAH_evt_a01.026.t	desc=HAH_evt_a01.026.d	#picture=
		is_triggered_only=yes
		option={name=HAH_evt_a01.026.a}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.026"}
	}
	country_event={		#Bread and Circuses
		id=HAH_evt_a01.032
		title=HAH_evt_a01.032.t	desc=HAH_evt_a01.032.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.032.a
			set_country_flag=HAH_bread_and_circuses
		}
		option={
			name=HAH_evt_a01.032.h
			trigger={is_debug=yes}
			clr_country_flag=HAH_bread_and_circuses
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.032"}
	}
	country_event={		#A Ball
		id=HAH_evt_a01.036
		title=HAH_evt_a01.036.t	desc=HAH_evt_a01.036.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.036.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.036"}
	}
	country_event={		#Production Begins
		id=HAH_evt_a01.041
		title=HAH_evt_a01.041.t	desc=HAH_evt_a01.041.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.041.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.041"}
	}
	country_event={		#A Bad Batch
		id=HAH_evt_a01.042
		title=HAH_evt_a01.042.t	desc=HAH_evt_a01.042.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.042.a
			add_manpower=-5
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.042"}
	}
	country_event={		#Willow's Solution
		id=HAH_evt_a01.051
		title=HAH_evt_a01.051.t	desc=HAH_evt_a01.051.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a01.051.a
			remove_ideas=HAH_inquisition_impatience
		}
		option={
			name=HAH_evt_a01.051.h
			trigger={is_debug=yes}
			add_ideas=HAH_inquisition_impatience
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a01.051"}
	}
add_namespace=HAH_evt_a02
	country_event={		#The Attack
		id=HAH_evt_a02.061
		title=HAH_evt_a02.061.t	desc=HAH_evt_a02.061.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.061.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.061"}
	}
	country_event={		#Misty's Solution
		id=HAH_evt_a02.062
		title=HAH_evt_a02.062.t	desc=HAH_evt_a02.062.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.062.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.062"}
	}
	country_event={		#The Masks
		id=HAH_evt_a02.071
		title=HAH_evt_a02.071.t	desc=HAH_evt_a02.071.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.071.a
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.071"}
	}
	country_event={		#The Grand Masquerade
		id=HAH_evt_a02.074
		title=HAH_evt_a02.074.t	desc=HAH_evt_a02.074.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.074.a
			#HMS={add_opinion_modifier={target=HAH modifier=}}	#GIMIIE A FUCKING OPINION 'ERE
			add_stability=0.15
			add_popularity={ideology=democratic popularity=-0.03}
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.074"}
	}
	country_event={		#Mandated Masks
		id=HAH_evt_a02.081
		title=HAH_evt_a02.081.t	desc=HAH_evt_a02.081.d	#picture=
		is_triggered_only=yes
		option={
			name=HAH_evt_a02.081.a
			add_ideas=HAH_masked_ponies
		}
		option={
			name=HAH_evt_C-FF_W-TY.r
			trigger={is_debug=yes}
		}
		immediate={log="[GetDateText]: [Root.GetName]: event HAH_evt_a02.081"}
	}