add_namespace=JCHact01
	country_event={		#The Great Migration
		id=JCHact01.01	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact01.01"}
		title=JCHact01.01.t	desc=JCHact01.01.d
		#picture=
		option={name=JCHact01.01.a
			36={
				add_manpower=2000
			}
		}
	}
	country_event={		#The Finishing Touches
		id=JCHact01.02	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact01.02"}
		title=JCHact01.02.t	desc=JCHact01.02.d
		#picture=
		option={name=JCHact01.02.a
			add_timed_idea={idea=JCH_allbuzz days=84}
		}
	}
	country_event={		#A Nation Born Underground
		id=JCHact01.03	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact01.03"}
		title=JCHact01.03.t	desc=JCHact01.03.d
		#picture=
		option={name=JCHact01.03.a
			
		}
	}
	country_event={
		id=JCHact01.04	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact01.04"}
		title=JCHact01.04.t	desc=JCHact01.04.d
		#picture=
		option={name=JCHact01.04.a}
		option={name=JCHact01.04.b
			set_country_flag=JCH_early_construction
			add_stability=-0.06
			add_political_power=-13
		}
	}
	country_event={
		id=JCHact01.05	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact01.05"}
		title=JCHact01.05.t	desc=JCHact01.05.d
		#picture=
		option={name=JCHact01.05.a}
	}
	country_event={
		id=JCHact01.06	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact01.06"}
		title=JCHact01.06.t	desc=JCHact01.06.d
		#picture=
		option={name=JCHact01.06.a}
	}