add_namespace=JCHact1
	country_event={
		id=JCHact1.01	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact1.01"}
		title=JCHact1.01.t	desc=JCHact1.01.d
		#picture=
		option={name=JCHact01.01.a}
	}
	country_event={
		id=JCHact1.02	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact1.02"}
		title=JCHact1.02.t	desc=JCHact1.02.d
		#picture=
		option={name=JCHact1.02.a}
	}
	country_event={
		id=JCHact1.03	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact1.03"}
		title=JCHact1.03.t	desc=JCHact1.03.d
		#picture=
		option={name=JCHact1.03.a}
	}
	country_event={
		id=JCHact1.04	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact1.04"}
		title=JCHact1.04.t	desc=JCHact1.04.d
		#picture=
		option={name=JCHact1.04.a}
		option={name=JCHact1.04.b
			set_country_flag=JCH_early_construction
			add_stability=-0.06
			add_political_power=-13
		}
	}
	country_event={
		id=JCHact1.05	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact1.05"}
		title=JCHact1.05.t	desc=JCHact1.05.d
		#picture=
		option={name=JCHact1.05.a}
	}
	country_event={
		id=JCHact1.06	is_triggered_only=yes
		immediate={log="[GetDateText]: [Root.GetName]: event JCHact1.06"}
		title=JCHact1.06.t	desc=JCHact1.06.d
		#picture=
		option={name=JCHact1.06.a}
	}