add_namespace = TFL_ES
	country_event = {	#The Reply
		id = TFL_ES.000000
		title = TFL_ES.000000.t
		desc = TFL_ES.000000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event TFL_ES.000000" }
		option = { name = TFL_ES.000000.a }
	}
	country_event = {	#Train Thieves Part 1
		id = TFL_ES.020100
		title = TFL_ES.020100.t
		desc = TFL_ES.020100.d
		is_triggered_only = yes
		picture = GFX_event_pony_soldiers_sunset
		immediate = { log = "[GetDateText]: [Root.GetName]: event TFL_ES.020100" }
		option = {
			name = TFL_ES.020100.a
			country_event = {
				id = TFL_ES.020101
				days = 2
			}
		}
	}
	country_event = {	#Train Thieves Part 2
		id = TFL_ES.020101
		title = TFL_ES.020100.t
		desc = TFL_ES.020100.d
		is_triggered_only = yes
		picture = GFX_report_event_generic_train
		immediate = { log = "[GetDateText]: [Root.GetName]: event TFL_ES.02101" }
		option = {
			name = TFL_ES.020101.a
			add_stability = 0.05
			add_equipment_to_stockpile = {
				type = melee_equipment_1
				amount = 400
				producer = HEB
			}
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 1
				producer = HFT
			}
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#18 Lunatics and Their Gravel
		id = TFL_ES.020300
		title = TFL_ES.020300.t
		desc = TFL_ES.020300.d
		picture = GFX_event_teufort_lunatics
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event TFL_ES.020300" }
		option = { name = TFL_ES.020300.a }
	}
	country_event = {	#The River Tractors
		id = TFL_ES.04000
		title = TFL_ES.04000.t
		desc = TFL_ES.04000.d
		picture = GFX_report_event_sweden_tank
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event TFL_ES.04000" }
		option = {
			name = TFL_ES.04000.a
			add_tech_bonus = {
				name = marine_bonus
				category = marine_tech
				bonus = 0.15
				uses = 1
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
					has_dlc = "Man the Guns"
				}
				set_technology = { amphibious_drive = 1 }
				create_equipment_variant = {
					name = "Hydra Tank (A)"
					type = light_tank_amphibious_chassis_0
					icon = "gfx/interface/technologies/EQS_armoured_tractor.dds"
					modules = {
						main_armament_slot = tank_heavy_machine_gun
						turret_type_slot = tank_light_one_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = amphibious_drive
					}
					upgrades = {
						tank_nsb_engine_upgrade = 1
						tank_nsb_armor_upgrade = 1
					}
				}
			}
			else_if = {
				limit = { has_dlc = "Man the Guns" }
				set_technology = { amphibious_tank = 1 }
			}
			else = {
				
			}
		}
		option = {
			name = TFL_E0_CWT
			trigger = { is_debug = yes }
		}
	}