add_namespace = THA_ES
	country_event = {	#The March Back To Ayacachtli
		id = THA_ES.000000
		title = THA_ES.000000.t
		desc = THA_ES.000000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000000" }
		option = {
			name = THA_ES.000000.a
			hidden_effect = {
				country_event = {	#Welcome Home
					id = THA_ES.000001
					days = 7
				}
			}
		}
	}
	country_event = {	#Welcome Home
		id = THA_ES.000001
		title = THA_ES.000001.t
		desc = THA_ES.000001.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000001" }
		option = {
			name = THA_ES.000001.a
			add_stability = 0.15
		}
	}
	country_event = {	#The Great Mourning
		id = THA_ES.000002
		title = THA_ES.000002.t
		desc = THA_ES.000002.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000002" }
		option = {
			name = THA_ES.000002.a
			add_timed_idea = {
				idea = THA_the_great_mourning
				days = 60
			}
		}
	}
	country_event = {	#A King's Tears
		id = THA_ES.000100
		title = THA_ES.000100.t
		desc = THA_ES.000100.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000100" }
		option = {
			name = THA_ES.000100.a
			hidden_effect = {
				country_event = {	#To Comfort the Fallen
					id = THA_ES.000101
					days = 14
				}
			}
		}
		option = {
			name = THA_ES.000100.a
			hidden_effect = {
				country_event = {	#A Moment of Grief
					id = THA_ES.000101
					days = 21
				}
			}
		}
	}
	country_event = {	#To Comfort the Fallen
		id = THA_ES.000101
		title = THA_ES.000101.t
		desc = THA_ES.000101.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000101" }
		option = {
			name = THA_ES.000101.a
			add_stability = 0.1
		}
	}
	country_event = {	#A Moment of Grief
		id = THA_ES.000102
		title = THA_ES.000102.t
		desc = THA_ES.000102.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000102" }
		option = { name = THA_ES.000102.a }
	}
	country_event = {	#Searching For Answers
		id = THA_ES.000103
		title = THA_ES.000103.t
		desc = THA_ES.000103.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000103" }
		option = { name = THA_ES.000103.a }
	}
	