add_namespace = THA_ES
	country_event = {	#The March Back To Ayacachtli
		id = THA_ES.000000
		title = THA_ES.000000.t
		desc = THA_ES.000000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000000" }
		option = {
			name = THA_ES.000000.a
			hidden_effect = {
				country_event = {	#Welcome Home
					id = THA_ES.000001
					days = 7
				}
			}
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#Welcome Home
		id = THA_ES.000001
		title = THA_ES.000001.t
		desc = THA_ES.000001.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000001" }
		option = {
			name = THA_ES.000001.a
			add_stability = 0.2
			country_event = THA_ES.000002	#The Great Mourning
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#The Great Mourning
		id = THA_ES.000002
		title = THA_ES.000002.t
		desc = THA_ES.000002.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000002" }
		option = {
			name = THA_ES.000002.a
			add_timed_idea = {
				idea = THA_the_great_mourning
				days = 60
			}
			hidden_effect = {
				country_event = {
					id = THA_ES.000003
					days = 1
				}
			}
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#A King's Tears
		id = THA_ES.000003
		title = THA_ES.000003.t
		desc = THA_ES.000003.d
		picture = GFX_event_luna_prison
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000003" }
		option = {
			name = THA_ES.000003.a
			add_stability = 0.07
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#The Most of Little Time
		id = THA_ES.000004
		title = THA_ES.000004.t
		desc = THA_ES.000004.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.000004" }
		option = {
			name = THA_ES.000004.a
		}
	}
	country_event = {	#Auburn’s Reassuring Word
		id = THA_ES.010000
		title = THA_ES.010000.t
		desc = THA_ES.010000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.010000" }
		option = {
			name = THA_ES.010000.a
			add_ideas = THA_auburn_rifle_modernization
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#Ancient Tactics
		id = THA_ES.010100
		title = THA_ES.010100.t
		desc = THA_ES.010100.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.010100" }
		option = {
			name = THA_ES.010100.a
			army_experience = 1
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				category = cat_grand_battle_plan
				category = cat_mass_assault
				cost_reduction = 0.99
				uses = 1
			}
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#An Ancient Stockpile
		id = THA_ES.010200
		title = THA_ES.010200.t
		desc = THA_ES.010200.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.010200" }
		option = {
			name = THA_ES.010200.a
			set_country_flag = THA_stockpiles_unleashed
		}
		option = {
			name = EDRG_ED.debug
			trigger = { is_debug = yes }
		}
	}
	country_event = {	#Argent's Speech
		id = THA_ES.020000
		title = THA_ES.020000.t
		desc = THA_ES.020000.d
		is_triggered_only = yes
		immediate = { log = "[GetDateText]: [Root.GetName]: event triggered THA_ES.020000" }
		option = {
			name = THA_ES.020000.a
		}
		option = {
			name = THA_ES.020000.b
		}
	}
	