add_namespace = TRS_ES
	country_event = {	#The Lower Houses Show Their Support
		id = TRS_ES.010000
		title = TRS_ES.010000.t
		desc = TRS_ES.010000.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_ES.010000.a }
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.010000" }
	}
	country_event = {	#A Grand Feast
		id = TRS_ES.010100
		title = TRS_ES.010100.t
		desc = TRS_ES.010100.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_ES.010100.a }
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.010100" }
	}
	country_event = {	#The Gathering of the High Nobility
		id = TRS_ES.010101
		title = TRS_ES.010101.t
		desc = TRS_ES.010101.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.010101.a
			country_event = TRS_ES.010102
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.010101" }
	}
	country_event = {	#Her Lavander Eminence
		id = TRS_ES.010102
		title = TRS_ES.010102.t
		desc = TRS_ES.010102.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_ES.010102.a }
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.010102" }
	}
	country_event = {	#The Crowning of Aurora
		id = TRS_ES.020000
		title = TRS_ES.020000.t
		desc = TRS_ES.020000.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.020000.a
			country_event = TRS_ES.020001
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.020000" }
	}
	country_event = {	#The Crowning of Aurora
		id = TRS_ES.020001
		title = TRS_ES.020001.t
		desc = TRS_ES.020001.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.020001.a
			country_event = TRS_ES.020002
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.020001" }
	}
	country_event = {	#The Crowning of Aurora
		id = TRS_ES.020002
		title = TRS_ES.020002.t
		desc = TRS_ES.020002.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.020002.a
			add_stability = 0.1
			set_cosmetic_tag = TRS_HMS_duchy
			TRS_duchess_aurora = { set_character_name = TRS_duchess_aurora }
			swap_ideas = {
				remove_idea = TRS_blood_throne_1
				add_idea = TRS_blood_throne_2
			}
			country_event = {
				id = TRS_ES.020003
				days = 4
			}
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.020002" }
	}
	country_event = {	#To Begin Rebuilding the Dutchy - Prt 1
		id = TRS_ES.020003
		title = TRS_ES.020003.t
		desc = TRS_ES.020003.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.020003.a
			country_event = TRS_ES.020004
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.020003" }
	}
	country_event = {	#To Begin Rebuilding the Dutchy - Prt 2
		id = TRS_ES.020004
		title = TRS_ES.020003.t
		desc = TRS_ES.020004.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.020004.a
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.020004" }
	}
	country_event = {	#The March of the Silver Army
		id = TRS_ES.030000
		title = TRS_ES.030000.t
		desc = TRS_ES.030000.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_ES.030000.a }
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.030000" }
	}
	country_event = {	#The Return Of The Great Duels
		id = TRS_ES.040200
		title = TRS_ES.040200.t
		desc = TRS_ES.040200.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_ES.040200.a }
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.040200" }
	}
	country_event = {	#The Inquisition Comes To The Duchy
		id = TRS_ES.050000
		title = TRS_ES.050000.t
		desc = TRS_ES.050000.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.050000.a
			country_event = TRS_ES.050001
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.050000" }
	}
	country_event = {	#The Inquisition Comes To The Duchy
		id = TRS_ES.050001
		title = TRS_ES.050001.t
		desc = TRS_ES.050001.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.050001.a
			country_event = TRS_ES.050002
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.050001" }
	}
	country_event = {	#The Inquisition Comes To The Duchy
		id = TRS_ES.050002
		title = TRS_ES.050002.t
		desc = TRS_ES.050002.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_ES.050002.a }
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.050002" }
	}
	country_event = {	#A Meeting With Inquisitor Swirl
		id = TRS_ES.060000
		title = TRS_ES.060000.t
		desc = TRS_ES.060000.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.060000.a
			country_event = TRS_ES.060001
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.060000" }
	}
	country_event = {	#A Meeting With Inquisitor Swirl
		id = TRS_ES.060001
		title = TRS_ES.060001.t
		desc = TRS_ES.060001.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_ES.060001.a }
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.060001" }
	}
	country_event = {	#A Meeting With Inquisitor Phantasm
		id = TRS_ES.060100
		title = TRS_ES.060100.t
		desc = TRS_ES.060100.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.060100.a
			country_event = TRS_ES.060101
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.060100" }
	}
	country_event = {	#A Meeting With Inquisitor Phantasm
		id = TRS_ES.060101
		title = TRS_ES.060101.t
		desc = TRS_ES.060101.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_ES.060101.a
		}
		option = {
			name = TRS_ES.010000.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_ES.060101" }
	}
add_namespace = TRS_EI	#Industrial Events
	country_event = {	#Rekindling Old Ties
		id = TRS_EI.030100
		title = TRS_EI.030100.t
		desc = TRS_EI.030100.d
		#picture = 
		is_triggered_only = yes
		option = {
			name = TRS_EI.030100.a
			add_to_tech_sharing_group = TRS_batty_economics
			FROM = { country_event = TRS_EI.030101 }	#Yes
		}
		option = {
			name = TRS_EI.030100.b
			FROM = { country_event = TRS_EI.030102 }	#No
		}
		option = {
			name = TRS_EI.0001.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_EI.030100" }
	}
	country_event = {	#Rekindling Old Ties - Yes
		id = TRS_EI.030101
		title = TRS_EI.030101.t
		desc = TRS_EI.030101.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_EI.030101.a }
		option = {
			name = TRS_EI.0001.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_EI.030101" }
	}
	country_event = {	#Rekindling Old Ties
		id = TRS_EI.030102
		title = TRS_EI.030102.t
		desc = TRS_EI.030102.d
		#picture = 
		is_triggered_only = yes
		option = { name = TRS_EI.030102.a }
		option = {
			name = TRS_EI.0001.r
			trigger = { is_debug = yes }
		}
		immediate = { log = "[GetDateText]: [Root.GetName]: event TRS_EI.030102" }
	}