division_template = {
	name = "Provincial Militia"
	priority = 0
	template_counter = 7
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Levies"
	template_counter = 58
	regiments = {
		infantry = { x = 0 y = 0 }	infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }	infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Arquebusiers"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 3
	template_counter = 16
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Winged Dragoons"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 3
	priority = 2
	template_counter = 37
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
