division_template={
	name="Totally Not A Mob"	#divisions_name_group=#
	is_locked=yes	priority=0	template_counter=3
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}	infantry={x=2 y=0}	infantry={x=3 y=0}	infantry={x=4 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}	infantry={x=2 y=1}	infantry={x=3 y=1}	infantry={x=4 y=1}
		infantry={x=0 y=2}	infantry={x=1 y=2}	infantry={x=2 y=2}	infantry={x=3 y=2}	infantry={x=4 y=2}
		infantry={x=0 y=3}	infantry={x=1 y=3}	infantry={x=2 y=3}	infantry={x=3 y=3}	infantry={x=4 y=3}
		infantry={x=0 y=4}	infantry={x=1 y=4}	infantry={x=2 y=4}	infantry={x=3 y=4}	infantry={x=4 y=4}	
	}
}