division_template={
	name="Seraph Regiment"
	priority=1	is_locked=yes
	regiments={
		pegasi={x=0 y=0}
		pegasi={x=0 y=1}
	}
	support={
		unicorn_company={x=0 y=0}
	}
}
division_template={
	name="Legionaries w/ Seraphim"
	is_locked=yes	priority=1	template_counter=37
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}	pegasi={x=2 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}
		infantry={x=0 y=2}
	}
	support={
		unicorn_company={x=0 y=0}
	}
}
division_template={
	name="Inquisitorial Regiment"
	priority=2	is_locked=yes
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
	}
	support={
		unicorn_company={x=0 y=0}
	}
}
division_template={
	name="Knightly Order"
	priority=2	is_locked=yes
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
		infantry={x=0 y=3}
	}
	support={
		unicorn_company={x=0 y=0}
	}
}
units={
	division={
		name="Sunrise Inquisitorial Commission"
		location=9887
		division_template="Inquisitorial Regiment"
		start_experience_factor=0.5
		start_equipment_factor=1
	}
	division={
		name="Order of the Sun"
		location=179
		division_template="Knightly Order"
		start_experience_factor=0.75
		start_equipment_factor=1
	}
	division={
		name="Order of the Moon"
		location=6023
		division_template="Knightly Order"
		start_experience_factor=0.75
		start_equipment_factor=1
	}
}