division_template={
	name="Cultists"
	template_counter=40
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
	}
	support={
		recon={x=0 y=0}
	}
}
division_template={
	name="Tribal Regiment"
	template_counter=40
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}
		infantry={x=0 y=2}	infantry={x=1 y=2}
	}
}
division_template={
	name="Tzinacantli Division"
	template_counter=40
	regiments={
		pegasi={x=0 y=0}	pegasi={x=1 y=0}
		pegasi={x=0 y=1}	pegasi={x=1 y=1}
		pegasi={x=0 y=2}	pegasi={x=1 y=2}
	}
	support={
		recon={x=0 y=0}
	}
}
division_template={
	name="Tribal Regiment"
	template_counter=40
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}	infantry={x=2 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}	infantry={x=2 y=1}
		infantry={x=0 y=2}	infantry={x=1 y=2}	infantry={x=2 y=2}
	}
}
#Armouries
#300 24
#300 352
#200 88
#500 16
#200 348
#200 31
#50 37
#50 17
#50 221
#100 30
#100 350
#100 36
#200 32
#300 81
#50 35
#50 353
#200 25
#200 79
#100 52
#300 50
#100 86
#300 26
#300 33
#300 351
#300 34
#500 15
#300 27
#500 28
#500 13
#300 82
#300 90