division_template={
	name="Tribal War Party"	divisions_name_group=JTL_warparty
	priority=0	template_counter=3
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
	}
}
division_template={
	name="Tribal Warband"	divisions_name_group=JTL_warband_east
	is_locked=no	priority=1	template_counter=40
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
	}
}
division_template={
	name="Cultists"	#divisions_name_group=#
	is_locked=no	priority=1	template_counter=40
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
	}
	support={
		recon={x=0 y=0}
	}
}
division_template={
	name="Tribal Regiment"	#divisions_name_group=#
	is_locked=no	priority=1	template_counter=40
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}
		infantry={x=0 y=2}	infantry={x=1 y=2}
	}
}
division_template={
	name="Tzinacantli Division"	#divisions_name_group=#
	is_locked=no	priority=1	template_counter=40
	regiments={
		pegasi={x=0 y=0}	pegasi={x=1 y=0}
		pegasi={x=0 y=1}	pegasi={x=1 y=1}
		pegasi={x=0 y=2}	pegasi={x=1 y=2}
	}
	support={
		recon={x=0 y=0}
	}
}
division_template={
	name="Tribal Regiment"	#divisions_name_group=#
	is_locked=yes	priority=1	template_counter=40
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}	infantry={x=2 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}	infantry={x=2 y=1}
		infantry={x=0 y=2}	infantry={x=1 y=2}	infantry={x=2 y=2}
	}
}
units={
	division={	#East Yucoltan
		division_name={is_name_ordered=yes name_order=1}
		location=11264	division_template="Tribal War Party"
		start_experience_factor=0.1	start_equipment_factor=0.75
		force_equipment_variants={melee_equipment_1={owner="JTL" creator="JTL"}}
	}
	division={	#Tenochtitlan
		division_name={is_name_ordered=yes name_order=2}
		location=8622	division_template="Tribal War Party"
		start_experience_factor=0.1	start_equipment_factor=0.75
		force_equipment_variants={melee_equipment_0={owner="JTL" creator="JTL"}}
	}
	division={	#Tonaltzintli
		division_name={is_name_ordered=yes name_order=3}
		location=3444	division_template="Tribal War Party"
		start_experience_factor=0.1	start_equipment_factor=0.75
		force_equipment_variants={melee_equipment_1={owner="JTL" creator="JTL"}}
	}
	division={	#Tribal Regiment
		division_name={is_name_ordered=yes name_order=3}
		location=8622	division_template="Tribal War Party"
		start_experience_factor=0.1	start_equipment_factor=0.75
		force_equipment_variants={melee_equipment_1={owner="JTL" creator="JTL"}}
	}
	division={	#
		division_name={is_name_ordered=yes name_order=3}
		location=3444	division_template="Tribal War Party"
		start_experience_factor=0.1	start_equipment_factor=0.75
		force_equipment_variants={melee_equipment_1={owner="JTL" creator="JTL"}}
	}
	division={	#
		division_name={is_name_ordered=yes name_order=3}
		location=3444	division_template="Tribal War Party"
		start_experience_factor=0.1	start_equipment_factor=0.75
		force_equipment_variants={melee_equipment_1={owner="JTL" creator="JTL"}}
	}
}
#Armouries
#300 24
#300 352
#200 88
#500 16
#200 348
#200 31
#50 37
#50 17
#50 221
#100 30
#100 350
#100 36
#200 32
#300 81
#50 35
#50 353
#200 25
#200 79
#100 52
#300 50
#100 86
#300 26
#300 33
#300 351
#300 34
#500 15
#300 27
#500 28
#500 13
#300 82
#300 90