division_template={	#TEMPLATES#
	name="National Guard"	#divisions_name_group=#
	is_locked=no	priority=0	template_counter=3
	regiments={
		infantry={x=0 y=0}
	}
}
division_template={
	name="Merarchía Pezikoú"	#divisions_name_group=#
	is_locked=no	priority=1	#template_counter=#
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
	}
}
division_template={
	name="Pígasos Sýntagma"	#divisions_name_group=#
	is_locked=no	priority=1	#template_counter=0#
	regiments={
		pegasi={x=0 y=0}
		pegasi={x=0 y=1}
		pegasi={x=0 y=2}
	}
}
division_template={
	name="Hoplitai"	#divisions_name_group=#
	is_locked=yes	priority=2	template_counter=37
	regiments={
		pegasi={x=0 y=0}
		pegasi={x=0 y=1}
		pegasi={x=0 y=2}
	}
	support={
		recon={x=0 y=0}
	}
}
units={
	division={
		name="Osdalei Militia"
		location=11672
		division_template="National Guard"
		start_experience_factor=0.08
		start_equipment_factor=0.6
		force_equipment_variants={melee_equipment_0={owner="HSW" creator="HSW"}}
	}
}