division_template={
	name="Acorange Defence Militia"
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
	}
	priority=0
}
division_template={
	name="Royal Guard Division"
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}
		infantry={x=0 y=2}
	}
}
division_template={
	name="Royal Prince Guard"
	regiments={
		infantry={x=0 y=0}	pegasi={x=1 y=0}
		infantry={x=0 y=1}
	}
	support={
		recon={x=0 y=0}
	}
}
division_template={
	name="Royal Lunar Guard"
	regiments={
		pegasi={x=0 y=0}	infantry={x=1 y=0}
		pegasi={x=0 y=1}	infantry={x=1 y=1}
		pegasi={x=0 y=2}	infantry={x=1 y=2}
		pegasi={x=0 y=3}
	}
	support={
		recon={x=0 y=0}
	}
}
#division_template={
#	name="Griffon Knights"
#	regiments={
#		knights={x=0 y=0}	knights={x=1 y=0}
#		knights={x=0 y=1}	knights={x=1 y=1}
#		knights={x=0 y=2}	knights={x=1 y=2}
#	}
#	support={
#		recon={x=0 y=0}
#	}
#}
#4100 left
units={
	division={
		name="Featherfall Snow Ponies Militia "
		location=3653	division_template="Acorange Defence Militia"
		start_experience_factor=0.3	start_equipment_factor=1
	}
	division={
		name="Acorange Ember Keepers Militia"
		location=748	division_template="Acorange Defence Militia"
		start_experience_factor=0.3	start_equipment_factor=1
	}
	division={
		name="Prince Blueblood's Guard"
		location=1455	division_template="Royal Prince Guard"
		start_experience_factor=0.3	start_equipment_factor=1
	}
	division={
		name="56th Lunar Guard"
		location=11696	division_template="Royal Lunar Guard"
		start_experience_factor=0.3	start_equipment_factor=1
	}
	division={
		name="33rd Lunar Guard"
		location=731	division_template="Royal Lunar Guard"
		start_experience_factor=0.3	start_equipment_factor=1
	}
	