division_template={
	name="Pony's Militia"	#divisions_name_group=#
	priority=0	template_counter=14
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
	}
}
division_template={
	name="Kopytnaya Diviziya"	#divisions_name_group=#
	#template_counter=#
	regiments={
		infantry={x=0 y=0}	infantry={x=1 y=0}
		infantry={x=0 y=1}	infantry={x=1 y=1}
		infantry={x=0 y=2}
	}
	support={
		artillery={x=0 y=0}
	}
}
division_template={
	name="Diviziya Pegasov"	#divisions_name_group=#
	regiments={
		pegasi={x=0 y=0}
		pegasi={x=0 y=1}
		pegasi={x=0 y=2}
	}
	support={
		recon={x=0 y=0}
	}
}
division_template={
	name="Tankovaya Brigada"	#divisions_name_group=#
	regiments={
		light_armor={x=0 y=0}	motorized={x=0 y=0}
		light_armor={x=0 y=1}	motorized={x=0 y=0}
	}
}
units={
	#division={	#Vanhoover#
	#	name="Vanhoover Militia"
	#	location=585	division_template="Communal Militia"
	#	start_experience_factor=0.04	start_equipment_factor=0.55
	#	force_equipment_variants={melee_equipment_1={owner="VHT" creator="VHT"}}
	#}
}