division_template = {
	name = "Foreign Legion"
	template_counter = 59
	regiments = {
		infantry = { x = 0 y = 0 }	pegasi = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }	pegasi = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "13th Legion"
		location = 6259	#Orshab
		division_template = "Foreign Legion"
		start_experience_factor = 0.18
		start_equipment_factor = 0.5
		force_equipment_variants = {
			melee_equipment_0 = {
				owner = "TFL"
				creator = "HFT"
			}
			gw_tank_equipment = {
				owner = "TFL"
				creator = "EQS"
			}
		}
	}
}